:root {
  --tb-bg-soft: #eef1f8;
  --tb-bg-white: #ffffff;
  --tb-blue: #2f6be4;
  --tb-blue-dark: #0f276f;
  --tb-text: #2a3446;
  --tb-muted: #657489;
  --tb-border: #dfe6f2;
  --tb-footer: #041a4a;
  --tb-shadow-soft: 0 8px 24px rgba(11, 31, 83, 0.08);
  --tb-shadow-mobile: 0px 1.75px 6.5px 0px rgba(11, 31, 83, 0.08);
  --tb-radius-sm: 0.72rem;
  --tb-radius-md: 0.9rem;
  --tb-radius-lg: 1rem;
  --tb-fs-16: 14px;
  --tb-fs-18: 1.125rem;
  --tb-fs-20: var(--tb-fs-18);
  --tb-fs-22: var(--tb-fs-18);
  --tb-fs-24: var(--tb-fs-18);
  --tb-fs-28: var(--tb-fs-18);
  --tb-fs-32: var(--tb-fs-18);
  --tb-fs-36: 2.25rem;
  --tb-heading-color: #0C1B56;
  --tb-heading-size-xl: 36px;
  --tb-heading-size-md: 24px;
  --tb-section-py: 4.5rem;
  --tb-btn-pad-y: 0.56rem;
  --tb-btn-pad-x: 1rem;
  --tb-mobile-inline-space: 1rem;
  --tb-container-wide: 1520px;
  --tb-container-ultra: 1700px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: var(--tb-fs-16);
  color: var(--tb-text);
  background: var(--tb-bg-white);
}

a {
  text-decoration: none;
}

.tb-top-shell {
  background: radial-gradient(74.52% 74.52% at 50% 25.48%, #E9F0FF 0%, #FFF 100%);
}

@media (min-width: 1600px) {
  .container-xl {
    max-width: var(--tb-container-wide);
  }
}

@media (min-width: 1920px) {
  .container-xl {
    max-width: var(--tb-container-ultra);
  }
}

.tb-impact-card,
.tb-integrated-card,
.tb-why-card,
.tb-capability-card,
.tb-lifecycle-card,
.tb-trust-btn {
  border: 1px solid var(--tb-border);
  background: #fff;
  border-radius: var(--tb-radius-lg);
}

.tb-hero-art img,
.tb-lifecycle-card img,
.tb-trusted-cards img,
.tb-problem-diagram img,
.tb-why-core img,
.tb-offering-image img {
  width: 100%;
  height: auto;
  display: block;
}

.tb-issue-icon,
.tb-why-icon,
.tb-capability-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tb-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  background: none;
  padding-top: 1rem;
  width: 100%;
}

.tb-header-card {
  background: #fff;
  border-radius: var(--tb-radius-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  min-height: 3.25rem;
  padding: 0.5rem;
  box-shadow: 0 1px 0 rgba(12, 27, 86, 0.03);
  position: relative;
}

.tb-logo img {
  height: clamp(18px, 1.95vw, 35px);
  width: auto;
  display: block;
}

.tb-nav {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.tb-nav-item {
  position: relative;
}

.tb-nav-link {
  color: #263f76;
  background: transparent;
  border: 0;
  cursor: pointer;
  font-size: var(--tb-fs-16);
  font-weight: 500;
  line-height: 1;
  padding: var(--tb-btn-pad-y) var(--tb-btn-pad-x);
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  border-radius: var(--tb-radius-sm);
  transition: background-color 0.2s ease;
}

.tb-nav-link:hover {
  background: #edf3ff;
}

.tb-nav-link:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(47, 107, 228, 0.16);
}

.tb-nav-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 12.5rem;
  padding: 0.35rem;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f5;
  background: #fff;
  box-shadow: 0 10px 24px rgba(12, 31, 73, 0.12);
  display: grid;
  gap: 0.15rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(8px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  z-index: 20;
}

.tb-nav-dropdown:not(.tb-mega-menu) a {
  color: #2e436f;
  font-size: var(--tb-fs-16);
  line-height: 1.2;
  border-radius: 0.55rem;
  padding: 0.5rem 0.65rem;
}

.tb-nav-dropdown:not(.tb-mega-menu) a:hover {
  background: #edf3ff;
  color: #1d4f98;
}

.tb-nav-item.is-open .tb-nav-dropdown,
.tb-nav-item:hover .tb-nav-dropdown,
.tb-nav-item:focus-within .tb-nav-dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

.tb-nav-item.is-open .tb-nav-caret,
.tb-nav-item:hover .tb-nav-caret,
.tb-nav-item:focus-within .tb-nav-caret {
  transform: rotate(180deg);
}

.tb-nav-dropdown.tb-mega-menu {
  padding: 0;
  gap: 0;
  z-index: 30;
}

.tb-nav-dropdown.tb-mega-menu::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  height: 10px;
}

.tb-mega-menu-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.tb-mega-menu-col {
  padding: 0.7rem;
}

.tb-mega-menu-col+.tb-mega-menu-col {
  border-top: 1px solid #ecf1f9;
}

.tb-mega-menu-heading {
  margin: 0 0 0.25rem;
  color: #5d6e86;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.tb-mega-menu-link {
  display: block;
  color: #2e436f;
  font-size: var(--tb-fs-16);
  line-height: 1.28;
  border-radius: 0.48rem;
  padding: 0.45rem 0.5rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.tb-mega-menu-link:hover {
  background: #edf3ff;
  color: #1d4f98;
}

.tb-mega-menu-section-divider {
  margin: 0.5rem 0;
  border-top: 1px solid var(--tb-border);
}

.tb-mega-menu-cta {
  border-top: 1px solid #ecf1f9;
  padding: 0.62rem 0.7rem 0.7rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.72rem;
}

.tb-mega-menu-cta-link {
  color: #1d4f98;
  font-size: var(--tb-fs-16);
  font-weight: 500;
  line-height: 1.2;
  border-radius: 0.5rem;
  padding: 0.34rem 0.46rem;
  transition: background-color 0.2s ease;
}

.tb-mega-menu-cta-link:hover {
  background: #edf3ff;
}

@media (min-width: 992px) {
  .tb-nav-item.tb-has-dropdown {
    position: static;
  }

  .tb-nav-dropdown.tb-mega-menu {
    left: 0;
    right: 0;
    width: 100%;
    min-width: 0;
  }

  .tb-mega-menu-services,
  .tb-mega-menu-product,
  .tb-mega-menu-resources {
    width: 100%;
    min-width: 0;
  }

  .tb-mega-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .tb-mega-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .tb-mega-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .tb-mega-menu-col {
    padding: 1rem 1.05rem 1.1rem;
    min-width: 0;
  }

  .tb-mega-menu-col+.tb-mega-menu-col {
    border-top: 0;
    border-left: 1px solid var(--tb-border);
  }

  .tb-mega-menu-heading {
    margin: 0 0 0.42rem;
    font-size: 12px;
  }

  .tb-mega-menu-link {
    border-radius: 0.55rem;
    padding: 0.45rem 0.55rem;
  }

  .tb-mega-menu-section-divider {
    border-top-color: var(--tb-border);
  }

  .tb-mega-menu-cta {
    border-top: 1px solid var(--tb-border);
    padding: 0.74rem 1.05rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.72rem;
  }

  .tb-mega-menu-cta-link {
    padding: 0.34rem 0.46rem;
  }
}

.tb-nav-caret {
  color: #4c668f;
  font-size: 1em;
  display: inline-flex;
  transition: transform 0.2s ease;
}

.tb-menu-toggle {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 0.6rem;
  /* border: 1px solid #d6dfef; */
  border: none;
  background: #fff;
  padding: 0.45rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 0.28rem;
}

.tb-menu-toggle span {
  display: block;
  width: 100%;
  flex: 0 0 1.7px;
  height: 1.7px;
  background: #14316d;
  border-radius: 1px;
}

.tb-btn {
  min-height: 2.25rem;
  border-radius: 999px;
  font-size: var(--tb-fs-16);
  font-weight: 500;
  padding: var(--tb-btn-pad-y) var(--tb-btn-pad-x);
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.tb-btn-blue {
  color: #fff;
  background: var(--tb-blue);
  border-color: var(--tb-blue);
  box-shadow: 0 6px 18px rgba(47, 107, 228, 0.3);
}

.tb-btn-blue:hover {
  color: #3a76ea;
  background: #ffffff;
  border-color: #3a76ea;
}

.tb-btn-ghost {
  color: #232e43;
  background: #fff;
  border-color: #d6ddeb;
}

.tb-btn-ghost:hover {
  /* background: #f8faff; */
  box-shadow: 0 0 0 2px #e2e8ff;
}

.tb-btn-ghost svg {
  font-size: 17px;
  transform: scale(0.8);
}

.tb-nav-btn {
  min-height: 2.15rem;
  font-size: var(--tb-fs-16);
  padding-inline: var(--tb-btn-pad-x);
  color: #fff !important;
}

.tb-nav-btn:hover {
  color: #3a76ea !important;
  background: #ffffff !important;
  border-color: #3a76ea !important;
}

.tb-hero {
  padding: 1.5rem 0 1.6rem;
  padding-top: 10%;
}

.tb-hero-main {
  min-height: 21.5rem;
}

@media (min-width: 992px) {
  .tb-hero-main>.col-lg-5 {
    display: flex;
  }
}

.tb-hero-kicker {
  margin: 0;
  color: var(--tb-blue);
  font-size: var(--tb-fs-36);
  line-height: 1.1;
  font-weight: 700;
}

.tb-hero-title {
  margin: 0.24rem 0 0;
  color: var(--tb-blue-dark);
  font-size: var(--tb-fs-36);
  line-height: 1.13;
  font-weight: 700;
}

.tb-hero-text {
  margin: 1rem 0 0;
  color: #667486;
  font-size: clamp(var(--tb-fs-16), 1.2vw, var(--tb-fs-18));
  line-height: 1.55;
  max-width: 29rem;
}

.tb-hero-actions {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
}

.tb-hero .col-lg-7 .tb-lifecycle {
  max-width: 42rem;
}

.tb-hero-art {
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: 0;
}

.tb-hero-art img {
  height: 100%;
  object-fit: contain;
  object-position: center bottom;
  transition: opacity 0.22s ease;
}

.tb-lifecycle {
  margin-top: 0.5rem;
  margin-top: 40px;
}

.tb-lifecycle-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.55rem;
  align-items: start;
  --tb-connector-muted: #d7e4fb;
  --tb-connector-active: #2f6be4;
  --tb-connector-width: clamp(5.2rem, 8vw, 9rem);
  --tb-connector-height: clamp(2.2rem, 3.2vw, 2.9rem);
  --tb-connector-tail: clamp(0.65rem, 0.95vw, 1rem);
  --tb-connector-top: 36%;
  --tb-connector-weight: 2.4px;
}

.tb-lifecycle-item {
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  position: relative;
  opacity: 0.42;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
  text-align: inherit;
  font: inherit;
}

.tb-lifecycle-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 42%;
  left: 130px;
  width: 59px;
  height: 13px;
  border-bottom: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='104' height='16' viewBox='0 0 104 16' fill='none'><path d='M0.203125 0.456665C14.5836 6.86845 55.3162 18.6796 103.203 14.6301' stroke='%23286FED'/></svg>");
  transform: rotate(11deg);
  transform-origin: left center;
  pointer-events: none;
  z-index: 99;
  opacity: 0;
}

.tb-lifecycle-item:not(:last-child)::after(:first-child) {
  content: "";
  position: absolute;
  top: 42%;
  left: 135px;
  width: 59px;
  height: 13px;
  border-bottom: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='104' height='16' viewBox='0 0 104 16' fill='none'><path d='M0.203125 0.456665C14.5836 6.86845 55.3162 18.6796 103.203 14.6301' stroke='%23286FED'/></svg>");
  transform: rotate(11deg);
  transform-origin: left center;
  pointer-events: none;
  z-index: 99;
  opacity: 0;
}

/* 2nd lifecycle item, but only if it’s not the last one */
.tb-lifecycle-item:nth-child(2):not(:last-child)::after {
  content: "";
  position: absolute;
  top: 48%;
  left: 135px;
  width: 59px;
  height: 13px;
  border-bottom: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='104' height='16' viewBox='0 0 104 16' fill='none'><path d='M0.203125 0.456665C14.5836 6.86845 55.3162 18.6796 103.203 14.6301' stroke='%23286FED'/></svg>");
  transform: rotate(354deg);
  transform-origin: left center;
  pointer-events: none;
  z-index: 99;
  opacity: 0;
}

.tb-lifecycle-item:nth-child(3):not(:last-child)::after {
  content: "";
  position: absolute;
  top: 49.3%;
  left: 135px;
  width: 59px;
  height: 13px;
  border-bottom: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='104' height='16' viewBox='0 0 104 16' fill='none'><path d='M0.203125 0.456665C14.5836 6.86845 55.3162 18.6796 103.203 14.6301' stroke='%23286FED'/></svg>");
  transform: rotate(354deg);
  transform-origin: left center;
  pointer-events: none;
  z-index: 99;
  opacity: 0;
}

.tb-lifecycle-item.is-active:not(:last-child)::after,
.tb-lifecycle-item.is-active:not(:last-child)::before {
  opacity: 1;
}

/* .tb-lifecycle-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: calc(var(--tb-connector-top) + var(--tb-connector-height) - 0.06rem);
  left: calc(100% + var(--tb-connector-width) - var(--tb-connector-tail) - 0.85rem);
  width: var(--tb-connector-tail);
  border-top: var(--tb-connector-weight) solid var(--tb-connector-muted);
  pointer-events: none;
} */

.tb-lifecycle-grid.phase-0 .tb-lifecycle-item:nth-child(1):not(:last-child)::after,
.tb-lifecycle-grid.phase-0 .tb-lifecycle-item:nth-child(1):not(:last-child)::before,
.tb-lifecycle-grid.phase-1 .tb-lifecycle-item:nth-child(2):not(:last-child)::after,
.tb-lifecycle-grid.phase-1 .tb-lifecycle-item:nth-child(2):not(:last-child)::before,
.tb-lifecycle-grid.phase-2 .tb-lifecycle-item:nth-child(3):not(:last-child)::after,
.tb-lifecycle-grid.phase-2 .tb-lifecycle-item:nth-child(3):not(:last-child)::before {
  border-color: var(--tb-connector-active);
}

.tb-lifecycle-item.is-active {
  opacity: 1;
}

.tb-lifecycle-item:hover {
  opacity: 0.72;
}

.tb-lifecycle-item.is-active:hover {
  opacity: 1;
}

.tb-lifecycle-item:focus-visible {
  outline: 2px solid #2f6be4;
  outline-offset: 4px;
  border-radius: 0.9rem;
}

.tb-lifecycle-card {
  overflow: hidden;
  min-height: 5rem;
  height: 10rem;
  border-radius: 20px;
  border: 1.5px solid #FFF;
  background: #FAFBFE;
  padding: 20px;
  box-shadow: 0 0 4px 0 rgba(205, 212, 224, 0.80);
  position: relative;
  z-index: 1;
}

.tb-lifecycle-item.is-active .tb-lifecycle-card {
  border-color: #b7cff8;
  box-shadow: 0 8px 20px rgba(47, 107, 228, 0.1);
  border-radius: 20px;
  border: 1.5px solid #D1EBFF;
  background: #FAFBFE;
  box-shadow: 0 0 17.1px 0 rgba(63, 146, 209, 0.20);
}

.tb-lifecycle-item h3 {
  margin: 0.5rem 0 0;
  text-align: center;
  color: #2f6be4;
  font-size: var(--tb-fs-18);
  line-height: 1.1;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.tb-lifecycle-item p {
  margin: 0.45rem 0 0;
  text-align: center;
  color: #5f718a;
  font-size: 14px;
  line-height: 1.35;
  position: relative;
  z-index: 1;
}

.tb-impact,
.tb-trusted,
.tb-why,
.tb-offerings,
.tb-cta {
  padding: var(--tb-section-py) 0;
}

.tb-impact {
  background: rgba(240, 245, 255, 0.42);
}

.tb-title {
  margin: 0;
  color: var(--tb-heading-color);
  font-size: var(--tb-heading-size-xl);
  font-style: normal;
  font-weight: 600;
  /* line-height: 72px; */
}

.tb-impact-card {
  border-radius: var(--tb-radius-lg);
  min-height: 8.6rem;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  border: 1.5px solid rgba(229, 229, 229, 0.36);
  background: #FFF;
}

.tb-impact-slider {
  margin-top: 1.05rem;
  display: block;
}

.tb-impact-viewport {
  overflow: visible;
}

.tb-impact-track {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(1rem, 2.5vw, 3rem);
}

.tb-impact-slide {
  min-width: 0;
}

.tb-impact-slide .tb-impact-card {
  max-width: none;
  margin: 0;
}

.tb-impact-nav {
  width: 2.35rem;
  height: 2.35rem;
  border: 1px solid #d6e2f4;
  border-radius: 999px;
  background: #fff;
  color: var(--tb-heading-color);
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 18px rgba(12, 31, 73, 0.08);
  transition: border-color 0.2s ease, color 0.2s ease, background-color 0.2s ease, transform 0.2s ease;
}

.tb-impact-nav svg {
  width: 17px;
  height: 17px;
}

.tb-impact-nav:hover {
  color: #2f6be4;
  border-color: #2f6be4;
  background: #f5f9ff;
  transform: translateY(-1px);
}

.tb-impact-nav:disabled {
  opacity: 0.42;
  cursor: default;
  transform: none;
}

.tb-impact-pagination {
  margin-top: 0.6rem;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.42rem;
}

.tb-impact-dot {
  width: 8px;
  height: 8px;
  border: 0;
  border-radius: 999px;
  background: #d2dff4;
  padding: 0;
  transition: width 0.2s ease, background-color 0.2s ease;
}

.tb-impact-dot.is-active {
  width: 22px;
  background: #2f6be4;
}

@media (max-width: 767.98px) {

  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    --bs-gutter-x: calc(var(--tb-mobile-inline-space) * 2);
  }

  .tb-impact-slider {
    display: block;
  }

  .tb-impact-viewport {
    overflow: hidden;
  }

  .tb-impact-track {
    display: flex;
    gap: 0;
    transition: transform 0.38s cubic-bezier(0.22, 0.61, 0.36, 1);
    will-change: transform;
  }

  .tb-impact-slide {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .tb-impact-slide .tb-impact-card {
    max-width: 34rem;
    margin: 0 auto;
  }

  .tb-impact-nav,
  .tb-impact-pagination {
    display: none;
  }

  .tb-trusted-layout>.col-lg-8 {
    order: 1;
  }

  .tb-trusted-layout>.col-lg-4 {
    order: 2;
  }

  .tb-trusted-cards {
    margin-top: 0.55rem;
  }

  .tb-trust-tabs {
    margin-top: 0.9rem;
  }
}

.tb-impact-value {
  margin: 0;
  color: #286FED;
  text-align: center;
  font-family: Roboto;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  /* 100% */
}

.tb-impact-label {
  margin: 0.55rem 0 0;
  color: #28374f;
  font-size: clamp(var(--tb-fs-16), 1.15vw, var(--tb-fs-20));
  line-height: 1.3;
  font-weight: 500;
}

.tb-backing {
  background: #eff2f8;
  padding: clamp(3rem, 6.2vw, 5.2rem) 0 clamp(3.2rem, 6.3vw, 5.3rem);
}

.tb-backing-title {
  margin: 0;
  /* color: #1f2d47; */
  text-align: center;
  /* font-size: var(--tb-heading-size-xl); */
  line-height: 1.1;
  /* font-weight: 700; */
  /* letter-spacing: -0.01em; */
}

.tb-backing-grid {
  margin: clamp(2.8rem, 4.2vw, 3.7rem) auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 13rem));
  justify-content: space-between;
  gap: clamp(0.9rem, 1.8vw, 1.5rem);
  max-width: 58rem;
  position: relative;
}

.tb-backing-grid::before {
  content: "";
  position: absolute;
  left: clamp(5rem, 11%, 6.5rem);
  right: clamp(5rem, 11%, 6.5rem);
  top: 1.55rem;
  height: 2px;
  border-radius: 999px;
  background: #cdd7e6;
  z-index: 0;
}

.tb-backing-item {
  position: relative;
  z-index: 1;
}

.tb-backing-logo {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: min(8.8rem, 88%);
  min-height: 3.05rem;
  padding: 0.35rem 0.52rem;
  border-radius: 0.82rem;
  border: 2px solid #cbd6e5;
  background: #fff;
  box-shadow: 0 6px 14px rgba(15, 39, 83, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  top: -10px;
  height: 66px;
  transition: all 0.2s ease;
}

.tb-backing-item:hover .tb-backing-logo {
  border-color: #9cc6ea;
}


.tb-backing-logo img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.tb-backing-item:first-child .tb-backing-logo img {
  width: 96%;
}

.tb-backing-item:last-child .tb-backing-logo img {
  width: 94%;
}

.tb-backing-card {
  margin-top: 2.08rem;
  min-height: 8.45rem;
  background: #fff;
  padding: 2rem 0.9rem 0.9rem;
  display: grid;
  align-content: start;
  gap: 0.56rem;
  text-align: center;
  border-radius: 14px;
  border: 1px solid rgba(226, 232, 240, 0.50);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease, background-color 0.22s ease;
}

.tb-backing-item:hover .tb-backing-card,
.tb-backing-item:focus-within .tb-backing-card {
  transform: translateY(-3px);
  border-color: #c9d9ef;
  background: #fff;
  box-shadow: 0 10px 22px rgba(10, 34, 84, 0.12);
}

.tb-backing-card h3 {
  margin: 0;
  color: #263247;
  font-size: var(--tb-fs-24);
  line-height: 1.22;
  font-weight: 700;
}

.tb-backing-card p {
  margin: 0;
  color: #55657d;
  font-size: var(--tb-fs-16);
  line-height: 1.44;
  font-weight: 500;
}

@media (max-width: 1199.98px) {
  .tb-backing-grid {
    max-width: 52rem;
    gap: 1rem;
  }

  .tb-backing-logo {
    min-height: 2.95rem;
  }

  .tb-backing-card {
    min-height: 7.9rem;
    margin-top: 1.9rem;
    padding: 1.9rem 0.8rem 0.88rem;
    gap: 0.5rem;
  }
}

@media (max-width: 991.98px) {
  .tb-backing {
    padding: 2.7rem 0 2.9rem;
  }

  .tb-backing-title {
    font-size: var(--tb-heading-size-md);
  }

  .tb-backing-grid {
    margin-top: 1.4rem;
    grid-template-columns: 1fr;
    gap: 0.9rem;
    max-width: 20rem;
  }

  .tb-backing-grid::before {
    display: none;
  }

  .tb-backing-logo {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 0 auto;
    width: min(8.8rem, 88%);
  }

  .tb-backing-card {
    margin-top: 0;
    min-height: 0;
    padding: 1rem 0.8rem 0.88rem;
    gap: 0.5rem;
  }

}

.tb-trusted {
  background: #fff;
}

.tb-trusted-layout {
  --bs-gutter-x: clamp(2rem, 3.2vw, 3.2rem);
  margin-top: 1rem;
}

.tb-trust-tabs {
  margin-top: 1rem;
  display: grid;
  gap: 0.6rem;
}

.tb-trust-btn {
  color: #2c3749;
  text-align: left;
  font-size: clamp(var(--tb-fs-16), 1.2vw, var(--tb-fs-20));
  line-height: 1.2;
  font-weight: 500;
  padding: var(--tb-btn-pad-y) var(--tb-btn-pad-x);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
  border-radius: 14px;
  border: 1px solid #F6F7F7;
  background: #FDFDFD;
}

.tb-trust-btn.is-active {
  color: #005BAB;
  background: #fff;
  border-color: #e5edf9;
  box-shadow: 0 8px 20px rgba(12, 43, 115, 0.08);
}

.tb-trust-btn .tb-arrow {
  color: #f39130;
  font-weight: 600;
  margin-left: auto;
  flex-shrink: 0;
}

.tb-trusted-cards {
  margin-top: 0.75rem;
}

.tb-trust-tabs,
.tb-trusted-cards {
  height: 100%;
}

.tb-trusted-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.95rem;
  transition: opacity 0.22s ease, transform 0.22s ease;
  will-change: opacity, transform;
}

@media (min-width: 992px) {

  .tb-trusted-layout>.col-lg-4,
  .tb-trusted-layout>.col-lg-8 {
    display: flex;
  }

  .tb-trust-tabs,
  .tb-trusted-cards {
    width: 100%;
  }

  .tb-trust-tabs {
    margin-top: 0;
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }

  .tb-trusted-cards {
    margin-top: 0;
    display: flex;
  }

  .tb-trusted-grid {
    width: 100%;
    align-content: start;
  }
}

.tb-trusted-grid.is-switching {
  opacity: 0;
  transform: translateY(8px);
}

.tb-trusted-grid.is-entering .tb-trusted-logo-card {
  animation: tb-trusted-card-in 0.38s cubic-bezier(0.25, 0.85, 0.25, 1) both;
  animation-delay: var(--tb-logo-delay, 0ms);
}

.tb-trusted-logo-card {
  min-height: 104px;
  border-radius: 1rem;
  border: 1px solid #edf1f7;
  background: #fff;
  box-shadow: 0 8px 20px rgba(12, 43, 115, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem;
}

.tb-trusted-logo-card img {
  width: 100%;
  max-width: 180px;
  max-height: 42px;
  object-fit: contain;
  display: block;
}

@keyframes tb-trusted-card-in {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.985);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.tb-problem {
  padding: 0;
}

.tb-problem-shell {
  background: radial-gradient(74.52% 74.52% at 50% 25.48%, #E9F0FF 0%, #FFF 100%);
  padding: 2.75rem 0 2.3rem;
  padding-top: 3rem;
}

.tb-problem-text {
  margin: 0.95rem 0 0;
  color: #5d6c81;
  font-size: clamp(var(--tb-fs-16), 1.2vw, var(--tb-fs-18));
  line-height: 1.5;
  max-width: 38rem;
}

.tb-issue-list {
  margin: 2rem 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.6rem;
}

.tb-issue-list li {
  font-size: var(--tb-fs-16);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 12px;
  border: 1px solid #F6F7F7;
  background: #FDFDFD;
  box-shadow: 0 8px 31.5px 0 rgba(153, 161, 175, 0.25);
  padding: 10px 20px;
}

.tb-issue-icon {
  border-radius: 999px;
  color: #2f6be4;
  font-size: var(--tb-fs-16);
  flex-shrink: 0;
}

.tb-issue-callout {
  margin: 0.65rem 0 0;
  background: #EFF6FF;
  color: var(--tb-blue);
  border: 1px solid var(--tb-blue);
  border-radius: var(--tb-radius-sm);
  text-align: center;
  font-size: clamp(var(--tb-fs-16), 1.2vw, var(--tb-fs-20));
  font-weight: 600;
  line-height: 1.35;
  padding: 0.45rem 0.7rem;
  transition: all 0.2s ease;
  /* cursor: pointer; */
}

.tb-issue-callout:hover {
  /* color: #fff; */
  transform: scale(1.04);
  /* background: var(--tb-blue); */
  /* border-color: var(--tb-blue); */
}

.tb-problem-diagram {
  max-width: 31rem;
  padding-inline: clamp(0.9rem, 2.2vw, 1.75rem);
  margin-inline: auto;
  display: flex;
  justify-content: center;
}

.tb-problem-orbit {
  position: relative;
  width: min(34rem, 100%);
  aspect-ratio: 1 / 1;
}

.tb-problem-ring {
  position: absolute;
  border-radius: 999px;
  inset: 0;
}

.tb-problem-ring-outer {
  border: 3px solid rgba(95, 145, 238, 0.68);
}

.tb-problem-ring-inner {
  inset: 11.5%;
  border: 3px dashed rgba(95, 145, 238, 0.88);
}

.tb-problem-core {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  aspect-ratio: 1 / 1;
  border-radius: 26%;
  background: #2f6be4;
  box-shadow: 0 12px 30px rgba(18, 51, 119, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tb-problem-core span {
  color: #fff;
  font-family: Prata, serif;
  font-size: clamp(18px, 3vw, 28px);
  line-height: 1;
}

.tb-problem-node {
  position: absolute;
  width: 55px;
  height: 55px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #E6E9EF;
  background: #FFF;
  box-shadow: 0 4px 14px 0 #D1D5DC;
}

.tb-problem-node-top {
  left: 50%;
  top: -25px;
  transform: translateX(-50%);
}

.tb-problem-node-left {
  left: -22px;
  top: 30%;
}

.tb-problem-node-bottom-left {
  left: 12px;
  bottom: 9%;
}

.tb-problem-node-bottom-right {
  right: 2px;
  bottom: 16%;
}

@media (max-width: 991.98px) {
  .tb-problem-diagram {
    max-width: 23rem;
    padding-inline: 0.7rem;
  }

  .tb-problem-node {
    width: 50px;
    height: 50px;
    border-radius: 14px;
  }

  .tb-problem-ring-inner {
    inset: 15.5%;
    border: 2px dashed rgba(95, 145, 238, 0.88);
  }

  .tb-problem-node-top {
    top: -3px;
  }

  .tb-problem-node-left {
    left: -12px;
    top: 29%;
  }

  .tb-problem-node-bottom-left {
    left: 8px;
    bottom: 8%;
  }

  .tb-problem-node-bottom-right {
    right: -12px;
    bottom: 15%;
  }
}

@supports (offset-path: circle(50% at 50% 50%)) {
  .tb-problem-node {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    transform: none;
    offset-path: circle(calc(50% - 1.5px) at 50% 50%);
    offset-anchor: center;
    offset-rotate: 0deg;
    offset-distance: 0%;
    animation-duration: 21s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: tb-problem-node-orbit-0;
    will-change: offset-distance;
  }

  .tb-problem-node-top,
  .tb-problem-node-left,
  .tb-problem-node-bottom-left,
  .tb-problem-node-bottom-right {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    transform: none;
  }

  .tb-problem-node-top {
    animation-name: tb-problem-node-orbit-0;
  }

  .tb-problem-node-left {
    animation-name: tb-problem-node-orbit-24;
  }

  .tb-problem-node-bottom-left {
    animation-name: tb-problem-node-orbit-56;
  }

  .tb-problem-node-bottom-right {
    animation-name: tb-problem-node-orbit-80;
  }
}

@keyframes tb-problem-node-orbit-0 {
  from {
    offset-distance: 0%;
  }

  to {
    offset-distance: 100%;
  }
}

@keyframes tb-problem-node-orbit-24 {
  from {
    offset-distance: 24%;
  }

  to {
    offset-distance: 124%;
  }
}

@keyframes tb-problem-node-orbit-56 {
  from {
    offset-distance: 56%;
  }

  to {
    offset-distance: 156%;
  }
}

@keyframes tb-problem-node-orbit-80 {
  from {
    offset-distance: 80%;
  }

  to {
    offset-distance: 180%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .tb-problem-node {
    animation: none;
  }
}

.tb-integrated {
  margin-top: 5rem;
}

.tb-integrated-subtitle {
  margin: 0.5rem 0 1.3rem;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #5d6e86;
  font-size: clamp(var(--tb-fs-16), 1.1vw, var(--tb-fs-18));
  line-height: 1.5;
}

.tb-integrated-card {
  height: 100%;
  box-shadow: var(--tb-shadow-soft);
  padding: 30px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #FFF;
  transition: all 0.2s ease-in;
}

.tb-integrated-card h3 {
  margin: 0;
  color: var(--tb-heading-color);
  font-family: Inter;
  font-size: var(--tb-heading-size-md);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.07px;
}

.tb-integrated-card p {
  margin: 1rem 0 0;
  color: #5d6d84;
  font-size: var(--tb-fs-16);
  line-height: 1.5;
}

.tb-integrated-card a {
  margin-top: 1rem;
  display: inline-flex;
  color: var(--tb-blue);
  font-size: var(--tb-fs-16);
  font-weight: 500;
}

.tb-integrated-card:hover {
  background: var(--tb-blue);
  /* border-color: #2f6be4; */
}

.tb-integrated-card:hover h3,
.tb-integrated-card:hover p,
.tb-integrated-card:hover a {
  color: #fff;
}

.tb-why {
  background: #eef2f8;
}

.tb-why-grid {
  max-width: 940px;
  margin: 2.2rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  grid-template-areas:
    "w1 wc w2"
    "w3 wc w4"
    ". w5 .";
  gap: 1.45rem 2rem;
  align-items: center;
  justify-items: center;
}

.tb-why-slider,
.tb-why-track {
  display: contents;
}

.tb-why-pagination {
  display: none;
}

.tb-why-card {
  width: 100%;
  max-width: 245px;
  min-height: 154px;
  padding: 16px 22px 18px;
  border-radius: 22px;
  border: 1px solid #e4e9f2;
  background: #fff;
  box-shadow: 0 10px 24px rgba(12, 31, 73, 0.06);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tb-why-card-1,
.tb-why-card-3 {
  justify-self: end;
}

.tb-why-card-2,
.tb-why-card-4 {
  justify-self: start;
}

.tb-why-card-1 {
  grid-area: w1;
}

.tb-why-card-2 {
  grid-area: w2;
}

.tb-why-card-3 {
  grid-area: w3;
}

.tb-why-card-4 {
  grid-area: w4;
}

.tb-why-card-5 {
  grid-area: w5;
  justify-self: center;
}

@media (min-width: 992px) {
  .tb-why-card-1 {
    transform: translateX(16px);
  }

  .tb-why-card-2 {
    transform: translateX(-16px);
  }

  .tb-why-card-3 {
    transform: translate(-22px, 49px);
  }

  .tb-why-card-4 {
    transform: translate(22px, 49px);
  }
}

.tb-why-icon {
  width: 48px;
  height: 48px;
  border-radius: 13px;
  background: #edf3ff;
  /* border: 1px solid #e2ebff; */
  color: #286fed;
}

.tb-why-icon svg {
  width: 24px;
  height: 24px;
  display: block;
}

.tb-why-card p {
  margin: 0;
  color: #10306f;
  font-size: 16px;
  line-height: 1.32;
  font-weight: 600;
  letter-spacing: -0.15px;
  max-width: 186px;
}

.tb-why-center {
  grid-area: wc;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(51px);
}

.tb-why-ring {
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tb-why-ring-outer {
  width: 211px;
  aspect-ratio: 1 / 1;
  border: 2px solid rgba(95, 145, 238, 0.7);
  padding: 16px;
}

.tb-why-ring-outer .tb-why-ring-inner {
  width: 100%;
  height: 100%;
  border: 2px dashed rgba(95, 145, 238, 0.85);
  padding: 24px;
}

.tb-why-core {
  width: 64px;
  height: 64px;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #dbe4f4;
  box-shadow: 0 8px 20px rgba(15, 42, 95, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.tb-why-core img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.tb-offerings {
  background: #fff;
}

.tb-offering-tabs {
  margin: 1.1rem auto 0;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(0.75rem, 1.8vw, 1.55rem);
  margin-top: 40px;
}

.tb-offering-tab {
  /* min-height: 4.25rem; */
  border-radius: 1.5rem;
  border: 1px solid #e9edf3;
  background: #fff;
  color: #1f2a3a;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  padding: 0.65rem 1.2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 14px;
  border: 1px solid #F6F7F7;
  background: #FDFDFD;
  cursor: pointer;
}

.tb-offering-tab:hover {
  color: #134f96;
  border-color: #dce6f8;
  transform: translateY(-2px);
}

.tb-offering-tab:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(47, 107, 228, 0.16);
}

.tb-offering-tab.is-active {
  color: #005BAB;
  border-radius: 14px;
  border: 1px solid #F6F7F7;
  background: #FDFDFD;
  box-shadow: 0 8px 31.5px 0 rgba(0, 38, 114, 0.10);
  transform: scale(1.02);
}

.tb-offering-layout {
  margin-top: 1.2rem;
}

.tb-offering-image {
  border-radius: 0.85rem;
  overflow: hidden;
  background: #fff;
  box-shadow: var(--tb-shadow-soft);
  position: relative;
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tb-offering-image img {
  transition: opacity 0.32s ease-in-out;
  will-change: opacity;
}

@media (min-width: 992px) {
  .tb-offering-layout>.col-lg-6:first-child {
    display: flex;
  }

  .tb-offering-image {
    width: 100%;
    height: 100%;
  }

  .tb-offering-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#offeringImage {
  position: relative;
  z-index: 1;
}

.tb-offering-image-ghost {
  position: absolute;
  inset: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.32s ease-in-out;
}

.tb-offering-image.is-switching .tb-offering-image-ghost {
  opacity: 1;
}

.tb-offering-content {
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1), transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity, transform;
}

.tb-offering-content.is-switching {
  opacity: 0;
  transform: translateY(8px);
}

.tb-offering-title {
  margin: 0;
  color: var(--tb-blue-dark);
  font-size: 24px;
  line-height: 1.18;
  font-weight: 700;
}

.tb-offering-description {
  margin: 0.7rem 0 0;
  color: #5d6e86;
  font-size: clamp(var(--tb-fs-16), 1.15vw, var(--tb-fs-18));
  line-height: 1.5;
  white-space: pre-line;
}

.tb-capability-grid {
  margin-top: 0.9rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.72rem;
}

.tb-capability-card {
  box-shadow: 0 2px 8px rgba(12, 28, 69, 0.06);
  min-height: 5.6rem;
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  transition: all 0.2s ease;
}

.tb-capability-card:hover {
  box-shadow: 0 2px 12px rgba(30, 73, 154, 0.22);
}

.tb-capability-icon {
  width: 1.45rem;
  /*  height: 1.45rem;
  border-radius: 0.35rem;
  border: 1px solid #d8e4fb;
  color: #2f6be4; */
  /* background: #eef4ff; */
  font-size: var(--tb-fs-16);
}

.tb-capability-card p {
  margin: 0;
  color: #1d3e86;
  font-size: clamp(var(--tb-fs-16), 1.15vw, var(--tb-fs-18));
  line-height: 1.36;
  font-weight: 500;
}

.tb-cta {
  background: radial-gradient(74.52% 74.52% at 50% 25.48%, #E9F0FF 0%, #FFF 100%);
}

.tb-cta .tb-title {
  /* max-width: 57rem; */
  margin-bottom: 30px;
  margin-inline: auto;
  text-align: center;
}

.tb-cta-actions {
  margin-top: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6rem;
}

.tb-footer {
  background: var(--tb-footer);
  color: #c6d1e8;
  padding: 2.75rem 0 1.3rem;
}

.tb-footer-logo img {
  width: min(34rem, 100%);
  display: block;
}

.tb-footer-subtitle {
  margin: 0.65rem 0 0;
  color: #8ea0c4;
  font-size: var(--tb-fs-16);
}

.tb-footer h3 {
  margin: 0;
  color: #fff;
  font-size: var(--tb-fs-18);
  font-weight: 600;
}

.tb-footer ul {
  margin: 0.75rem 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.tb-footer a {
  color: #a7b5d1;
  font-size: var(--tb-fs-16);
}

.tb-footer-contact {
  margin: 0.75rem 0 0;
  color: #a7b5d1;
  font-size: var(--tb-fs-16);
  line-height: 1.55;
}

.tb-footer-top {
  padding-bottom: 1.4rem;
  border-bottom: 1px solid rgba(163, 180, 212, 0.28);
}

.tb-footer-bottom {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  display: none;
}

.tb-footer-bottom p {
  margin: 0;
  font-size: var(--tb-fs-16);
  color: #93a4c4;
}

.tb-socials {
  display: inline-flex;
  gap: 0.5rem;
}

.tb-socials a {
  width: 2rem;
  height: 2rem;
  border-radius: 0.45rem;
  background: rgba(160, 177, 207, 0.2);
  color: #fff;
  font-size: var(--tb-fs-16);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tb-policies {
  display: inline-flex;
  gap: 1.1rem;
}

.tb-policies a {
  color: #93a4c4;
  font-size: var(--tb-fs-16);
}

@media (max-width: 991.98px) {
  .tb-header {
    padding-top: 0.75rem;
  }

  .tb-header-card {
    flex-wrap: wrap;
  }

  .tb-nav {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
    border-top: 1px solid #edf1f7;
    padding-top: 0.6rem;
  }

  .tb-nav.open {
    display: flex;
  }

  .tb-nav>a,
  .tb-nav-link,
  .tb-nav-item {
    width: 100%;
  }

  .tb-nav-link {
    justify-content: space-between;
  }

  .tb-nav-dropdown {
    position: static;
    min-width: 0;
    margin-top: 0.2rem;
    margin-left: 0.35rem;
    padding: 0.25rem;
    border: 1px solid #ecf1f9;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: none;
    display: none;
  }

  .tb-nav-item.is-open .tb-nav-dropdown,
  .tb-nav-item:hover .tb-nav-dropdown,
  .tb-nav-item:focus-within .tb-nav-dropdown {
    display: grid;
  }

  .tb-mega-menu-services,
  .tb-mega-menu-product,
  .tb-mega-menu-resources {
    width: 100%;
  }

  .tb-mega-menu-grid {
    grid-template-columns: 1fr;
  }

  .tb-mega-menu-heading,
  .tb-mega-menu-section-divider,
  .tb-mega-menu-cta {
    display: none;
  }

  .tb-mega-menu-col {
    padding: 0;
  }

  .tb-mega-menu-col+.tb-mega-menu-col {
    border-left: 0;
    border-top: 0;
  }

  .tb-mega-menu-link {
    padding: 0.5rem 0.55rem;
    border-radius: 0.48rem;
  }

  .tb-nav .tb-nav-btn {
    width: auto;
    margin-top: 0.2rem;

  }

  .tb-hero-main {
    display: flex;
    flex-direction: column;
  }

  .tb-hero-main>.col-lg-5 {
    order: 10;
    width: 100%;
    margin-bottom: 0.35rem;
  }

  .tb-hero-main>.col-lg-7 {
    order: 20;
    display: flex;
    flex-direction: column;
  }

  .tb-hero-main>.col-lg-7>.tb-lifecycle {
    order: 10;
    margin-top: 0.95rem;
    margin-bottom: 0;
  }

  .tb-hero-main>.col-lg-7>:not(.tb-lifecycle) {
    order: 20;
  }

  .tb-hero-main>.col-lg-5 .tb-hero-art img {
    width: 100%;
    height: auto;
  }

  .tb-lifecycle-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.65rem;
  }

  .tb-lifecycle-item::before,
  .tb-lifecycle-item::after {
    display: none;
  }

  .tb-hero-kicker,
  .tb-hero-title {
    font-size: var(--tb-fs-36);
  }

  .tb-hero-art {
    height: auto;
  }

  .tb-hero-art img {
    height: auto;
  }

  .tb-lifecycle-item {
    opacity: 0.72;
  }

  .tb-lifecycle-item.is-active {
    opacity: 1;
  }

  .tb-lifecycle-item h3 {
    font-size: var(--tb-fs-20);
  }

  .tb-lifecycle-item p {
    font-size: var(--tb-fs-16);
  }

  .tb-trust-btn {
    font-size: var(--tb-fs-18);
  }

  #trustLogoGrid.tb-trusted-grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 0.7rem;
  }

  #trustLogoGrid .tb-trusted-logo-card {
    grid-column: span 2;
    min-height: 65px;
    padding: 0.7rem;
  }

  #trustLogoGrid .tb-trusted-logo-card:nth-last-child(2):nth-child(3n + 1) {
    grid-column: 2 / span 2;
  }

  #trustLogoGrid .tb-trusted-logo-card:last-child:nth-child(3n + 1) {
    grid-column: 3 / span 2;
  }

  #trustLogoGrid .tb-trusted-logo-card img {
    width: auto;
    max-width: 100%;
    margin-inline: auto;
    max-height: 52px;
  }

  .tb-problem-text {
    font-size: var(--tb-fs-16);
    text-align: center;
  }

  .tb-issue-list li {
    font-size: var(--tb-fs-16);
  }

  .tb-issue-callout {
    font-size: var(--tb-fs-18);
  }

  .tb-integrated-card h3 {
    font-size: var(--tb-fs-24);
  }

  .tb-integrated-card p {
    font-size: var(--tb-fs-16);
  }

  .tb-integrated-subtitle {
    font-size: var(--tb-fs-16);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tb-integrated-slider {
    width: 100%;
    overflow: hidden;
  }

  .tb-integrated-track.swiper-wrapper {
    flex-wrap: nowrap;
    margin: 0;
    justify-content: flex-start !important;
  }

  .tb-integrated-track.swiper-wrapper>.tb-integrated-slide.swiper-slide {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    height: auto;
  }

  .tb-why-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "wc"
      "w1"
      "w2"
      "w3"
      "w4"
      "w5";
  }

  .tb-why-card p {
    font-size: var(--tb-fs-18);
  }

  .tb-offering-tab {
    font-size: var(--tb-fs-18);
    min-height: 3rem;
    border-radius: 0.95rem;
    padding: 0.55rem 0.75rem;
  }

  .tb-offering-tabs {
    width: min(34rem, 100%);
    gap: 0.55rem;
  }

  .tb-offering-description {
    font-size: var(--tb-fs-16);
  }

  .tb-capability-grid {
    grid-template-columns: 1fr;
  }

  .tb-capability-card p {
    font-size: var(--tb-fs-16);
  }

  .tb-footer-subtitle,
  .tb-footer a,
  .tb-footer-contact,
  .tb-footer-bottom p,
  .tb-policies a {
    font-size: var(--tb-fs-16);
  }


}

@media (max-width: 767.98px) {
  .tb-backing-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: none;
    width: 100%;
    gap: 0.8rem;
    justify-content: initial;
  }

  .tb-backing-grid>.tb-backing-item:first-child {
    grid-column: 1 / -1;
  }

  .tb-backing-grid>.tb-backing-item:not(:first-child) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .tb-backing-grid>.tb-backing-item:not(:first-child) .tb-backing-card {
    flex: 1 1 auto;
  }

  .tb-why-grid {
    max-width: 100%;
    margin-top: 1.2rem;
    display: block;
  }

  .tb-why-center {
    transform: none;
    width: fit-content;
    margin: 0 auto 1rem;
  }

  .tb-why-slider {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 10px;
  }

  .tb-why-track {
    display: flex;
    gap: 0;
    width: 100%;
  }

  .tb-why-slider .swiper-slide {
    flex-shrink: 0;
    height: auto;
  }

  .tb-why-card {
    min-width: 0;
    max-width: none;
  }

  .tb-why-card p {
    max-width: none;
  }

  .tb-why-pagination {
    position: static;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100%;
    margin-top: 0.65rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.42rem;
  }

  .tb-why-dot {
    width: 8px;
    height: 8px;
    border: 0;
    border-radius: 999px;
    background: #d2dff4;
    padding: 0;
    transition: width 0.2s ease, background-color 0.2s ease;
  }

  .tb-why-dot.is-active {
    width: 22px;
    background: #2f6be4;
  }
}

@media (max-width: 575.98px) {
  .tb-title {
    font-size: 24px;
    text-align: center;
    width: 93%;
    /* margin: 0 auto 30px; */
    margin: auto;
  }

  .tb-trusted-layout {
    margin-top: 0;
  }

  .tb-hero-kicker,
  .tb-hero-title {
    font-size: 24px;
  }

  .tb-hero {
    padding-top: 110px;
  }

  .tb-problem-diagram {
    max-width: 88%;
    padding-inline: 0.7rem;
  }

  .tb-problem-ring-outer {
    border: 2px solid rgba(95, 145, 238, 0.68);
  }

  .tb-lifecycle-item p {
    display: none;
  }

  .tb-header-card {
    padding: 9px;
    height: auto;
    min-height: auto;
  }

  .tb-lifecycle-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.65rem;
  }

  .tb-lifecycle-item h3 {
    font-size: var(--tb-fs-16);
    font-weight: 500;
    /* display: none; */
    /* padding-bottom: 30px; */
  }

  .tb-lifecycle-item {
    opacity: 0.5;
  }

  .tb-lifecycle-card {
    padding: 6px;
    min-height: auto;
    height: auto;
    height: 70px;
  }

  .tb-hero-main>.col-lg-5 .tb-hero-art img {
    width: 59%;
    height: auto;
    margin: auto;
  }

  .tb-hero-kicker {
    padding-top: 40px;
  }

  .tb-hero-main>.col-lg-7 {
    margin-top: 0;
  }

  .tb-impact,
  .tb-trusted,
  .tb-why,
  .tb-offerings,
  .tb-cta {
    padding: 1.75rem 0;
  }

  .tb-hero-main>.col-lg-5 {
    margin-top: 0;
  }

  .tb-issue-callout {
    font-weight: 400;
  }

  .tb-integrated-slider {
    width: 100%;
    overflow: hidden;
    padding: 10px;
  }

  .tb-integrated-card {
    box-shadow: var(--tb-shadow-mobile);
    padding: 17px;
  }

  .tb-capability-card {
    box-shadow: 0 2px 8px rgba(12, 28, 69, 0.06);
    min-height: auto;
    padding: 9px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    transition: all 0.2s ease;
    align-items: anchor-center;
  }

  .tb-offering-tab {
    padding: 10px 20px;
  }

  .tb-offering-image img {
    height: 300px;
  }

  .tb-offering-tabs {
    margin-top: 2rem;
  }

  .tb-backing-logo img,
  .tb-backing-item:first-child .tb-backing-logo img {
    width: 60%;
  }

  .tb-backing-logo {
    width: 100px;
    padding: 5px;
    top: 11px;
  }

  .tb-backing-grid>.tb-backing-item:not(:first-child) .tb-backing-card h3 {
    height: 40px;
  }

  #trustLogoGrid .tb-trusted-logo-card {
    min-height: auto;
    height: 60px;
  }

  .tb-arrow svg,
  .tb-btn-ghost svg {
    transform: scale(0.7);
  }

  .tb-trust-btn.is-active {
    box-shadow: var(--tb-shadow-mobile);
  }

  .tb-trusted-logo-card {
    box-shadow: var(--tb-shadow-mobile);
  }

  /* contact us page starts  */
  /* contact us page end  */
}