<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | TruBoard Technologies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/web-pages.css">
</head>

<body>
    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>
                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav id="mainNav" class="tb-nav">
                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-services">
                            Services
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-services" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-services"
                            role="menu" aria-label="Services menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-services-overview">
                                    <h3 id="tb-services-overview" class="tb-mega-menu-heading">Services</h3>
                                    <a href="./services.html" class="tb-mega-menu-link" role="menuitem">What We
                                        Solve</a>
                                    <a href="./contruction-ai.html" class="tb-mega-menu-link"
                                        role="menuitem">Development &amp;
                                        Execution</a>
                                    <a href="./property-ai.html" class="tb-mega-menu-link" role="menuitem">Capital &amp;
                                        Asset
                                        Management</a>
                                </section>
                            </div>
                            <div class="tb-mega-menu-cta" role="presentation">
                                <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue"
                                    role="menuitem">Discuss
                                    Mandate</a>
                            </div>
                        </div>
                    </div>

                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-product">
                            Product
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-product" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-product" role="menu"
                            aria-label="Product menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-product-overview">
                                    <h3 id="tb-product-overview" class="tb-mega-menu-heading">Product</h3>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">TruGenie
                                        Overview</a>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Use Cases</a>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Platform
                                        Capabilities</a>
                                </section>
                            </div>
                            <div class="tb-mega-menu-cta" role="presentation">
                                <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue"
                                    role="menuitem">Book a
                                    Demo</a>
                            </div>
                        </div>
                    </div>

                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-resources">
                            Resources
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-resources" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-resources"
                            role="menu" aria-label="Resources menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-resources-overview">
                                    <h3 id="tb-resources-overview" class="tb-mega-menu-heading">Resources</h3>
                                    <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Case
                                        Studies</a>
                                    <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Insights</a>
                                    <a href="./about-us.html" class="tb-mega-menu-link" role="menuitem">About Us</a>
                                    <a href="./careers.html" class="tb-mega-menu-link" role="menuitem">Careers</a>
                                </section>
                            </div>
                        </div>
                    </div>

                    <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="tb-about-shell">
        <div class="tb-about-top-shell">
            <section class="tb-about-hero" aria-label="About hero">
                <div class="container-xl">
                    <div class="tb-about-hero-card">
                        <div class="tb-about-hero-copy">
                            <h1>Execution confidence for modern real estate portfolios</h1>
                            <p>
                                TruBoard combines domain-led services and AI-powered intelligence so owners, lenders,
                                and funds can
                                monitor assets, protect capital, and improve outcomes through every stage of the
                                lifecycle.
                            </p>
                            <div class="tb-about-hero-actions">
                                <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue">Discuss
                                    Mandate</a>
                                <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-ghost">Book a
                                    Demo</a>
                            </div>
                        </div>
                        <div class="tb-about-hero-art">
                            <img src="./assets/images/hero_illustration.png"
                                alt="TruBoard real estate intelligence illustration">
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <section class="tb-about-team" aria-label="Leadership team">
            <div class="container-xl">
                <div class="tb-about-section-head">
                    <h2 class="tb-title">Leadership Team</h2>
                    <p>Cross-functional leaders from real estate operations, capital, and technology.</p>
                </div>
                <div class="tb-about-team-grid">
                    <article class="tb-about-team-card">
                        <img src="https://truboardcleantech.com/img/about-us/Srickant-Rajagopal.png"
                            alt="Vikram Singh portrait" loading="lazy" decoding="async">
                        <a href="#" class="tb-about-team-linkedin" aria-label="Vikram Singh on LinkedIn">in</a>
                        <div class="tb-about-team-meta">
                            <h3>Vikram Singh</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                    </article>
                    <article class="tb-about-team-card">
                        <img src="https://truboardcleantech.com/img/about-us/Srickant-Rajagopal.png"
                            alt="Shreya Kapoor portrait" loading="lazy" decoding="async">
                        <a href="#" class="tb-about-team-linkedin" aria-label="Shreya Kapoor on LinkedIn">in</a>
                        <div class="tb-about-team-meta">
                            <h3>Shreya Kapoor</h3>
                            <p>Head of Asset Management</p>
                        </div>
                    </article>
                    <article class="tb-about-team-card">
                        <img src="https://truboardcleantech.com/img/about-us/Srickant-Rajagopal.png"
                            alt="Aarav Rao portrait" loading="lazy" decoding="async">
                        <a href="#" class="tb-about-team-linkedin" aria-label="Aarav Rao on LinkedIn">in</a>
                        <div class="tb-about-team-meta">
                            <h3>Aarav Rao</h3>
                            <p>Head of Platform</p>
                        </div>
                    </article>
                    <article class="tb-about-team-card">
                        <img src="https://truboardcleantech.com/img/about-us/Srickant-Rajagopal.png" alt=" Priya Nair
                            portrait" loading="lazy" decoding="async">
                        <a href="#" class="tb-about-team-linkedin" aria-label="Priya Nair on LinkedIn">in</a>
                        <div class="tb-about-team-meta">
                            <h3>Priya Nair</h3>
                            <p>Head of Client Success</p>
                        </div>
                    </article>
                </div>
                <div class="tb-about-team-pagination" data-team-pagination aria-label="Leadership team pagination">
                </div>
            </div>
        </section>

        <section class="tb-about-purpose" aria-label="Mission and vision">
            <div class="container-xl">
                <div class="tb-about-purpose-shell">
                    <div class="tb-about-purpose-tabs" role="tablist" aria-label="Mission and vision tabs">
                        <button type="button" class="tb-about-purpose-tab is-active" id="tb-purpose-tab-vision"
                            data-purpose-tab="vision" role="tab" aria-controls="tb-purpose-vision"
                            aria-selected="true">Vision</button>
                        <button type="button" class="tb-about-purpose-tab" id="tb-purpose-tab-mission"
                            data-purpose-tab="mission" role="tab" aria-controls="tb-purpose-mission"
                            aria-selected="false" tabindex="-1">Mission</button>
                    </div>

                    <article id="tb-purpose-vision" class="tb-about-purpose-panel is-active" data-purpose-panel="vision"
                        role="tabpanel" aria-labelledby="tb-purpose-tab-vision" aria-hidden="false">
                        <div class="tb-about-purpose-copy">
                            <!-- <p class="tb-about-purpose-index">01</p> -->
                            <div class="tb-about-purpose-tab-slot" data-purpose-tab-slot></div>
                            <h2 class="tb-about-purpose-title">Our <strong>Vision</strong></h2>
                            <p class="tb-about-purpose-text">
                                To define the operating clarity of future real estate portfolios through unwavering
                                precision, governance discipline, and strategic foresight.
                            </p>
                        </div>
                        <figure class="tb-about-purpose-media">
                            <img src="./assets/images/hero_stage_4.png" alt="Vision illustration">
                        </figure>
                    </article>

                    <article id="tb-purpose-mission" class="tb-about-purpose-panel" data-purpose-panel="mission"
                        role="tabpanel" aria-labelledby="tb-purpose-tab-mission" aria-hidden="true">
                        <div class="tb-about-purpose-copy">
                            <!-- <p class="tb-about-purpose-index">02</p> -->
                            <div class="tb-about-purpose-tab-slot" data-purpose-tab-slot></div>
                            <h2 class="tb-about-purpose-title">Our <strong>Mission</strong></h2>
                            <p class="tb-about-purpose-text">
                                Execute strategic excellence by unifying services, platform intelligence, and controls
                                into one dependable lifecycle model.
                            </p>
                        </div>
                        <figure class="tb-about-purpose-media">
                            <img src="./assets/images/hero_stage_2.png" alt="Mission illustration">
                        </figure>
                    </article>
                </div>
            </div>
        </section>

        <section class="tb-about-journey" aria-label="Company journey">
            <div class="container-xl">
                <div class="tb-about-journey-head">
                    <div class="tb-about-section-head tb-about-section-head-left">
                        <h2 class="tb-title">Our Journey</h2>
                        <p>Key milestones in building integrated real estate intelligence and execution systems.</p>
                    </div>
                    <div class="tb-about-journey-controls" aria-label="Journey navigation">
                        <button type="button" class="tb-about-journey-arrow" data-journey-nav="left"
                            aria-label="Scroll timeline left">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M15 6L9 12L15 18" stroke="currentColor" stroke-width="1.8"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                        <button type="button" class="tb-about-journey-arrow" data-journey-nav="right"
                            aria-label="Scroll timeline right">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="1.8"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="tb-about-journey-viewport" data-journey-viewport>
                    <div class="tb-about-journey-track" id="aboutJourneyTrack">
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2018</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>Inception</h3>
                                <p>TruBoard is founded with a focused mandate to bring structure to real estate
                                    execution and governance.</p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2019</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>First Enterprise Mandates</h3>
                                <p>Secured initial enterprise projects and built repeatable reporting and monitoring
                                    frameworks.</p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2020</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>Process Digitization</h3>
                                <p>Standardized project controls, approvals, and progress tracking across live sites.
                                </p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2021</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>Platform Launch</h3>
                                <p>Released the first unified visibility layer for schedule, cost, risk, and capital
                                    monitoring.</p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2022</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>Strategic Partnerships</h3>
                                <p>Expanded stakeholder programs with institutional partners, lenders, and advisory
                                    ecosystems.</p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2023</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>Multi-City Scale</h3>
                                <p>Scaled delivery across cities with consistent governance and execution operating
                                    standards.</p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2024</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>AI Workflow Layer</h3>
                                <p>Introduced predictive insights, exception signals, and workflow automation for faster
                                    decisions.</p>
                            </div>
                        </article>
                        <article class="tb-about-milestone">
                            <p class="tb-about-milestone-year">2025</p>
                            <span class="tb-about-milestone-dot" aria-hidden="true"></span>
                            <div class="tb-about-milestone-card">
                                <h3>Integrated Operating Layer</h3>
                                <p>Unified services, intelligence, and governance into one connected real estate
                                    operating model.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="tb-about-presence" aria-label="Global office map" data-presence>
            <div class="container-xl">
                <div class="tb-about-presence-head">
                    <h2 class="tb-title">Global Presence</h2>
                    <!-- <p>Connecting assets, investors, and insights across major global hubs.</p> -->
                </div>

                <div class="tb-about-presence-map">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/World_map_-_low_resolution.svg" alt=""
                        aria-hidden="true">
                    <button type="button" class="tb-about-presence-marker is-active" data-presence-marker
                        data-presence-city="mumbai" style="left: 69%;top: 36%;" aria-label="Mumbai office"></button>
                    <button type="button" class="tb-about-presence-marker" data-presence-marker
                        data-presence-city="singapore" style="left: 78%; top: 64%;"
                        aria-label="Singapore office"></button>
                    <button type="button" class="tb-about-presence-marker" data-presence-marker
                        data-presence-city="dubai" style="left: 60%; top: 53%;" aria-label="Dubai office"></button>
                    <button type="button" class="tb-about-presence-marker" data-presence-marker
                        data-presence-city="london" style="left: 49%; top: 43%;" aria-label="London office"></button>
                </div>

                <div class="tb-about-presence-locations" role="tablist" aria-label="Office locations">
                    <button type="button" class="tb-about-presence-city is-active" data-presence-city-btn role="tab"
                        data-presence-city="mumbai" data-presence-label="Mumbai"
                        data-presence-address="321, Solitaire Corporate Park, Andheri Ghatkopar Link Road, Chakala MIDC, Mumbai, Maharashtra 400093, India"
                        aria-selected="true">
                        <strong>Mumbai</strong>
                        <span>Global HQ &amp; R&amp;D Center</span>
                    </button>
                    <button type="button" class="tb-about-presence-city" data-presence-city-btn role="tab"
                        data-presence-city="singapore" data-presence-label="Singapore"
                        data-presence-address="79 Ayer Rajah Crescent, #05-08, Singapore 139955" aria-selected="false">
                        <strong>Singapore</strong>
                        <span>APAC Operations</span>
                    </button>
                    <button type="button" class="tb-about-presence-city" data-presence-city-btn role="tab"
                        data-presence-city="dubai" data-presence-label="Dubai"
                        data-presence-address="Office 1704, The Prism Tower, Business Bay, Dubai, United Arab Emirates"
                        aria-selected="false">
                        <strong>Dubai</strong>
                        <span>MENA Advisory Desk</span>
                    </button>
                    <button type="button" class="tb-about-presence-city" data-presence-city-btn role="tab"
                        data-presence-city="london" data-presence-label="London"
                        data-presence-address="30 Churchill Place, Canary Wharf, London E14 5EU, United Kingdom"
                        aria-selected="false">
                        <strong>London</strong>
                        <span>European Investments</span>
                    </button>
                </div>

                <div class="tb-about-presence-address" aria-live="polite">
                    <strong data-presence-city-label>Mumbai</strong>
                    <p data-presence-city-address>
                        321, Solitaire Corporate Park, Andheri Ghatkopar Link Road, Chakala MIDC, Mumbai, Maharashtra
                        400093, India
                    </p>
                </div>
            </div>
        </section>
    </main>

    <section class="tb-cta">
        <div class="container-xl text-center">
            <h2 class="tb-title">Ready to align execution and intelligence across your assets?</h2>
            <div class="tb-cta-actions">
                <a href="./services.html" class="btn tb-btn tb-btn-ghost">Explore Services</a>
                <a href="./contact-us.html" class="btn tb-btn tb-btn-blue">Talk to Our Team</a>
            </div>
        </div>
    </section>

    <footer class="tb-footer">
        <div class="container-xl">
            <div class="row g-4 tb-footer-top">
                <div class="col-lg-12">
                    <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
                        <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
                            alt="TruBoard Technologies">
                    </a>
                    <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
                </div>
                <div class="col-lh-1"></div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./truegenie.html">TruGenie</a></li>
                        <li><a href="./resources.html">Resources</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <h3>Contact Us</h3>
                    <p class="tb-footer-contact">
                        321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
                        Mumbai, Mumbai Suburban, Maharashtra, 400093
                    </p>
                </div>
            </div>
            <div class="tb-footer-bottom">
                <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
                <div class="tb-socials" aria-label="Social links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Twitter">x</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Instagram">ig</a>
                </div>
                <div class="tb-policies">
                    <a href="./legal.html#privacy-policy">Privacy Policy</a>
                    <a href="./legal.html#terms-of-service">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/app.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const teamGrid = document.querySelector(".tb-about-team-grid");
            const teamCards = teamGrid ? Array.from(teamGrid.querySelectorAll(".tb-about-team-card")) : [];
            const teamPagination = document.querySelector("[data-team-pagination]");

            if (teamGrid && teamCards.length && teamPagination) {
                teamPagination.innerHTML = teamCards
                    .map(
                        (_, idx) =>
                            `<button type="button" class="tb-about-team-page${idx === 0 ? " is-active" : ""}" data-team-page="${idx}" aria-label="Go to leadership card ${idx + 1}" aria-current="${idx === 0 ? "true" : "false"}"></button>`,
                    )
                    .join("");

                const teamDots = Array.from(teamPagination.querySelectorAll("[data-team-page]"));

                const getTeamStep = () => {
                    const firstCard = teamCards[0];
                    if (!firstCard) return teamGrid.clientWidth;
                    const styles = window.getComputedStyle(teamGrid);
                    const gap = parseFloat(styles.columnGap || styles.gap || "0") || 0;
                    return firstCard.getBoundingClientRect().width + gap;
                };

                const setActiveTeamDot = (index) => {
                    teamDots.forEach((dot, dotIdx) => {
                        const isActive = dotIdx === index;
                        dot.classList.toggle("is-active", isActive);
                        dot.setAttribute("aria-current", isActive ? "true" : "false");
                    });
                };

                const syncTeamPagination = () => {
                    const step = getTeamStep();
                    if (!step) return;
                    const index = Math.round(teamGrid.scrollLeft / step);
                    const safeIndex = Math.max(0, Math.min(index, teamDots.length - 1));
                    setActiveTeamDot(safeIndex);
                };

                teamDots.forEach((dot) => {
                    dot.addEventListener("click", () => {
                        const index = Number(dot.getAttribute("data-team-page") || "0");
                        teamGrid.scrollTo({ left: getTeamStep() * index, behavior: "smooth" });
                        setActiveTeamDot(index);
                    });
                });

                teamGrid.addEventListener("scroll", syncTeamPagination, { passive: true });
                window.addEventListener("resize", syncTeamPagination);
                syncTeamPagination();
            }

            const purposeTabList = document.querySelector(".tb-about-purpose-tabs");
            const purposeTabs = purposeTabList
                ? Array.from(purposeTabList.querySelectorAll("[data-purpose-tab]"))
                : [];
            const purposePanels = Array.from(document.querySelectorAll("[data-purpose-panel]"));

            if (purposeTabList && purposeTabs.length && purposePanels.length) {
                const panelMap = new Map(
                    purposePanels.map((panel) => [panel.getAttribute("data-purpose-panel"), panel]),
                );

                const setActivePurpose = (key) => {
                    const fallbackKey = purposeTabs[0].getAttribute("data-purpose-tab");
                    const activeKey = panelMap.has(key) ? key : fallbackKey;

                    purposeTabs.forEach((tab) => {
                        const isActive = tab.getAttribute("data-purpose-tab") === activeKey;
                        tab.classList.toggle("is-active", isActive);
                        tab.setAttribute("aria-selected", isActive ? "true" : "false");
                        tab.setAttribute("tabindex", isActive ? "0" : "-1");
                    });

                    let activePanel = null;

                    purposePanels.forEach((panel) => {
                        const isActive = panel.getAttribute("data-purpose-panel") === activeKey;
                        panel.classList.toggle("is-active", isActive);
                        panel.setAttribute("aria-hidden", isActive ? "false" : "true");
                        if (isActive) activePanel = panel;
                    });

                    if (activePanel) {
                        const tabSlot = activePanel.querySelector("[data-purpose-tab-slot]");
                        if (tabSlot && purposeTabList.parentElement !== tabSlot) {
                            tabSlot.appendChild(purposeTabList);
                        }
                    }
                };

                purposeTabs.forEach((tab, index) => {
                    tab.addEventListener("click", () => {
                        setActivePurpose(tab.getAttribute("data-purpose-tab"));
                    });

                    tab.addEventListener("keydown", (event) => {
                        if (event.key !== "ArrowRight" && event.key !== "ArrowLeft") return;
                        event.preventDefault();
                        const direction = event.key === "ArrowRight" ? 1 : -1;
                        const nextIndex = (index + direction + purposeTabs.length) % purposeTabs.length;
                        const nextTab = purposeTabs[nextIndex];
                        setActivePurpose(nextTab.getAttribute("data-purpose-tab"));
                        nextTab.focus();
                    });
                });

                const initialTab = purposeTabs.find((tab) => tab.classList.contains("is-active")) || purposeTabs[0];
                setActivePurpose(initialTab.getAttribute("data-purpose-tab"));
            }

            const presenceRoot = document.querySelector("[data-presence]");
            const presenceLabel = presenceRoot ? presenceRoot.querySelector("[data-presence-city-label]") : null;
            const presenceAddress = presenceRoot ? presenceRoot.querySelector("[data-presence-city-address]") : null;
            const presenceMarkers = presenceRoot
                ? Array.from(presenceRoot.querySelectorAll("[data-presence-marker]"))
                : [];
            const presenceCities = presenceRoot
                ? Array.from(presenceRoot.querySelectorAll("[data-presence-city-btn]"))
                : [];

            if (presenceRoot && presenceLabel && presenceAddress && presenceMarkers.length && presenceCities.length) {
                const cityButtonMap = new Map(
                    presenceCities.map((button) => [button.getAttribute("data-presence-city"), button]),
                );

                const setPresence = (cityKey) => {
                    if (!cityKey) return;
                    const activeCityButton = cityButtonMap.get(cityKey) || presenceCities[0];
                    if (!activeCityButton) return;

                    const activeCityKey = activeCityButton.getAttribute("data-presence-city");
                    const label = activeCityButton.getAttribute("data-presence-label") || activeCityButton.textContent || "";
                    const address = activeCityButton.getAttribute("data-presence-address") || "";

                    presenceCities.forEach((button) => {
                        const isActive = button === activeCityButton;
                        button.classList.toggle("is-active", isActive);
                        button.setAttribute("aria-selected", isActive ? "true" : "false");
                        button.setAttribute("tabindex", isActive ? "0" : "-1");
                    });

                    presenceMarkers.forEach((marker) => {
                        const markerCity = marker.getAttribute("data-presence-city");
                        const isActive = markerCity === activeCityKey;
                        marker.classList.toggle("is-active", isActive);
                        marker.setAttribute("aria-pressed", isActive ? "true" : "false");
                    });

                    presenceLabel.textContent = label.trim();
                    presenceAddress.textContent = address.trim();
                };

                presenceMarkers.forEach((marker) => {
                    marker.addEventListener("click", () => {
                        setPresence(marker.getAttribute("data-presence-city"));
                    });
                });

                presenceCities.forEach((button) => {
                    button.addEventListener("click", () => {
                        setPresence(button.getAttribute("data-presence-city"));
                    });
                });

                const initiallyActiveCity =
                    presenceCities.find((button) => button.classList.contains("is-active")) ||
                    presenceCities[0];
                setPresence(initiallyActiveCity ? initiallyActiveCity.getAttribute("data-presence-city") : "");
            }

            const journeyViewport = document.querySelector("[data-journey-viewport]");
            const leftArrow = document.querySelector('[data-journey-nav="left"]');
            const rightArrow = document.querySelector('[data-journey-nav="right"]');
            if (!journeyViewport || !leftArrow || !rightArrow) return;

            const getStep = () => {
                const firstCard = journeyViewport.querySelector(".tb-about-milestone");
                if (!firstCard) return Math.max(journeyViewport.clientWidth * 0.8, 220);
                const style = window.getComputedStyle(journeyViewport.querySelector(".tb-about-journey-track"));
                const gap = parseFloat(style.columnGap || style.gap || "0") || 0;
                return firstCard.getBoundingClientRect().width + gap;
            };

            const updateArrows = () => {
                const maxScroll = journeyViewport.scrollWidth - journeyViewport.clientWidth - 2;
                leftArrow.disabled = journeyViewport.scrollLeft <= 1;
                rightArrow.disabled = journeyViewport.scrollLeft >= maxScroll;
            };

            leftArrow.addEventListener("click", () => {
                journeyViewport.scrollBy({ left: -getStep(), behavior: "smooth" });
            });

            rightArrow.addEventListener("click", () => {
                journeyViewport.scrollBy({ left: getStep(), behavior: "smooth" });
            });

            journeyViewport.addEventListener("scroll", updateArrows, { passive: true });
            window.addEventListener("resize", updateArrows);
            updateArrows();
        });
    </script>
</body>

</html>