﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction AI | TruBoard Technologies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/ai-pages.css">
</head>

<body>
    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>
                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav id="mainNav" class="tb-nav">
                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-services">
                            Services
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-services" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-services"
                            role="menu" aria-label="Services menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-services-overview">
                                    <h3 id="tb-services-overview" class="tb-mega-menu-heading">Services</h3>
                                    <a href="./services.html" class="tb-mega-menu-link" role="menuitem">What We
                                        Solve</a>
                                    <a href="./contruction-ai.html" class="tb-mega-menu-link"
                                        role="menuitem">Development &amp; Execution</a>
                                    <a href="./property-ai.html" class="tb-mega-menu-link" role="menuitem">Capital &amp;
                                        Asset Management</a>
                                </section>
                            </div>
                            <div class="tb-mega-menu-cta" role="presentation">
                                <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue"
                                    role="menuitem">Discuss Mandate</a>
                            </div>
                        </div>
                    </div>

                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-product">
                            Product
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-product" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-product" role="menu"
                            aria-label="Product menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-product-overview">
                                    <h3 id="tb-product-overview" class="tb-mega-menu-heading">Product</h3>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">TruGenie
                                        Overview</a>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Use Cases</a>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Platform
                                        Capabilities</a>
                                </section>
                            </div>
                            <div class="tb-mega-menu-cta" role="presentation">
                                <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue"
                                    role="menuitem">Book a Demo</a>
                            </div>
                        </div>
                    </div>

                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-resources">
                            Resources
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-resources" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-resources"
                            role="menu" aria-label="Resources menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-resources-overview">
                                    <h3 id="tb-resources-overview" class="tb-mega-menu-heading">Resources</h3>
                                    <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Case
                                        Studies</a>
                                    <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Insights</a>
                                    <a href="./about-us.html" class="tb-mega-menu-link" role="menuitem">About Us</a>
                                    <a href="./careers.html" class="tb-mega-menu-link" role="menuitem">Careers</a>
                                </section>
                            </div>
                        </div>
                    </div>

                    <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="tb-top-shell tb-ai-main">
        <section class="tb-ai-launchpad w-100">
            <div class="container-xl">
                <div class="row g-4 g-xl-5 align-items-center">
                    <div class="col-lg-6 tb-ai-mobile-content">
                        <div class="tb-ai-content">
                            <form class="tb-ai-form" action="#" method="post">
                                <input type="email" placeholder="Enter your work email">
                                <button type="submit" class="btn tb-btn tb-btn-blue">Join Waitlist</button>
                            </form>
                            <div class="tb-ai-copy">
                                <p class="tb-hero-kicker">Construction AI</p>
                                <h1 class="tb-hero-title tb-ai-title">The Future of Asset Intelligence Is Here</h1>
                                <p class="tb-hero-text tb-ai-text">
                                    Harness predictive intelligence across construction monitoring, risk, governance,
                                    and
                                    portfolio
                                    performance through one operating layer built for real estate teams.
                                </p>
                                <!-- <div class="tb-hero-actions">
                                    <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue">Book a Demo</a>
                                    <a href="./truegenie.html" class="btn tb-btn tb-btn-ghost">Explore TruGenie</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tb-ai-mobile-image">
                        <div class="tb-ai-visual">
                            <div class="tb-ai-visual-shell">
                                <img src="./assets/images/home-page/hero-banner-right-1.png"
                                    alt="Construction AI monitoring visualization">
                            </div>
                            <!-- <span class="tb-ai-badge">AI Powered</span> -->
                        </div>
                    </div>
                </div>

                <div class="row g-3 tb-ai-signal-grid">
                    <div class="col-md-4">
                        <article class="tb-ai-signal">
                            <h3>Predictive Risk</h3>
                            <p>Early warning on delays, cost drift, and execution blockers.</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="tb-ai-signal">
                            <h3>Automated Compliance</h3>
                            <p>Continuous checks for approvals, covenants, and governance controls.</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="tb-ai-signal">
                            <h3>Unified Operations</h3>
                            <p>Single view connecting site execution, commercial, and capital data.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="tb-footer">
        <div class="container-xl">
            <div class="row g-4 tb-footer-top">
                <div class="col-lg-12">
                    <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
                        <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
                            alt="TruBoard Technologies">
                    </a>
                    <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
                </div>
                <div class="col-lh-1"></div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./truegenie.html">TruGenie</a></li>
                        <li><a href="./resources.html">Resources</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <h3>Contact Us</h3>
                    <p class="tb-footer-contact">
                        321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
                        Mumbai, Mumbai Suburban, Maharashtra, 400093
                    </p>
                </div>
            </div>
            <div class="tb-footer-bottom">
                <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
                <div class="tb-socials" aria-label="Social links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Twitter">x</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Instagram">ig</a>
                </div>
                <div class="tb-policies">
                    <a href="./legal.html#privacy-policy">Privacy Policy</a>
                    <a href="./legal.html#terms-of-service">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/app.js" defer></script>
</body>

</html>
