﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TruBoard Technologies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
  <header class="tb-header">
    <div class="container-xl">
      <div class="tb-header-card">
        <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
          <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png" alt="TruBoard Technologies">
        </a>
        <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
          aria-controls="mainNav" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav id="mainNav" class="tb-nav">
          <div class="tb-nav-item tb-has-dropdown">
            <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true" aria-expanded="false"
              aria-controls="tb-menu-services">
              Services
              <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                  viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>
            </button>
            <div id="tb-menu-services" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-services" role="menu"
              aria-label="Services menu">
              <div class="tb-mega-menu-grid">
                <section class="tb-mega-menu-col" aria-labelledby="tb-services-overview">
                  <h3 id="tb-services-overview" class="tb-mega-menu-heading">Services</h3>
                  <a href="./services.html" class="tb-mega-menu-link" role="menuitem">What We Solve</a>
                  <a href="./contruction-ai.html" class="tb-mega-menu-link" role="menuitem">Development &amp;
                    Execution</a>
                  <a href="./property-ai.html" class="tb-mega-menu-link" role="menuitem">Capital &amp; Asset
                    Management</a>
                </section>
              </div>
              <div class="tb-mega-menu-cta" role="presentation">
                <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue" role="menuitem">Discuss
                  Mandate</a>
              </div>
            </div>
          </div>

          <div class="tb-nav-item tb-has-dropdown">
            <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true" aria-expanded="false"
              aria-controls="tb-menu-product">
              Product
              <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                  viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>
            </button>
            <div id="tb-menu-product" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-product" role="menu"
              aria-label="Product menu">
              <div class="tb-mega-menu-grid">
                <section class="tb-mega-menu-col" aria-labelledby="tb-product-overview">
                  <h3 id="tb-product-overview" class="tb-mega-menu-heading">Product</h3>
                  <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">TruGenie Overview</a>
                  <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Use Cases</a>
                  <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Platform Capabilities</a>
                </section>
              </div>
              <div class="tb-mega-menu-cta" role="presentation">
                <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue" role="menuitem">Book a
                  Demo</a>
              </div>
            </div>
          </div>

          <div class="tb-nav-item tb-has-dropdown">
            <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true" aria-expanded="false"
              aria-controls="tb-menu-resources">
              Resources
              <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                  viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>
            </button>
            <div id="tb-menu-resources" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-resources" role="menu"
              aria-label="Resources menu">
              <div class="tb-mega-menu-grid">
                <section class="tb-mega-menu-col" aria-labelledby="tb-resources-overview">
                  <h3 id="tb-resources-overview" class="tb-mega-menu-heading">Resources</h3>
                  <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Case Studies</a>
                  <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Insights</a>
                  <a href="./about-us.html" class="tb-mega-menu-link" role="menuitem">About Us</a>
                  <a href="./careers.html" class="tb-mega-menu-link" role="menuitem">Careers</a>
                </section>
              </div>
            </div>
          </div>

          <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a>
        </nav>
      </div>
    </div>
  </header>

  <div class="tb-top-shell">
    <section class="tb-hero">
      <div class="container-xl">
        <div class="row g-4 g-xl-5 align-items-stretch tb-hero-main">
          <div class="col-lg-7 mt-10">
            <p class="tb-hero-kicker">Unified Real Estate</p>
            <h1 class="tb-hero-title">Asset Management &amp; Intelligence</h1>
            <p class="tb-hero-text">
              TruBoard brings together execution, asset oversight, and real-time intelligence to help developers,
              lenders,
              and investors build better, monitor smarter, and protect capital across the real estate lifecycle.
            </p>
            <div class="tb-hero-actions">
              <a href="./contact-us.html#contactTabGeneral" class="btn tb-btn tb-btn-blue">Contact Us</a>
              <a href="./truegenie.html" class="btn tb-btn tb-btn-ghost">Explore TruGenie <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                    <path
                      d="M17.7071 8.07112C18.0976 7.68059 18.0976 7.04743 17.7071 6.65691L11.3431 0.292945C10.9526 -0.0975795 10.3195 -0.0975794 9.92893 0.292945C9.53841 0.683469 9.53841 1.31663 9.92893 1.70716L15.5858 7.36401L9.92893 13.0209C9.53841 13.4114 9.53841 14.0446 9.92893 14.4351C10.3195 14.8256 10.9526 14.8256 11.3431 14.4351L17.7071 8.07112ZM0 7.36401L8.74228e-08 8.36401L17 8.36401L17 7.36401L17 6.36401L-8.74228e-08 6.36401L0 7.36401Z"
                      fill="#F39130" />
                  </svg>
                </span></a>
            </div>

            <div class="tb-lifecycle">
              <div class="tb-lifecycle-grid phase-0">
                <button type="button" class="tb-lifecycle-item is-active" data-phase-index="0" aria-pressed="true">
                  <div class="tb-lifecycle-card">
                    <img src="./assets/images/home-page/hero-banner-left-1.png" alt="Plan">
                  </div>
                  <h3>Plan</h3>
                  <p>Feasibility<br>Risk assessment<br>Capital structuring</p>
                </button>
                <button type="button" class="tb-lifecycle-item" data-phase-index="1" aria-pressed="false">
                  <div class="tb-lifecycle-card">
                    <img src="./assets/images/home-page/hero-banner-left-2.png" alt="Build">
                  </div>
                  <h3>Build</h3>
                  <p>Construction oversight<br>Cost &amp; schedule control<br>Execution risk visibility</p>
                </button>
                <button type="button" class="tb-lifecycle-item" data-phase-index="2" aria-pressed="false">
                  <div class="tb-lifecycle-card">
                    <img src="./assets/images/home-page/hero-banner-left-3.png" alt="Monetize">
                  </div>
                  <h3>Monetize</h3>
                  <p>Sales velocity<br>Collections tracking<br>Cashflow intelligence</p>
                </button>
                <button type="button" class="tb-lifecycle-item" data-phase-index="3" aria-pressed="false">
                  <div class="tb-lifecycle-card">
                    <img src="./assets/images/home-page/hero-banner-left-4.png" alt="Exit">
                  </div>
                  <h3>Exit</h3>
                  <p>Asset performance<br>Governance &amp; compliance<br>Value optimization</p>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="tb-hero-art">
              <img id="tbHeroStageImage" src="./assets/images/hero_stage_1.png" alt="Plan stage illustration">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="tb-impact">
    <div class="container-xl">
      <h2 class="tb-title">Our Impact</h2>
      <div class="tb-impact-slider" data-impact-slider>
        <button type="button" class="tb-impact-nav" data-impact-nav="prev" aria-label="Previous impact slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M15 6L9 12L15 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>
        <div class="tb-impact-viewport swiper" data-impact-viewport>
          <div class="tb-impact-track swiper-wrapper" data-impact-track>
            <div class="tb-impact-slide swiper-slide">
              <article class="tb-impact-card">
                <p class="tb-impact-value">$<span class="count-up" data-target="4">0</span>Bn+</p>
                <p class="tb-impact-label">assets under oversight</p>
              </article>
            </div>
            <div class="tb-impact-slide swiper-slide">
              <article class="tb-impact-card">
                <p class="tb-impact-value">~<span class="count-up" data-target="200">0</span>Mn</p>
                <p class="tb-impact-label">sq ft overseeing valued</p>
              </article>
            </div>
            <div class="tb-impact-slide swiper-slide">
              <article class="tb-impact-card">
                <p class="tb-impact-value">~$<span class="count-up" data-target="5">0</span>Bn</p>
                <p class="tb-impact-label">across the USA and India</p>
              </article>
            </div>
          </div>
        </div>
        <button type="button" class="tb-impact-nav" data-impact-nav="next" aria-label="Next impact slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
            <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>
      </div>
      <div class="tb-impact-pagination swiper-pagination" data-impact-pagination aria-label="Impact slider pagination"></div>
    </div>
  </section>

  <section class="tb-backing" aria-label="Strategic Backing">
    <div class="container-xl">
      <h2 class="tb-title tb-backing-title">Strategic Backing</h2>
      <div class="tb-backing-grid">
        <article class="tb-backing-item is-accent">
          <div class="tb-backing-logo">
            <img src="./assets/images/trusted-logos/hdfc_capital.png" alt="HDFC Capital">
          </div>
          <div class="tb-backing-card">
            <h3>Strategic Investor</h3>
            <p>Propelling innovation in real estate tech and sustainable solutions.</p>
          </div>
        </article>

        <article class="tb-backing-item">
          <div class="tb-backing-logo">
            <img src="./assets/images/trusted-logos/earth-fund.png" alt="Earth Fund">
          </div>
          <div class="tb-backing-card">
            <h3>Growth Partner</h3>
            <p>Focusing on ESG-driven asset management on a global scale.</p>
          </div>
        </article>

        <article class="tb-backing-item">
          <div class="tb-backing-logo">
            <img src="./assets/images/trusted-logos/icici_bank.png" alt="ICICI Bank">
          </div>
          <div class="tb-backing-card">
            <h3>Incubator Program</h3>
            <p>Part of the elite fintech accelerator shaping future banking.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="tb-trusted">
    <div class="container-xl">
      <h2 class="tb-title">TruBoard Technologies Trusted&nbsp;by</h2>
      <div class="row g-4 align-items-stretch tb-trusted-layout">
        <div class="col-lg-4">
          <div id="trustTabs" class="tb-trust-tabs"></div>
        </div>
        <div class="col-lg-8">
          <div class="tb-trusted-cards">
            <div id="trustLogoGrid" class="tb-trusted-grid" aria-live="polite"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tb-problem">
    <div class="tb-problem-shell">
      <div class="container-xl">
        <div class="row g-4 g-xl-5 align-items-center">
          <div class="col-lg-6">
            <h2 class="tb-title">Assets fail from fragmented,<br>not flawed execution</h2>
            <p class="tb-problem-text">
              Real estate projects break down when execution is disconnected, visibility is limited, and decisions
              arrive too late.
              Even well-capitalized assets suffer when teams, data, and accountability operate in silos.
            </p>
            <ul class="tb-issue-list">
              <li><span class="tb-issue-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M10.0003 18.3333C14.6027 18.3333 18.3337 14.6023 18.3337 9.99996C18.3337 5.39759 14.6027 1.66663 10.0003 1.66663C5.39795 1.66663 1.66699 5.39759 1.66699 9.99996C1.66699 14.6023 5.39795 18.3333 10.0003 18.3333Z"
                      stroke="#286FED" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 5L10 10L13.3333 11.6667" stroke="#286FED" stroke-width="1.25" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span> Cost and schedule overruns</li>
              <li><span class="tb-issue-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M16.6663 10.8333C16.6663 15 13.7497 17.0833 10.283 18.2916C10.1015 18.3531 9.90429 18.3502 9.72467 18.2833C6.24967 17.0833 3.33301 15 3.33301 10.8333V4.99997C3.33301 4.77895 3.42081 4.56699 3.57709 4.41071C3.73337 4.25443 3.94533 4.16663 4.16634 4.16663C5.83301 4.16663 7.91634 3.16663 9.36634 1.89997C9.54289 1.74913 9.76747 1.66626 9.99967 1.66626C10.2319 1.66626 10.4565 1.74913 10.633 1.89997C12.0913 3.17497 14.1663 4.16663 15.833 4.16663C16.054 4.16663 16.266 4.25443 16.4223 4.41071C16.5785 4.56699 16.6663 4.77895 16.6663 4.99997V10.8333Z"
                      stroke="#286FED" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 6.66663V9.99996" stroke="#286FED" stroke-width="1.25" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M10 13.3334H10.0083" stroke="#286FED" stroke-width="1.25" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span> Capital leakage and weak governance</li>
              <li><span class="tb-issue-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M5 2.5V12.5" stroke="#286FED" stroke-width="1.25" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M15 7.5C16.3807 7.5 17.5 6.38071 17.5 5C17.5 3.61929 16.3807 2.5 15 2.5C13.6193 2.5 12.5 3.61929 12.5 5C12.5 6.38071 13.6193 7.5 15 7.5Z"
                      stroke="#286FED" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5 17.5C6.38071 17.5 7.5 16.3807 7.5 15C7.5 13.6193 6.38071 12.5 5 12.5C3.61929 12.5 2.5 13.6193 2.5 15C2.5 16.3807 3.61929 17.5 5 17.5Z"
                      stroke="#286FED" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 7.5C15 9.48912 14.2098 11.3968 12.8033 12.8033C11.3968 14.2098 9.48912 15 7.5 15"
                      stroke="#286FED" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span> Disconnected teams and data silos</li>
              <li><span class="tb-issue-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M10.0003 18.3333C14.6027 18.3333 18.3337 14.6023 18.3337 9.99996C18.3337 5.39759 14.6027 1.66663 10.0003 1.66663C5.39795 1.66663 1.66699 5.39759 1.66699 9.99996C1.66699 14.6023 5.39795 18.3333 10.0003 18.3333Z"
                      stroke="#286FED" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 6.66663V9.99996" stroke="#286FED" stroke-width="1.25" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M10 13.3334H10.0083" stroke="#286FED" stroke-width="1.25" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span> Reactive reporting instead of real-time insight</li>
            </ul>
            <p class="tb-issue-callout">TruBoard exists to fix this.</p>
          </div>
          <div class="col-lg-6">
            <div class="tb-problem-diagram">
              <div class="tb-problem-orbit" role="img"
                aria-label="TruBoard operating core with timing, governance, risk and connectivity signals">
                <div class="tb-problem-ring tb-problem-ring-outer"></div>
                <div class="tb-problem-ring tb-problem-ring-inner"></div>

                <div class="tb-problem-core">
                  <span>TruBoard</span>
                </div>

                <div class="tb-problem-node tb-problem-node-top" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M10.0003 18.3333C14.6027 18.3333 18.3337 14.6023 18.3337 9.99996C18.3337 5.39759 14.6027 1.66663 10.0003 1.66663C5.39795 1.66663 1.66699 5.39759 1.66699 9.99996C1.66699 14.6023 5.39795 18.3333 10.0003 18.3333Z"
                      stroke="#286FED" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 5L10 10L13.3333 11.6667" stroke="#286FED" stroke-width="1.8" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>

                <div class="tb-problem-node tb-problem-node-left" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M16.6663 10.8333C16.6663 15 13.7497 17.0833 10.283 18.2916C10.1015 18.3531 9.90429 18.3502 9.72467 18.2833C6.24967 17.0833 3.33301 15 3.33301 10.8333V4.99997C3.33301 4.77895 3.42081 4.56699 3.57709 4.41071C3.73337 4.25443 3.94533 4.16663 4.16634 4.16663C5.83301 4.16663 7.91634 3.16663 9.36634 1.89997C9.54289 1.74913 9.76747 1.66626 9.99967 1.66626C10.2319 1.66626 10.4565 1.74913 10.633 1.89997C12.0913 3.17497 14.1663 4.16663 15.833 4.16663C16.054 4.16663 16.266 4.25443 16.4223 4.41071C16.5785 4.56699 16.6663 4.77895 16.6663 4.99997V10.8333Z"
                      stroke="#286FED" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 6.66663V9.99996" stroke="#286FED" stroke-width="1.8" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M10 13.3334H10.0083" stroke="#286FED" stroke-width="1.8" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>

                <div class="tb-problem-node tb-problem-node-bottom-left" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M10.0003 18.3333C14.6027 18.3333 18.3337 14.6023 18.3337 9.99996C18.3337 5.39759 14.6027 1.66663 10.0003 1.66663C5.39795 1.66663 1.66699 5.39759 1.66699 9.99996C1.66699 14.6023 5.39795 18.3333 10.0003 18.3333Z"
                      stroke="#286FED" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 6.66663V9.99996" stroke="#286FED" stroke-width="1.8" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M10 13.3334H10.0083" stroke="#286FED" stroke-width="1.8" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>

                <div class="tb-problem-node tb-problem-node-bottom-right" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none">
                    <path d="M5 2.5V12.5" stroke="#286FED" stroke-width="1.8" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M15 7.5C16.3807 7.5 17.5 6.38071 17.5 5C17.5 3.61929 16.3807 2.5 15 2.5C13.6193 2.5 12.5 3.61929 12.5 5C12.5 6.38071 13.6193 7.5 15 7.5Z"
                      stroke="#286FED" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M5 17.5C6.38071 17.5 7.5 16.3807 7.5 15C7.5 13.6193 6.38071 12.5 5 12.5C3.61929 12.5 2.5 13.6193 2.5 15C2.5 16.3807 3.61929 17.5 5 17.5Z"
                      stroke="#286FED" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 7.5C15 9.48912 14.2098 11.3968 12.8033 12.8033C11.3968 14.2098 9.48912 15 7.5 15"
                      stroke="#286FED" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tb-integrated">
          <h2 class="tb-title text-center">Two Integrated Capabilities. One&nbsp;Operating&nbsp;Layer.</h2>
          <p class="tb-integrated-subtitle text-center">
            Execution on the ground, intelligence in real time - unified into one system.
          </p>
          <div class="tb-integrated-slider" data-integrated-slider>
            <div class="row g-3 g-lg-4 justify-content-center tb-integrated-track" data-integrated-track>
              <div class="col-lg-5 tb-integrated-slide" data-integrated-slide>
                <article class="tb-integrated-card tb-integrated-card-blue">
                  <h3>Services</h3>
                  <p>
                    End-to-end real estate services combining Project Management Consultancy and Asset Management to
                    deliver execution certainty, improved governance, and capital protection across the asset lifecycle.
                  </p>
                  <a href="./services.html">Learn more &rarr;</a>
                </article>
              </div>
              <div class="col-lg-5 tb-integrated-slide" data-integrated-slide>
                <article class="tb-integrated-card">
                  <h3>TruGenie</h3>
                  <p>
                    An AI-enabled real estate intelligence platform providing real-time dashboards, workflow automation,
                    and early-warning signals across construction, sales, and cashflows.
                  </p>
                  <a href="./truegenie.html">Explore TruGenie &rarr;</a>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tb-why">
    <div class="container-xl">
      <h2 class="tb-title text-center">Why TruBoard</h2>
      <div class="tb-why-grid">
        <article class="tb-why-center">
          <div class="tb-why-ring tb-why-ring-outer">
            <div class="tb-why-ring tb-why-ring-inner">
              <div class="tb-why-core">
                <img src="./assets/images/logo_mark_dark.png" alt="TruBoard mark">
              </div>
            </div>
          </div>
        </article>
        <div class="tb-why-slider swiper" data-why-slider>
          <div class="tb-why-track swiper-wrapper" data-why-track>
            <article class="tb-why-card tb-why-card-1 swiper-slide">
              <span class="tb-why-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                  <path
                    d="M6.28516 27.4264V3.64264C6.28516 2.94177 6.56358 2.2696 7.05917 1.77401C7.55476 1.27842 8.22692 1 8.92779 1H19.4983C20.1992 1 20.8714 1.27842 21.367 1.77401C21.8625 2.2696 22.141 2.94177 22.141 3.64264V27.4264M6.28516 27.4264H22.141M6.28516 27.4264L3.64264 27.4261C2.94177 27.4261 2.2696 27.1476 1.77401 26.6521C1.27842 26.1565 1 25.4843 1 24.7834V16.8555C1 16.1547 1.27842 15.4825 1.77401 14.9869C2.2696 14.4913 2.94177 14.2129 3.64264 14.2129H6.28527M22.141 27.4264L24.7833 27.4262C25.4841 27.4262 26.1563 27.1477 26.6519 26.6521C27.1475 26.1566 27.4259 25.4844 27.4259 24.7835V12.8917C27.4259 12.1908 27.1475 11.5186 26.6519 11.023C26.1563 10.5274 25.4841 10.249 24.7833 10.249H22.1406M11.5684 6.28516H16.8536M11.5684 11.5701H16.8536M11.5684 16.8557H16.8536M11.5684 22.1409H16.8536"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </span>
              <p>Deep real estate execution expertise</p>
            </article>
            <article class="tb-why-card tb-why-card-2 swiper-slide">
              <span class="tb-why-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="29" viewBox="0 0 23 29" fill="none">
                  <path
                    d="M21.386 15.325C21.386 21.8362 16.9266 25.0917 11.6262 26.9799C11.3487 27.0761 11.0472 27.0715 10.7726 26.9669C5.45945 25.0917 1 21.8362 1 15.325V6.20948C1 5.86411 1.13424 5.53288 1.37318 5.28867C1.61213 5.04446 1.93621 4.90726 2.27413 4.90726C4.82238 4.90726 8.0077 3.34459 10.2247 1.36521C10.4946 1.1295 10.838 1 11.193 1C11.5481 1 11.8914 1.1295 12.1614 1.36521C14.3911 3.35761 17.5637 4.90726 20.1119 4.90726C20.4498 4.90726 20.7739 5.04446 21.0129 5.28867C21.2518 5.53288 21.386 5.86411 21.386 6.20948V15.325Z"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </span>
              <p>Institutional capital mindset</p>
            </article>
            <article class="tb-why-card tb-why-card-3 swiper-slide">
              <span class="tb-why-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                  <path
                    d="M21.3866 3.54834H6.09708C4.68972 3.54834 3.54883 4.68923 3.54883 6.0966V21.3861C3.54883 22.7935 4.68972 23.9344 6.09708 23.9344H21.3866C22.794 23.9344 23.9349 22.7935 23.9349 21.3861V6.0966C23.9349 4.68923 22.794 3.54834 21.3866 3.54834Z"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M16.2906 9.91895H11.194C10.4904 9.91895 9.91992 10.4894 9.91992 11.1931V16.2896C9.91992 16.9933 10.4904 17.5637 11.194 17.5637H16.2906C16.9942 17.5637 17.5647 16.9933 17.5647 16.2896V11.1931C17.5647 10.4894 16.9942 9.91895 16.2906 9.91895Z"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M17.5645 1V3.54826" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M17.5645 23.9343V26.4826" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 17.5637H3.54826" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 9.91895H3.54826" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M23.9336 17.5637H26.4818" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M23.9336 9.91895H26.4818" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M9.91992 1V3.54826" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M9.91992 23.9343V26.4826" stroke="#286FED" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
              <p>Technology-first approach</p>
            </article>
            <article class="tb-why-card tb-why-card-4 swiper-slide">
              <span class="tb-why-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="27" viewBox="0 0 22 27" fill="none">
                  <path
                    d="M14.4963 1H3.45388C2.80307 1 2.17891 1.25853 1.71872 1.71872C1.25853 2.17891 1 2.80307 1 3.45388V23.0849C1 23.7357 1.25853 24.3598 1.71872 24.82C2.17891 25.2802 2.80307 25.5388 3.45388 25.5388H18.1771C18.8279 25.5388 19.4521 25.2802 19.9123 24.82C20.3725 24.3598 20.631 23.7357 20.631 23.0849V7.13469L14.4963 1Z"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M13.2695 1V5.90775C13.2695 6.55856 13.5281 7.18271 13.9883 7.6429C14.4484 8.1031 15.0726 8.36163 15.7234 8.36163H20.6312"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M7.13477 16.9505L9.58864 19.4043L14.4964 14.4966" stroke="#286FED" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </span>
              <p>Independent, objective reporting</p>
            </article>
            <article class="tb-why-card tb-why-card-5 swiper-slide">
              <span class="tb-why-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="28" viewBox="0 0 18 28" fill="none">
                  <path
                    d="M13.0753 14.8755L15.0056 25.7387C15.0272 25.8666 15.0093 25.9981 14.9542 26.1155C14.8991 26.233 14.8094 26.3308 14.6972 26.3959C14.585 26.461 14.4556 26.4903 14.3263 26.4799C14.197 26.4694 14.0739 26.4198 13.9736 26.3375L9.4122 22.914C9.192 22.7495 8.9245 22.6606 8.64964 22.6606C8.37477 22.6606 8.10727 22.7495 7.88707 22.914L3.31805 26.3363C3.2178 26.4184 3.0949 26.4679 2.96575 26.4784C2.83659 26.4888 2.70732 26.4596 2.59519 26.3947C2.48305 26.3298 2.39338 26.2322 2.33814 26.115C2.2829 25.9978 2.26471 25.8665 2.28601 25.7387L4.21504 14.8755"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M8.64477 16.2895C12.8669 16.2895 16.2895 12.8669 16.2895 8.64477C16.2895 4.42268 12.8669 1 8.64477 1C4.42268 1 1 4.42268 1 8.64477C1 12.8669 4.42268 16.2895 8.64477 16.2895Z"
                    stroke="#286FED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </span>
              <p>Proven experience across large, complex portfolios</p>
            </article>
          </div>
        </div>
        <div class="tb-why-pagination swiper-pagination" data-why-pagination aria-label="Why TruBoard pagination"></div>
      </div>
    </div>
  </section>

  <section class="tb-offerings">
    <div class="container-xl">
      <h2 class="tb-title text-center">TruBoard Real Estate Offerings</h2>
      <div id="offeringTabs" class="tb-offering-tabs"></div>
      <div class="row g-4 g-xl-5 align-items-stretch tb-offering-layout">
        <div class="col-lg-6">
          <div id="offeringImageShell" class="tb-offering-image">
            <img id="offeringImage" src="./assets/images/3cbca7f201f5ca5ba3bd536029cc7d7f7312cf0e-THkfI-pg.png"
              alt="TruGenie dashboard">
          </div>
        </div>
        <div id="offeringContentPane" class="col-lg-6 tb-offering-content">
          <h3 id="offeringTitle" class="tb-offering-title"></h3>
          <p id="offeringDescription" class="tb-offering-description"></p>
          <div id="offeringCapabilities" class="tb-capability-grid"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="tb-cta">
    <div class="container-xl text-center">
      <h2 class="tb-title">Ready to bring clarity and control to your real estate assets?</h2>
      <div class="tb-cta-actions">
        <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-ghost">Request a TruGenie Demo</a>
        <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue">Talk to Our Services Team</a>
      </div>
    </div>
  </section>

  <footer class="tb-footer">
    <div class="container-xl">
      <div class="row g-4 tb-footer-top">
        <div class="col-lg-12">
          <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
            <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
              alt="TruBoard Technologies">
          </a>
          <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
        </div>
        <div class="col-lh-1"></div>
        <div class="col-sm-6 col-lg-4">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./truegenie.html">TruGenie</a></li>
            <li><a href="./resources.html">Resources</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-6">
          <h3>Contact Us</h3>
          <p class="tb-footer-contact">
            321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
            Mumbai, Mumbai Suburban, Maharashtra, 400093
          </p>
        </div>
      </div>
      <div class="tb-footer-bottom">
        <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
        <div class="tb-socials" aria-label="Social links">
          <a href="#" aria-label="Facebook">f</a>
          <a href="#" aria-label="Twitter">x</a>
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Instagram">ig</a>
        </div>
        <div class="tb-policies">
          <a href="./legal.html#privacy-policy">Privacy Policy</a>
          <a href="./legal.html#terms-of-service">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</body>

</html>
