<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/service.css">
    <title>Services - TruBoard Technologies</title>

</head>

<body>
    
<header class="tb-header">
    <div class="container-xl">
      <div class="tb-header-card">
        <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
          <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png" alt="TruBoard Technologies">
        </a>
        <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
          aria-controls="mainNav" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav id="mainNav" class="tb-nav">
          <div class="tb-nav-item tb-has-dropdown">
            <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true" aria-expanded="false"
              aria-controls="tb-menu-services">
              Services
              <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                  viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>
            </button>
            <div id="tb-menu-services" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-services" role="menu"
              aria-label="Services menu">
              <div class="tb-mega-menu-grid">
                <section class="tb-mega-menu-col" aria-labelledby="tb-services-overview">
                  <h3 id="tb-services-overview" class="tb-mega-menu-heading">Services</h3>
                  <a href="./services.html" class="tb-mega-menu-link" role="menuitem">What We Solve</a>
                  <a href="./contruction-ai.html" class="tb-mega-menu-link" role="menuitem">Development &amp;
                    Execution</a>
                  <a href="./property-ai.html" class="tb-mega-menu-link" role="menuitem">Capital &amp; Asset
                    Management</a>
                </section>
              </div>
              <div class="tb-mega-menu-cta" role="presentation">
                <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue" role="menuitem">Discuss
                  Mandate</a>
              </div>
            </div>
          </div>

          <div class="tb-nav-item tb-has-dropdown">
            <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true" aria-expanded="false"
              aria-controls="tb-menu-product">
              Product
              <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                  viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>
            </button>
            <div id="tb-menu-product" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-product" role="menu"
              aria-label="Product menu">
              <div class="tb-mega-menu-grid">
                <section class="tb-mega-menu-col" aria-labelledby="tb-product-overview">
                  <h3 id="tb-product-overview" class="tb-mega-menu-heading">Product</h3>
                  <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">TruGenie Overview</a>
                  <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Use Cases</a>
                  <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Platform Capabilities</a>
                </section>
              </div>
              <div class="tb-mega-menu-cta" role="presentation">
                <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue" role="menuitem">Book a
                  Demo</a>
              </div>
            </div>
          </div>

          <div class="tb-nav-item tb-has-dropdown">
            <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true" aria-expanded="false"
              aria-controls="tb-menu-resources">
              Resources
              <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                  viewBox="0 0 14 14" fill="none">
                  <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>
            </button>
            <div id="tb-menu-resources" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-resources" role="menu"
              aria-label="Resources menu">
              <div class="tb-mega-menu-grid">
                <section class="tb-mega-menu-col" aria-labelledby="tb-resources-overview">
                  <h3 id="tb-resources-overview" class="tb-mega-menu-heading">Resources</h3>
                  <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Case Studies</a>
                  <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Insights</a>
                  <a href="./about-us.html" class="tb-mega-menu-link" role="menuitem">About Us</a>
                  <a href="./careers.html" class="tb-mega-menu-link" role="menuitem">Careers</a>
                </section>
              </div>
            </div>
          </div>

          <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a>
        </nav>
      </div>
    </div>
  </header>

    <section class="hero-section">
        <div class="container-xl">
            <div class="content-wrapper">
                <div class="content">
                    <h1 class="hero-heading">
                        <span>
                            Integrated Real Estate Services for
                        </span>
                        Capital, Execution & Control
                    </h1>

                    <div class="hero-section-cta-wrapper">
                        <a href="#" class="cta-btn primary-cta-btn shadow">
                            Contact Us
                        </a>
                        <a href="#" class="cta-btn secondary-cta-btn shadow">
                            Explore Services
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 15"
                                    fill="none">
                                    <path
                                        d="M18.8359 8.07106C19.2264 7.68054 19.2264 7.04737 18.8359 6.65685L12.4719 0.292885C12.0814 -0.0976396 11.4482 -0.0976396 11.0577 0.292885C10.6672 0.683409 10.6672 1.31657 11.0577 1.7071L16.7145 7.36395L11.0577 13.0208C10.6672 13.4113 10.6672 14.0445 11.0577 14.435C11.4482 14.8255 12.0814 14.8255 12.4719 14.435L18.8359 8.07106ZM0 7.36395V8.36395H18.1288V7.36395V6.36395H0V7.36395Z"
                                        fill="#EC805C" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img width="auto" height="100px" class="hero-section-img"
                        src="./assets/images/banners/truboard-technologies-service-hero-section-img.png"
                        alt="TruGenie hero section image" srcset="">
                </div>
            </div>
        </div>
    </section>

    <section class="secondary-feature-section">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">Why Governance Matters in <br> Real Estate</h1>
                <p class="section-description">
                    Choose a model that aligns with your portfolio scale, internal teams, and
                    governance needs.
                </p>
            </div>

            <div class="secondary-feature-card-container">
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.3332 28V25.3333C21.3332 23.9188 20.7713 22.5623 19.7711 21.5621C18.7709 20.5619 17.4143 20 15.9998 20H7.99984C6.58535 20 5.2288 20.5619 4.2286 21.5621C3.22841 22.5623 2.6665 23.9188 2.6665 25.3333V28"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M21.3335 4.17065C22.4772 4.46715 23.49 5.13501 24.2131 6.0694C24.9361 7.0038 25.3284 8.15184 25.3284 9.33332C25.3284 10.5148 24.9361 11.6628 24.2131 12.5972C23.49 13.5316 22.4772 14.1995 21.3335 14.496"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M29.3335 28V25.3333C29.3326 24.1516 28.9393 23.0037 28.2153 22.0698C27.4913 21.1358 26.4777 20.4688 25.3335 20.1733"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M11.9998 14.6667C14.9454 14.6667 17.3332 12.2789 17.3332 9.33333C17.3332 6.38781 14.9454 4 11.9998 4C9.05432 4 6.6665 6.38781 6.6665 9.33333C6.6665 12.2789 9.05432 14.6667 11.9998 14.6667Z"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>

                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Fragmented <br> execution teams
                        </h1>
                    </div>
                </figure>
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.3335 29.3333H24.0002C24.7074 29.3333 25.3857 29.0523 25.8858 28.5522C26.3859 28.0521 26.6668 27.3739 26.6668 26.6666V9.33329L20.0002 2.66663H8.00016C7.29292 2.66663 6.61464 2.94758 6.11454 3.44767C5.61445 3.94777 5.3335 4.62605 5.3335 5.33329V10.6666"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M18.6665 2.66663V7.99996C18.6665 8.7072 18.9475 9.38548 19.4476 9.88558C19.9477 10.3857 20.6259 10.6666 21.3332 10.6666H26.6665"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M10.6667 16.6666L4 23.3333" stroke="#286FED" stroke-width="2.66667"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M4 16.6666L10.6667 23.3333" stroke="#286FED" stroke-width="2.66667"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Poor capital <br> visibility
                        </h1>
                    </div>
                </figure>
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.9998 29.3333C23.3636 29.3333 29.3332 23.3638 29.3332 16C29.3332 8.63616 23.3636 2.66663 15.9998 2.66663C8.63604 2.66663 2.6665 8.63616 2.6665 16C2.6665 23.3638 8.63604 29.3333 15.9998 29.3333Z"
                                stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M16 10.6666V16" stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M16 21.3334H16.0133" stroke="#286FED" stroke-width="2.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>

                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Reactive <br> reporting
                        </h1>
                    </div>
                </figure>
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.3332 22.6667L17.9998 11.3334L11.3332 18L2.6665 9.33337" stroke="#2563EB"
                                stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M21.3335 22.6666H29.3335V14.6666" stroke="#2563EB" stroke-width="2.66667"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Misalignment between site reality and investor expectations
                        </h1>
                    </div>
                </figure>
            </div>

            <div class="note-wrapper">
                <p class="note">TruBoard bridges this gap by combining on-ground execution expertise with institutional
                    asset oversight and real-time intelligence.</p>
            </div>
        </div>
    </section>

    <section class="primary-service-section">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">
                    One Services Platform. <br>
                    Multiple Mandates.
                </h1>
                <p class="section-description">
                    Real estate projects fail not due to lack of intent, but due to:
                </p>
            </div>
            <div class="primary-service-grid">
                <!-- card 1  -->
                <div class="primary-service-card shadow-sm">

                    <div class="primary-service-card-head">
                        <div class="primary-service-card-icon-wrapper">
                            <svg width="51" height="51" viewBox="0 0 51 51" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.75 46.75V8.5C12.75 7.37283 13.1978 6.29183 13.9948 5.4948C14.7918 4.69777 15.8728 4.25 17 4.25H34C35.1272 4.25 36.2082 4.69777 37.0052 5.4948C37.8022 6.29183 38.25 7.37283 38.25 8.5V46.75H12.75Z"
                                    stroke="#286FED" stroke-width="3.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12.75 25.5H8.5C7.37283 25.5 6.29183 25.9478 5.4948 26.7448C4.69777 27.5418 4.25 28.6228 4.25 29.75V42.5C4.25 43.6272 4.69777 44.7082 5.4948 45.5052C6.29183 46.3022 7.37283 46.75 8.5 46.75H12.75"
                                    stroke="#286FED" stroke-width="3.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M38.25 19.125H42.5C43.6272 19.125 44.7082 19.5728 45.5052 20.3698C46.3022 21.1668 46.75 22.2478 46.75 23.375V42.5C46.75 43.6272 46.3022 44.7082 45.5052 45.5052C44.7082 46.3022 43.6272 46.75 42.5 46.75H38.25"
                                    stroke="#286FED" stroke-width="3.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M21.25 12.75H29.75" stroke="#286FED" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21.25 21.25H29.75" stroke="#286FED" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21.25 29.75H29.75" stroke="#286FED" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21.25 38.25H29.75" stroke="#286FED" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                        <h1 class="primary-service-card-head-item primary-service-card-head-item-heading">
                            Development & Execution <br>(PMC)</h1>
                        <p class="primary-service-card-head-item primary-service-card-head-item-subheading">
                            We provide end-to-end Project Management Consultancy focused on delivering predictable
                            outcomes across time, cost, and quality.
                        </p>
                    </div>
                    <div class="primary-service-card-body">
                        <div class="point-list-wrapper">
                            <div class="point-list-title">Key Services</div>
                            <ul class="primary-point-list">
                                <li class="point-list-item">
                                    <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    Project feasibility & readiness assessment
                                </li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Design coordination & consultant management</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Construction supervision & site governance</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Cost control, budgeting & variance tracking</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Testing, commissioning & project handover</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Master planning & detailed scheduling</li>
                                <li class="point-list-item">
                                    <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Procurement strategy & contract administration
                                </li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Quality assurance, safety & compliance</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Progress measurement & milestone validation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="primary-service-card-footer">
                        <div class="point-list-wrapper">
                            <div class="point-list-title">What Clients Gain</div>
                            <ul class="primary-point-list">
                                <li class="point-list-item">Reduced cost overruns</li>
                                <li class="point-list-item">Controlled timelines</li>
                                <li class="point-list-item">Transparent reporting</li>
                                <li class="point-list-item">Fewer execution surprises</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- card 2  -->
                <div class="primary-service-card shadow-sm">

                    <div class="primary-service-card-head">
                        <div class="primary-service-card-icon-wrapper"><svg width="49" height="49" viewBox="0 0 49 49"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.125 6.125V38.7917C6.125 39.8746 6.55521 40.9132 7.32098 41.679C8.08675 42.4448 9.12537 42.875 10.2083 42.875H42.875"
                                    stroke="#2563EB" stroke-width="3.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M36.75 34.7083V18.375" stroke="#2563EB" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M26.5415 34.7083V10.2083" stroke="#2563EB" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16.3335 34.7083V28.5833" stroke="#2563EB" stroke-width="3.33333"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <h1 class="primary-service-card-head-item primary-service-card-head-item-heading">
                            Asset & Capital <br> Management</h1>
                        <p class="primary-service-card-head-item primary-service-card-head-item-subheading">
                            We deliver institutional-grade asset management and advisory services focused on capital
                            protection, governance, and value creation.
                        </p>
                    </div>
                    <div class="primary-service-card-body">
                        <div class="point-list-wrapper">
                            <div class="point-list-title">Key Services</div>
                            <ul class="primary-point-list">
                                <li class="point-list-item">
                                    <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    Technical & financial due diligence
                                </li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Technical & financial due diligence</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Cashflow & fund-flow oversight</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Covenant structuring & compliance monitoring</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Exit strategy & value optimization</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Construction & sales monitoring</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Portfolio performance tracking</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Risk identification & downside analysis</li>
                                <li class="point-list-item"> <span class="point-list-item-icon-wrapper">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_523_2896)">
                                                <path
                                                    d="M14.5341 6.66666C14.8385 8.16086 14.6215 9.71428 13.9193 11.0679C13.2171 12.4214 12.072 13.4934 10.6751 14.1049C9.27816 14.7164 7.71382 14.8305 6.24293 14.4282C4.77205 14.026 3.48353 13.1316 2.59225 11.8943C1.70097 10.657 1.26081 9.15148 1.34518 7.62892C1.42954 6.10635 2.03332 4.65872 3.05583 3.52744C4.07835 2.39616 5.45779 1.64961 6.96411 1.4123C8.47043 1.17498 10.0126 1.46123 11.3334 2.22333"
                                                    stroke="#2563EB" stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M6 7.33341L8 9.33341L14.6667 2.66675" stroke="#2563EB"
                                                    stroke-width="1.33333" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_523_2896">
                                                    <rect width="16" height="16" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>Stressed asset & turnaround advisory</li>
                            </ul>
                        </div>
                    </div>
                    <div class="primary-service-card-footer">
                        <div class="point-list-wrapper">
                            <div class="point-list-title">What Clients Gain</div>
                            <ul class="primary-point-list">
                                <li class="point-list-item">Capital discipline</li>
                                <li class="point-list-item">Early warning signals</li>
                                <li class="point-list-item">Objective, independent insights</li>
                                <li class="point-list-item">Improved risk-adjusted returns</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="leadership-section">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">Service Team</h1>
            </div>

            <div class="leadership-tab-button-wrapper">
                <label for="ProductLeadership" class="leadership-tab-buttom shadow-sm leadership-tab-buttom-active">
                    Senior project leadership
                </label>
                <label for="EngineeringDataScience" class="leadership-tab-buttom shadow-sm">
                    Construction and engineering experts
                </label>
                <label for="EngineeringDataScience" class="leadership-tab-buttom shadow-sm">
                    Asset management professionals
                </label>
                <label for="EngineeringDataScience" class="leadership-tab-buttom shadow-sm">
                    Capital and risk specialists
                </label>
            </div>

            <div class="leadership-tab" id="ProductLeadership">

                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
            </div>
            <div class="leadership-tab" id="EngineeringDataScience">

                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="secondary-feature-section">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">Engagement Models</h1>
                <p class="section-description">
                    TruBoard offers flexible engagement structures:
                </p>
            </div>

            <div class="secondary-feature-card-container">
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 30H30C30.7956 30 31.5587 29.6839 32.1213 29.1213C32.6839 28.5587 33 27.7956 33 27V12C33 11.2044 32.6839 10.4413 32.1213 9.87868C31.5587 9.31607 30.7956 9 30 9H18.105C17.6109 8.99744 17.125 8.87287 16.6906 8.63736C16.2563 8.40185 15.8868 8.06268 15.615 7.65L14.385 5.85C14.1132 5.43732 13.7437 5.09815 13.3094 4.86264C12.875 4.62713 12.3891 4.50256 11.895 4.5H6C5.20435 4.5 4.44129 4.81607 3.87868 5.37868C3.31607 5.94129 3 6.70435 3 7.5V27C3 28.65 4.35 30 6 30Z"
                                stroke="#286FED" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M12 15V21" stroke="#286FED" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M18 15V18" stroke="#286FED" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M24 15V24" stroke="#286FED" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Project-Level <br> Mandates
                        </h1>
                        <p class="secondary-feature-card-item secondary-feature-card-item-description">
                            Focused execution for single developments.
                        </p>
                    </div>
                </figure>
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.5 4.5V28.5C4.5 29.2956 4.81607 30.0587 5.37868 30.6213C5.94129 31.1839 6.70435 31.5 7.5 31.5H31.5"
                                stroke="#2563EB" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M27 25.5V13.5" stroke="#2563EB" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M19.5 25.5V7.5" stroke="#2563EB" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 25.5V21" stroke="#2563EB" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Portfolio-Level <br> Mandates
                        </h1>
                        <p class="secondary-feature-card-item secondary-feature-card-item-description">
                            Strategic oversight across multiple assets.
                        </p>
                    </div>
                </figure>
                <figure class="secondary-feature-card">
                    <div class="secondary-feature-card-icon-wrapper">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 22.5H9C7.4087 22.5 5.88258 23.1321 4.75736 24.2574C3.63214 25.3826 3 26.9087 3 28.5V31.5"
                                stroke="#2563EB" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M21.4575 24.7952L22.842 24.2222" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M22.842 20.7781L21.4575 20.2036" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M25.2781 18.342L24.7036 16.9575" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M25.2781 26.6582L24.7036 28.0442" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M28.7222 18.342L29.2967 16.9575" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M29.2952 28.0442L28.7222 26.6582" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M31.1582 20.7781L32.5442 20.2036" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M31.1582 24.2222L32.5442 24.7967" stroke="#2563EB" stroke-width="3"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M27 27C29.4853 27 31.5 24.9853 31.5 22.5C31.5 20.0147 29.4853 18 27 18C24.5147 18 22.5 20.0147 22.5 22.5C22.5 24.9853 24.5147 27 27 27Z"
                                stroke="#2563EB" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M13.5 16.5C16.8137 16.5 19.5 13.8137 19.5 10.5C19.5 7.18629 16.8137 4.5 13.5 4.5C10.1863 4.5 7.5 7.18629 7.5 10.5C7.5 13.8137 10.1863 16.5 13.5 16.5Z"
                                stroke="#2563EB" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>


                    </div>
                    <div class="secondary-feature-card-caption">
                        <h1 class="secondary-feature-card-item secondary-feature-card-item-name">
                            Embedded Owner’s <br> Teams
                        </h1>
                        <p class="secondary-feature-card-item secondary-feature-card-item-description">
                            Integrated support within your organization.
                        </p>
                    </div>
                </figure>
            </div>

            <div class="note-wrapper">
                <p class="note">
                    Each engagement is tailored to asset complexity, capital structure, and governance requirements.</p>
            </div>
        </div>
    </section>

    <!-- CTA section start -->
    <section class="cta-section">
        <div class="container-xl">
            <h2 class="cta-title">
                Ready to bring clarity and control to your real estate assets?
            </h2>
            <div class="cta-buttons">
                <a href="#" class="cta cta--ghost">Request a TruGenie Demo</a>
                <a href="#" class="cta cta--primary shadow">Talk to Our Services Team</a>
            </div>
        </div>
    </section>
    <!-- CTA section end -->

    
<footer class="tb-footer">
    <div class="container-xl">
      <div class="row g-4 tb-footer-top">
        <div class="col-lg-12">
          <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
            <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
              alt="TruBoard Technologies">
          </a>
          <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
        </div>
        <div class="col-lh-1"></div>
        <div class="col-sm-6 col-lg-4">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./truegenie.html">TruGenie</a></li>
            <li><a href="./resources.html">Resources</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-6">
          <h3>Contact Us</h3>
          <p class="tb-footer-contact">
            321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
            Mumbai, Mumbai Suburban, Maharashtra, 400093
          </p>
        </div>
      </div>
      <div class="tb-footer-bottom">
        <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
        <div class="tb-socials" aria-label="Social links">
          <a href="#" aria-label="Facebook">f</a>
          <a href="#" aria-label="Twitter">x</a>
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Instagram">ig</a>
        </div>
        <div class="tb-policies">
          <a href="./legal.html#privacy-policy">Privacy Policy</a>
          <a href="./legal.html#terms-of-service">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>



    <script src="./assets/js/main.js" defer></script>
    <script src="./assets/js/app.js" defer></script>
</body>

</html>
