<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Product - TruGenie</title>

  
    <style>
        /* ✅ Grid spacing stays same, we just animate children */
.process-icons-grid{
  gap: 18px;     /* optional */
}

/* LOOP: float + tiny scale + rotate */
.process-icon-wrapper{
  --c1:#286FED;   /* primary */
  --c2:#286FED;   /* green */
  --c3:#286FED;   /* amber */
  --c4:#286FED;   /* purple */

  animation: iconFloat 2.8s ease-in-out infinite;
  will-change: transform, filter;
}

/* stagger the loop */
.process-icon-wrapper:nth-child(1){ animation-delay: 0s; }
.process-icon-wrapper:nth-child(2){ animation-delay: 0.25s; }
.process-icon-wrapper:nth-child(3){ animation-delay: 0.50s; }
.process-icon-wrapper:nth-child(4){ animation-delay: 0.75s; }

@keyframes iconFloat{
  0%,100% { transform: translateY(0) scale(1); filter: drop-shadow(0 6px 14px rgba(0,0,0,0.06)); }
  50%     { transform: translateY(-10px) scale(1.02); filter: drop-shadow(0 14px 22px rgba(0,0,0,0.10)); }
}

/* ✅ COLOR LOOP (stroke + subtle border glow) */
/*  .process-icon-wrapper .process-icon{
  animation: iconColor 3.6s linear infinite;
}
  */

/* stagger color loop too (feels more premium) */
.process-icon-wrapper:nth-child(1) .process-icon{ animation-delay: 0s; }
.process-icon-wrapper:nth-child(2) .process-icon{ animation-delay: .30s; }
.process-icon-wrapper:nth-child(3) .process-icon{ animation-delay: .60s; }
.process-icon-wrapper:nth-child(4) .process-icon{ animation-delay: .90s; }

/* Override inline stroke colors in SVG */
.process-icon path,
.process-icon rect,
.process-icon line,
.process-icon polyline,
.process-icon circle{
  stroke: var(--stroke, #286FED) !important;
  transition: stroke 250ms ease;
}

/* Optional: make the outer border follow color too */
.process-icon rect[stroke]{
  stroke: color-mix(in srgb, var(--stroke) 22%, #E2E8F0) !important;
}

/* Color cycle keyframes */
@keyframes iconColor{
  0%   { --stroke: var(--c1); }
  25%  { --stroke: var(--c2); }
  50%  { --stroke: var(--c3); }
  75%  { --stroke: var(--c4); }
  100% { --stroke: var(--c1); }
}

/* Optional: gentle glow synced with the color */
.process-icon-wrapper{
  animation-name: iconFloat, iconGlow;
  animation-duration: 2.8s, 3.6s;
  animation-timing-function: ease-in-out, linear;
  animation-iteration-count: infinite, infinite;
}
.process-icon-wrapper:nth-child(1){ animation-delay: 0s, 0s; }
.process-icon-wrapper:nth-child(2){ animation-delay: .25s, .30s; }
.process-icon-wrapper:nth-child(3){ animation-delay: .50s, .60s; }
.process-icon-wrapper:nth-child(4){ animation-delay: .75s, .90s; }

@keyframes iconGlow{
  0%,100% { filter: drop-shadow(0 10px 18px rgba(40,111,237,0.10)); }
  25%     { filter: drop-shadow(0 10px 18px rgba(34,197,94,0.12)); }
  50%     { filter: drop-shadow(0 10px 18px rgba(245,158,11,0.12)); }
  75%     { filter: drop-shadow(0 10px 18px rgba(168,85,247,0.12)); }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce){
  .process-icon-wrapper, .process-icon{ animation: none !important; }
}
    </style>


</head>

<body class="tb-truegenie-page">

    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>
                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav id="mainNav" class="tb-nav">
                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-services">
                            Services
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-services" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-services"
                            role="menu" aria-label="Services menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-services-overview">
                                    <h3 id="tb-services-overview" class="tb-mega-menu-heading">Services</h3>
                                    <a href="./services.html" class="tb-mega-menu-link" role="menuitem">What We
                                        Solve</a>
                                    <a href="./contruction-ai.html" class="tb-mega-menu-link"
                                        role="menuitem">Development &amp;
                                        Execution</a>
                                    <a href="./property-ai.html" class="tb-mega-menu-link" role="menuitem">Capital &amp;
                                        Asset
                                        Management</a>
                                </section>
                            </div>
                            <div class="tb-mega-menu-cta" role="presentation">
                                <a href="./contact-us.html#contactTabServices" class="btn tb-btn tb-btn-blue"
                                    role="menuitem">Discuss
                                    Mandate</a>
                            </div>
                        </div>
                    </div>

                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-product">
                            Product
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-product" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-product" role="menu"
                            aria-label="Product menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-product-overview">
                                    <h3 id="tb-product-overview" class="tb-mega-menu-heading">Product</h3>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">TruGenie
                                        Overview</a>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Use Cases</a>
                                    <a href="./truegenie.html" class="tb-mega-menu-link" role="menuitem">Platform
                                        Capabilities</a>
                                </section>
                            </div>
                            <div class="tb-mega-menu-cta" role="presentation">
                                <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue"
                                    role="menuitem">Book a
                                    Demo</a>
                            </div>
                        </div>
                    </div>

                    <div class="tb-nav-item tb-has-dropdown">
                        <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false" aria-controls="tb-menu-resources">
                            Resources
                            <span class="tb-nav-caret"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                    viewBox="0 0 14 14" fill="none">
                                    <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="#061B45" stroke-width="1.16667"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                        </button>
                        <div id="tb-menu-resources" class="tb-nav-dropdown tb-mega-menu tb-mega-menu-resources"
                            role="menu" aria-label="Resources menu">
                            <div class="tb-mega-menu-grid">
                                <section class="tb-mega-menu-col" aria-labelledby="tb-resources-overview">
                                    <h3 id="tb-resources-overview" class="tb-mega-menu-heading">Resources</h3>
                                    <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Case
                                        Studies</a>
                                    <a href="./resources.html" class="tb-mega-menu-link" role="menuitem">Insights</a>
                                    <a href="./about-us.html" class="tb-mega-menu-link" role="menuitem">About Us</a>
                                    <a href="./careers.html" class="tb-mega-menu-link" role="menuitem">Careers</a>
                                </section>
                            </div>
                        </div>
                    </div>

                    <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>


    <section class="hero-section">
        <div class="container-xl">
            <div class="content-wrapper">
                <div class="content">
                    <h1 class="hero-heading">
                        <span>
                            From
                        </span>
                        Data Fragmentation to Portfolio Control
                    </h1>
                    <p class="hero-description">
                        Designed for capital providers and developers, TruGenie replaces spreadsheets and legacy systems
                        with a unified, AI-driven platform for asset monitoring, compliance, and decision-making from
                        due diligence to post-investment oversight.
                    </p>
                    <div class="hero-section-cta-wrapper">
                        <a href="#" class="cta-btn primary-cta-btn shadow">
                            Get in Touch
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="12px" viewBox="0 0 17 15"
                                    fill="none">
                                    <path
                                        d="M16.7071 8.07106C17.0976 7.68054 17.0976 7.04737 16.7071 6.65685L10.3431 0.292885C9.95262 -0.0976396 9.31946 -0.0976396 8.92893 0.292885C8.53841 0.683409 8.53841 1.31657 8.92893 1.7071L14.5858 7.36395L8.92893 13.0208C8.53841 13.4113 8.53841 14.0445 8.92893 14.435C9.31946 14.8255 9.95262 14.8255 10.3431 14.435L16.7071 8.07106ZM0 7.36395V8.36395H16V7.36395V6.36395H0V7.36395Z"
                                        fill="#FDFDFD" />
                                </svg>
                            </span>
                        </a>
                        <a href="#" class="cta-btn secondary-cta-btn shadow">
                            Book a Demo
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="12px" viewBox="0 0 20 15"
                                    fill="none">
                                    <path
                                        d="M18.8359 8.07106C19.2264 7.68054 19.2264 7.04737 18.8359 6.65685L12.4719 0.292885C12.0814 -0.0976396 11.4482 -0.0976396 11.0577 0.292885C10.6672 0.683409 10.6672 1.31657 11.0577 1.7071L16.7145 7.36395L11.0577 13.0208C10.6672 13.4113 10.6672 14.0445 11.0577 14.435C11.4482 14.8255 12.0814 14.8255 12.4719 14.435L18.8359 8.07106ZM0 7.36395V8.36395H18.1288V7.36395V6.36395H0V7.36395Z"
                                        fill="#EC805C" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img class="hero-section-img" src="./assets/images/banners/trugenie.png"
                        alt="TruGenie hero section image" srcset="">
                </div>
            </div>
        </div>
    </section>

    <!-- features-section-1 start here   -->
    <section class="features-section-1">
        <div class="container-xl">
            <div class="content-wrapper">
                <div class="content">
                    <h1 class="section-heading primary-section-heading">
                        One platform.
                    </h1>
                    <h1 class="section-heading secondary-section-heading"> Complete asset visibility.</h1>
                    <p class="section-description">
                        TruGenie is a unified, Al-enabled asset lifecycle management platform that connects people,
                        processes, and data. Replace fragmented spreadsheets with a single source of truth across
                        construction, cash flows, and ESG.
                    </p>
                    <div class="features-section-cta-wrapper">
                        <a href="#" class="cta-btn primary-cta-btn shadow">
                            Get in Touch
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="18px" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-chevron-right">
                                    <polyline points="9 18 15 12 9 6" />
                                </svg>
                            </span>
                        </a>
                        <a href="#" class="cta-btn secondary-cta-btn shadow">
                            Book a Demo
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="12px" viewBox="0 0 20 15"
                                    fill="none">
                                    <path
                                        d="M18.8359 8.07106C19.2264 7.68054 19.2264 7.04737 18.8359 6.65685L12.4719 0.292885C12.0814 -0.0976396 11.4482 -0.0976396 11.0577 0.292885C10.6672 0.683409 10.6672 1.31657 11.0577 1.7071L16.7145 7.36395L11.0577 13.0208C10.6672 13.4113 10.6672 14.0445 11.0577 14.435C11.4482 14.8255 12.0814 14.8255 12.4719 14.435L18.8359 8.07106ZM0 7.36395V8.36395H18.1288V7.36395V6.36395H0V7.36395Z"
                                        fill="#EC805C" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img class="features-section-img" src="./assets/images/trugenie-product-pictures/dashboard-img.png"
                        alt="TruGenie features section image" srcset="">
                </div>
            </div>
    </section>
    <!-- features-section-1 start here   -->

    <section class="how-its-work">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">How TruGenie Works</h1>
            </div>
            <div class="process-icons-grid">
                <div class="process-icon-wrapper">
                    <svg class="process-icon" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <g filter="url(#filter0_d_378_76)">
                            <rect x="12" y="8" width="80" height="80" rx="16" fill="white"
                                shape-rendering="crispEdges" />
                            <rect x="13" y="9" width="78" height="78" rx="15" stroke="#E2E8F0" stroke-width="2"
                                shape-rendering="crispEdges" />
                            <path
                                d="M52 42.6667C58.6274 42.6667 64 40.8759 64 38.6667C64 36.4576 58.6274 34.6667 52 34.6667C45.3726 34.6667 40 36.4576 40 38.6667C40 40.8759 45.3726 42.6667 52 42.6667Z"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M40 38.6667V57.3334C40 58.3943 41.2643 59.4117 43.5147 60.1618C45.7652 60.912 48.8174 61.3334 52 61.3334C55.1826 61.3334 58.2348 60.912 60.4853 60.1618C62.7357 59.4117 64 58.3943 64 57.3334V38.6667"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M40 48C40 49.0609 41.2643 50.0783 43.5147 50.8284C45.7652 51.5786 48.8174 52 52 52C55.1826 52 58.2348 51.5786 60.4853 50.8284C62.7357 50.0783 64 49.0609 64 48"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <filter id="filter0_d_378_76" x="0" y="0" width="104" height="104"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="6" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_378_76" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_378_76"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="process-icon-wrapper">
                    <svg class="process-icon" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <g filter="url(#filter0_d_378_77)">
                            <rect x="12" y="8" width="80" height="80" rx="16" fill="white"
                                shape-rendering="crispEdges" />
                            <rect x="13" y="9" width="78" height="78" rx="15" stroke="#E2E8F0" stroke-width="2"
                                shape-rendering="crispEdges" />
                            <path d="M52 58.6667V61.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M52 34.6667V37.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M58.6667 58.6667V61.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M58.6667 34.6667V37.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M38.6667 48H41.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M38.6667 54.6667H41.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M38.6667 41.3333H41.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M62.6667 48H65.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M62.6667 54.6667H65.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M62.6667 41.3333H65.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M45.3333 58.6667V61.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M45.3333 34.6667V37.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M59.9999 37.3333H43.9999C42.5272 37.3333 41.3333 38.5272 41.3333 39.9999V55.9999C41.3333 57.4727 42.5272 58.6666 43.9999 58.6666H59.9999C61.4727 58.6666 62.6666 57.4727 62.6666 55.9999V39.9999C62.6666 38.5272 61.4727 37.3333 59.9999 37.3333Z"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M56.0001 42.6667H48.0001C47.2637 42.6667 46.6667 43.2637 46.6667 44.0001V52.0001C46.6667 52.7365 47.2637 53.3334 48.0001 53.3334H56.0001C56.7365 53.3334 57.3334 52.7365 57.3334 52.0001V44.0001C57.3334 43.2637 56.7365 42.6667 56.0001 42.6667Z"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <filter id="filter0_d_378_77" x="0" y="0" width="104" height="104"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="6" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_378_77" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_378_77"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="process-icon-wrapper">
                    <svg class="process-icon" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <g filter="url(#filter0_d_378_78)">
                            <rect x="12" y="8" width="80" height="80" rx="16" fill="white"
                                shape-rendering="crispEdges" />
                            <rect x="13" y="9" width="78" height="78" rx="15" stroke="#E2E8F0" stroke-width="2"
                                shape-rendering="crispEdges" />
                            <path
                                d="M41.3335 50.6666C41.0812 50.6674 40.8338 50.5967 40.6201 50.4625C40.4064 50.3284 40.2351 50.1364 40.1262 49.9088C40.0173 49.6812 39.9752 49.4273 40.0048 49.1768C40.0344 48.9262 40.1345 48.6892 40.2935 48.4932L53.4935 34.8932C53.5925 34.7789 53.7274 34.7017 53.8761 34.6742C54.0248 34.6467 54.1785 34.6706 54.3118 34.7419C54.4451 34.8132 54.5503 34.9278 54.6099 35.0667C54.6696 35.2057 54.6803 35.3608 54.6402 35.5066L52.0802 43.5332C52.0047 43.7353 51.9793 43.9526 52.0063 44.1666C52.0332 44.3806 52.1117 44.5848 52.2349 44.7618C52.3582 44.9388 52.5225 45.0832 52.7139 45.1828C52.9052 45.2823 53.1178 45.3339 53.3335 45.3332H62.6668C62.9191 45.3324 63.1665 45.4031 63.3802 45.5373C63.5939 45.6714 63.7652 45.8634 63.8741 46.091C63.983 46.3186 64.0251 46.5724 63.9955 46.823C63.9659 47.0736 63.8658 47.3106 63.7068 47.5066L50.5068 61.1066C50.4078 61.2208 50.2729 61.2981 50.1242 61.3256C49.9755 61.3531 49.8219 61.3292 49.6885 61.2579C49.5552 61.1866 49.45 61.072 49.3904 60.9331C49.3307 60.7941 49.32 60.639 49.3602 60.4932L51.9202 52.4666C51.9956 52.2645 52.021 52.0472 51.994 51.8332C51.9671 51.6192 51.8886 51.415 51.7654 51.238C51.6421 51.061 51.4778 50.9165 51.2865 50.817C51.0951 50.7175 50.8825 50.6659 50.6668 50.6666H41.3335Z"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <filter id="filter0_d_378_78" x="0" y="0" width="104" height="104"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="6" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_378_78" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_378_78"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="process-icon-wrapper">
                    <svg class="process-icon" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <g filter="url(#filter0_d_378_79)">
                            <rect x="12" y="8" width="80" height="80" rx="16" fill="white"
                                shape-rendering="crispEdges" />
                            <rect x="13" y="9" width="78" height="78" rx="15" stroke="#E2E8F0" stroke-width="2"
                                shape-rendering="crispEdges" />
                            <path
                                d="M65.0681 45.3333C65.6771 48.3217 65.2431 51.4286 63.8386 54.1357C62.4341 56.8429 60.144 58.9867 57.3502 60.2097C54.5563 61.4328 51.4276 61.661 48.4859 60.8565C45.5441 60.0519 42.9671 58.2632 41.1845 55.7885C39.4019 53.3139 38.5216 50.303 38.6904 47.2578C38.8591 44.2127 40.0666 41.3174 42.1117 39.0549C44.1567 36.7923 46.9156 35.2992 49.9282 34.8246C52.9409 34.35 56.0252 34.9225 58.6668 36.4467"
                                stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M48 46.6666L52 50.6666L65.3333 37.3333" stroke="#64748B" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <filter id="filter0_d_378_79" x="0" y="0" width="104" height="104"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="6" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_378_79" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_378_79"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
            </div>

            <div class="process-wrapper">
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>1</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Data Ingestion</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Financial Systems & ERPs</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">BIM/AutoCAD & CRM Tools</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Manual & Automated Uploads</li>
                    </ul>
                </div>
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>2</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Analytics & Intelligence</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Predictive Cost & Cash Models</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">AI-driven Anomaly Detection</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Scenario & Sensitivity Analysis</li>
                    </ul>
                </div>
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>3</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Insights Delivery</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Real-time Dashboards</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Automated Early-warning</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Cross-device Multi-access</li>
                    </ul>
                </div>
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>4</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Action & Control</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Workflow Automation</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Audit-ready Documentation</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Smart Approval Routing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="functional-modules-section">
        <div class="container-xl">
            <div class="functional-modules-header">
                <h1 class="functional-modules-title">Functional Modules</h1>
                <p class="functional-modules-description">
                    Specialized intelligence tools for every stage of your asset's lifecycle.
                </p>
            </div>
            <div class="functional-modules-shell">
                <div class="functional-modules-sidebar">
                    <button class="module-toggle is-active" type="button" data-title="Construction Monitoring"
                        data-subtitle="Construction assessment and progress tracking"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-icon="./assets/images/icons/function-module-button-icon/Construction Monitoring active.svg"
                        data-points="Construction assessment and progress tracking|Cost-to-complete and budget variance analysis|Predictive delay and overrun analysis">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M22 22V17C22 16.7348 22.1054 16.4804 22.2929 16.2929C22.4804 16.1054 22.7348 16 23 16H25C25.2652 16 25.5196 16.1054 25.7071 16.2929C25.8946 16.4804 26 16.7348 26 17V22"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 18C27.5913 18 29.1174 18.6321 30.2426 19.7574C31.3679 20.8826 32 22.4087 32 24V27"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M16 27V24C16 22.4087 16.6321 20.8826 17.7574 19.7574C18.8826 18.6321 20.4087 18 22 18"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M33 27H15C14.4477 27 14 27.4477 14 28V30C14 30.5523 14.4477 31 15 31H33C33.5523 31 34 30.5523 34 30V28C34 27.4477 33.5523 27 33 27Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M22 22V17C22 16.7348 22.1054 16.4804 22.2929 16.2929C22.4804 16.1054 22.7348 16 23 16H25C25.2652 16 25.5196 16.1054 25.7071 16.2929C25.8946 16.4804 26 16.7348 26 17V22"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 18C27.5913 18 29.1174 18.6321 30.2426 19.7574C31.3679 20.8826 32 22.4087 32 24V27"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M16 27V24C16 22.4087 16.6321 20.8826 17.7574 19.7574C18.8826 18.6321 20.4087 18 22 18"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M33 27H15C14.4477 27 14 27.4477 14 28V30C14 30.5523 14.4477 31 15 31H33C33.5523 31 34 30.5523 34 30V28C34 27.4477 33.5523 27 33 27Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Construction Monitoring</div>
                            <div class="module-toggle-subtitle">
                                Construction assessment and progress tracking</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Sales & Revenue Monitoring"
                        data-subtitle="Revenue realization and pipeline visibility"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-icon="./assets/images/icons/function-module-button-icon/Sales & Revenue Monitoring active.svg"
                        data-points="Sales pipeline health indicators|Revenue leakage alerts|Forecast versus actual variance">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path d="M34 19L25.5 27.5L20.5 22.5L14 29" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28 19H34V25" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path d="M34 19L25.5 27.5L20.5 22.5L14 29" stroke="#64748B" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28 19H34V25" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>


                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Sales & Revenue Monitoring</div>
                            <div class="module-toggle-subtitle">Revenue realization and pipeline visibility</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Cashflow & Fund Flow"
                        data-subtitle="Optimize liquidity and disbursement tracking"
                        data-icon="./assets/images/icons/function-module-button-icon/Cashflow & Fund Flow active.svg"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Cash runway and burn monitoring|Drawdown and disbursement tracking|Working capital trend analysis">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path d="M24 14V34" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M29 17H21.5C20.5717 17 19.6815 17.3687 19.0251 18.0251C18.3687 18.6815 18 19.5717 18 20.5C18 21.4283 18.3687 22.3185 19.0251 22.9749C19.6815 23.6313 20.5717 24 21.5 24H26.5C27.4283 24 28.3185 24.3687 28.9749 25.0251C29.6313 25.6815 30 26.5717 30 27.5C30 28.4283 29.6313 29.3185 28.9749 29.9749C28.3185 30.6313 27.4283 31 26.5 31H18"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path d="M24 14V34" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M29 17H21.5C20.5717 17 19.6815 17.3687 19.0251 18.0251C18.3687 18.6815 18 19.5717 18 20.5C18 21.4283 18.3687 22.3185 19.0251 22.9749C19.6815 23.6313 20.5717 24 21.5 24H26.5C27.4283 24 28.3185 24.3687 28.9749 25.0251C29.6313 25.6815 30 26.5717 30 27.5C30 28.4283 29.6313 29.3185 28.9749 29.9749C28.3185 30.6313 27.4283 31 26.5 31H18"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Cashflow & Fund Flow</div>
                            <div class="module-toggle-subtitle">Optimize liquidity and disbursement tracking</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="NOC & Approval Workflows"
                        data-subtitle="Reduce approval delays and process risk"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-icon="./assets/images/icons/function-module-button-icon/NOC & Approval Workflows active.svg"
                        data-points="Centralized approvals dashboard|Escalation and SLA tracking|Status audit trail visibility">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M27 14H18C17.4696 14 16.9609 14.2107 16.5858 14.5858C16.2107 14.9609 16 15.4696 16 16V32C16 32.5304 16.2107 33.0391 16.5858 33.4142C16.9609 33.7893 17.4696 34 18 34H30C30.5304 34 31.0391 33.7893 31.4142 33.4142C31.7893 33.0391 32 32.5304 32 32V19L27 14Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 14V18C26 18.5304 26.2107 19.0391 26.5858 19.4142C26.9609 19.7893 27.4696 20 28 20H32"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 27L23 29L27 25" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>



                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M27 14H18C17.4696 14 16.9609 14.2107 16.5858 14.5858C16.2107 14.9609 16 15.4696 16 16V32C16 32.5304 16.2107 33.0391 16.5858 33.4142C16.9609 33.7893 17.4696 34 18 34H30C30.5304 34 31.0391 33.7893 31.4142 33.4142C31.7893 33.0391 32 32.5304 32 32V19L27 14Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 14V18C26 18.5304 26.2107 19.0391 26.5858 19.4142C26.9609 19.7893 27.4696 20 28 20H32"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 27L23 29L27 25" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>



                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">NOC & Approval Workflows</div>
                            <div class="module-toggle-subtitle">Reduce approval delays and process risk</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Document Repository"
                        data-subtitle="Structured access for critical project files"
                        data-icon="./assets/images/icons/function-module-button-icon/Document Repository active.svg"
                         data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Version-controlled document indexing|Role-based document access|Search and compliance tagging">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M18 26.0001L19.5 23.1001C19.6631 22.7762 19.9111 22.5028 20.2176 22.309C20.5241 22.1153 20.8775 22.0085 21.24 22.0001H32M32 22.0001C32.3055 21.9996 32.6071 22.069 32.8816 22.2032C33.1561 22.3373 33.3963 22.5326 33.5836 22.774C33.7709 23.0153 33.9004 23.2964 33.9622 23.5956C34.024 23.8949 34.0164 24.2043 33.94 24.5001L32.4 30.5001C32.2886 30.9317 32.0362 31.3136 31.6829 31.5854C31.3296 31.8571 30.8957 32.0031 30.45 32.0001H16C15.4696 32.0001 14.9609 31.7894 14.5858 31.4143C14.2107 31.0392 14 30.5305 14 30.0001V17.0001C14 16.4697 14.2107 15.961 14.5858 15.5859C14.9609 15.2108 15.4696 15.0001 16 15.0001H19.9C20.2345 14.9968 20.5645 15.0775 20.8597 15.2347C21.1549 15.3919 21.406 15.6207 21.59 15.9001L22.4 17.1001C22.5821 17.3766 22.83 17.6036 23.1215 17.7607C23.413 17.9178 23.7389 18 24.07 18.0001H30C30.5304 18.0001 31.0391 18.2108 31.4142 18.5859C31.7893 18.961 32 19.4697 32 20.0001V22.0001Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M18 26.0001L19.5 23.1001C19.6631 22.7762 19.9111 22.5028 20.2176 22.309C20.5241 22.1153 20.8775 22.0085 21.24 22.0001H32M32 22.0001C32.3055 21.9996 32.6071 22.069 32.8816 22.2032C33.1561 22.3373 33.3963 22.5326 33.5836 22.774C33.7709 23.0153 33.9004 23.2964 33.9622 23.5956C34.024 23.8949 34.0164 24.2043 33.94 24.5001L32.4 30.5001C32.2886 30.9317 32.0362 31.3136 31.6829 31.5854C31.3296 31.8571 30.8957 32.0031 30.45 32.0001H16C15.4696 32.0001 14.9609 31.7894 14.5858 31.4143C14.2107 31.0392 14 30.5305 14 30.0001V17.0001C14 16.4697 14.2107 15.961 14.5858 15.5859C14.9609 15.2108 15.4696 15.0001 16 15.0001H19.9C20.2345 14.9968 20.5645 15.0775 20.8597 15.2347C21.1549 15.3919 21.406 15.6207 21.59 15.9001L22.4 17.1001C22.5821 17.3766 22.83 17.6036 23.1215 17.7607C23.413 17.9178 23.7389 18 24.07 18.0001H30C30.5304 18.0001 31.0391 18.2108 31.4142 18.5859C31.7893 18.961 32 19.4697 32 20.0001V22.0001Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Document Repository</div>
                            <div class="module-toggle-subtitle">Structured access for critical project files</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Compliance, Covenant & Risk"
                        data-subtitle="Real-time covenant and compliance controls"
                        data-icon="./assets/images/icons/function-module-button-icon/Compliance, Covenant & Risk active.svg"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Covenant breach early-warning signals|Compliance obligation calendar|Risk trend and severity scoring">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M32 25C32 30 28.5 32.5 24.34 33.95C24.1222 34.0238 23.8855 34.0202 23.67 33.94C19.5 32.5 16 30 16 25V18C16 17.7347 16.1054 17.4804 16.2929 17.2929C16.4804 17.1053 16.7348 17 17 17C19 17 21.5 15.8 23.24 14.28C23.4519 14.099 23.7214 13.9995 24 13.9995C24.2786 13.9995 24.5481 14.099 24.76 14.28C26.51 15.81 29 17 31 17C31.2652 17 31.5196 17.1053 31.7071 17.2929C31.8946 17.4804 32 17.7347 32 18V25Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M32 25C32 30 28.5 32.5 24.34 33.95C24.1222 34.0238 23.8855 34.0202 23.67 33.94C19.5 32.5 16 30 16 25V18C16 17.7347 16.1054 17.4804 16.2929 17.2929C16.4804 17.1053 16.7348 17 17 17C19 17 21.5 15.8 23.24 14.28C23.4519 14.099 23.7214 13.9995 24 13.9995C24.2786 13.9995 24.5481 14.099 24.76 14.28C26.51 15.81 29 17 31 17C31.2652 17 31.5196 17.1053 31.7071 17.2929C31.8946 17.4804 32 17.7347 32 18V25Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Compliance, Covenant & Risk</div>
                            <div class="module-toggle-subtitle">Real-time covenant and compliance controls</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="OPEX & Vendor Management"
                        data-subtitle="Track spend, contracts, and delivery performance"
                        data-icon="./assets/images/icons/function-module-button-icon/OPEX & Vendor Management active.svg"
                         data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Vendor scorecards and SLA metrics|OPEX allocation and control|Contract renewal and expiry alerts">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M28 33V31C28 29.9391 27.5786 28.9217 26.8284 28.1716C26.0783 27.4214 25.0609 27 24 27H18C16.9391 27 15.9217 27.4214 15.1716 28.1716C14.4214 28.9217 14 29.9391 14 31V33"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M28 15.1279C28.8578 15.3503 29.6174 15.8512 30.1597 16.552C30.702 17.2528 30.9962 18.1138 30.9962 18.9999C30.9962 19.886 30.702 20.7471 30.1597 21.4479C29.6174 22.1487 28.8578 22.6496 28 22.8719"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M34 32.9999V30.9999C33.9993 30.1136 33.7044 29.2527 33.1614 28.5522C32.6184 27.8517 31.8581 27.3515 31 27.1299"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M21 23C23.2091 23 25 21.2091 25 19C25 16.7909 23.2091 15 21 15C18.7909 15 17 16.7909 17 19C17 21.2091 18.7909 23 21 23Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M28 33V31C28 29.9391 27.5786 28.9217 26.8284 28.1716C26.0783 27.4214 25.0609 27 24 27H18C16.9391 27 15.9217 27.4214 15.1716 28.1716C14.4214 28.9217 14 29.9391 14 31V33"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M28 15.1279C28.8578 15.3503 29.6174 15.8512 30.1597 16.552C30.702 17.2528 30.9962 18.1138 30.9962 18.9999C30.9962 19.886 30.702 20.7471 30.1597 21.4479C29.6174 22.1487 28.8578 22.6496 28 22.8719"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M34 32.9999V30.9999C33.9993 30.1136 33.7044 29.2527 33.1614 28.5522C32.6184 27.8517 31.8581 27.3515 31 27.1299"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M21 23C23.2091 23 25 21.2091 25 19C25 16.7909 23.2091 15 21 15C18.7909 15 17 16.7909 17 19C17 21.2091 18.7909 23 21 23Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">OPEX & Vendor Management</div>
                            <div class="module-toggle-subtitle">Track spend, contracts, and delivery performance</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="functional-modules-content">
                    <div class="functional-modules-content-header">
                        <img height="36px"
                            src="./assets/images/trugenie-product-pictures/construction-monitoring-icon.png"
                            alt="Construction Monitoring Icon" id="functional-module-icon">
                        <h2 class="functional-modules-content-title" id="functional-module-title">
                            Construction Monitoring
                        </h2>
                    </div>

                    <ul class="functional-module-points" id="functional-module-points">
                        <li>Construction assessment and progress tracking</li>
                        <li>Cost-to-complete and budget variance analysis</li>
                        <li>Predictive delay and overrun analysis</li>
                    </ul>
                    <div class="functional-modules-image-wrapper">
                        <img class="functional-modules-image" id="functional-module-image"
                            src="./assets/images/construction-monitoring-img-2 copy.png"
                            alt="Functional module preview">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="leadership-section">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">Leadership Team</h1>
            </div>

            <div class="leadership-tab-button-wrapper">
                <label for="ProductLeadership"
                    class="leadership-tab-buttom shadow-sm leadership-tab-buttom-active">Product Leadership</label>
                <label for="EngineeringDataScience" class="leadership-tab-buttom shadow-sm">Engineering & Data
                    Science</label>
            </div>

            <div class="leadership-tab" id="ProductLeadership">

                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
            </div>
            <div class="leadership-tab" id="EngineeringDataScience">

                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/leadership-team/person-img-1.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/leadership-team/person-img-1.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 9H2V21H6V9Z" stroke="#0A66C2" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                                    stroke="#0A66C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Engagement Model section start -->
    <section class="engagement-model-section">
        <div class="container-xl">
            <div class="section-header">
                <p class="section-description secondary-section-description">How clients work with TruGenie</p>
                <h1 class="section-header-title">Engagement Model</h1>
                <p class="section-description">Choose a model that aligns with your portfolio scale, internal teams, and
                    governance needs.</p>
            </div>

            <div class="engagement-cards">
                <article class="engagement-card">
                    <div class="card-badge">Platform-only</div>
                    <h3 class="card-title">SaaS Only</h3>
                    <p class="card-subtitle">Best for: Scaled portfolios with in-house teams</p>

                    <ul class="card-features">
                        <li>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            Self-serve portfolio dashboards
                        </li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Automated alerts and reporting</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Periodic performance reviews</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Configurable workflows and controls</li>
                    </ul>

                    <div class="card-cta">
                        <a class="cta cta--ghost engagement-model-cta" href="#">Explore platform capabilities →</a>
                    </div>
                </article>

                <article class="engagement-card engagement-card--recommended shadow">
                    <div class="card-badge card-badge--accent recommended-badge">Recommended</div>
                    <h3 class="card-title">SaaS + Service</h3>
                    <p class="card-subtitle">
                        Best for: repeating
                    </p>
                    <ul class="card-features">
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Dedicated monitoring and oversight team</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Weekly operational reviews</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Custom analytics and reporting</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>SOP creation and continuous optimization</li>
                    </ul>

                    <div class="card-cta">
                        <a class="cta cta--primary engagement-model-cta engagement-model-cta-active" href="#">Talk to
                            our team</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- Engagement Model section end -->

    <!-- CTA section start -->
    <section class="cta-section">
        <div class="container-xl">
            <h2 class="cta-title">Ready to bring clarity and control to your real estate assets?</h2>
            <div class="cta-buttons">
                <a href="#" class="cta cta--ghost">Request a TruGenie Demo</a>
                <a href="#" class="cta cta--primary shadow">Talk to Our Services Team</a>
            </div>
        </div>
    </section>
    <!-- CTA section end -->


    <footer class="tb-footer">
        <div class="container-xl">
            <div class="row g-4 tb-footer-top">
                <div class="col-lg-12">
                    <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
                        <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
                            alt="TruBoard Technologies">
                    </a>
                    <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
                </div>
                <div class="col-lh-1"></div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./truegenie.html">TruGenie</a></li>
                        <li><a href="./resources.html">Resources</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <h3>Contact Us</h3>
                    <p class="tb-footer-contact">
                        321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
                        Mumbai, Mumbai Suburban, Maharashtra, 400093
                    </p>
                </div>
            </div>
            <div class="tb-footer-bottom">
                <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
                <div class="tb-socials" aria-label="Social links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Twitter">x</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Instagram">ig</a>
                </div>
                <div class="tb-policies">
                    <a href="./legal.html#privacy-policy">Privacy Policy</a>
                    <a href="./legal.html#terms-of-service">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>



    <script src="./assets/js/main.js" defer></script>
    <script src="./assets/js/app.js" defer></script>
</body>

</html>