<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction AI | TruBoard Technologies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/ai-pages.css">
</head>

<body>

    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>

                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <nav id="mainNav" class="tb-nav">
                    <a href="./services.html" class="tb-nav-link">Services</a>
                    <a href="./truegenie.html" class="tb-nav-link">Trugenie</a>
                    <a href="./contruction-ai.html" class="tb-nav-link">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link">Property AI</a>
                    <a href="./resources.html" class="tb-nav-link">Resources</a>
                    <div class="tb-nav-item tb-has-dropdown d-none d-lg-block">
                        <button class="tb-menu-toggle tb-nav-link tb-nav-trigger" type="button" aria-expanded="false"
                            aria-haspopup="false">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="tb-nav-dropdown" role="menu">

                            <a href="./about-us.html">About Us</a>
                            <a href="./careers.html">Careers</a>
                            <a href="./contact-us.html">Contact Us</a>
                        </div>
                    </div>
                    <a href="./contruction-ai.html" class="tb-nav-link d-lg-none">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link d-lg-none">Property AI</a>
                    <a href="./about-us.html" class="tb-nav-link d-lg-none">About Us</a>
                    <a href="./careers.html" class="tb-nav-link d-lg-none">Careers</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="tb-top-shell tb-ai-main">
        <section class="tb-ai-launchpad w-100">
            <div class="container-xl">
                <div class="row g-4 g-xl-5 align-items-center">
                    <div class="col-lg-6 tb-ai-mobile-content">
                        <div class="tb-ai-content">
                            <form class="tb-ai-form" action="#" method="post">
                                <input type="email" placeholder="Enter your work email">
                                <button type="submit" class="btn tb-btn tb-btn-blue">Join Waitlist</button>
                            </form>
                            <div class="tb-ai-copy">
                                <p class="tb-hero-kicker">Construction AI</p>
                                <h1 class="tb-hero-title tb-ai-title">The Future of Asset Intelligence Is Here</h1>
                                <p class="tb-hero-text tb-ai-text">
                                    Harness predictive intelligence across construction monitoring, risk, governance,
                                    and
                                    portfolio
                                    performance through one operating layer built for real estate teams.
                                </p>
                                <!-- <div class="tb-hero-actions">
                                    <a href="./contact-us.html#contactTabDemo" class="btn tb-btn tb-btn-blue">Book a Demo</a>
                                    <a href="./truegenie.html" class="btn tb-btn tb-btn-ghost">Explore TruGenie</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tb-ai-mobile-image">
                        <div class="tb-ai-visual">
                            <div class="tb-ai-visual-shell">
                                <img src="./assets/images/banners/contruction.png"
                                    alt="Construction AI monitoring visualization">
                            </div>
                            <!-- <span class="tb-ai-badge">AI Powered</span> -->
                        </div>
                    </div>
                </div>

                <div class="row g-3 tb-ai-signal-grid">
                    <div class="col-md-4">
                        <article class="tb-ai-signal">
                            <h3>Predictive Risk</h3>
                            <p>Early warning on delays, cost drift, and execution blockers.</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="tb-ai-signal">
                            <h3>Automated Compliance</h3>
                            <p>Continuous checks for approvals, covenants, and governance controls.</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="tb-ai-signal">
                            <h3>Unified Operations</h3>
                            <p>Single view connecting site execution, commercial, and capital data.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

      <footer class="tb-footer">
    <div class="container-xl">
      <div class="tb-footer-shell">
        <div class="tb-footer-left">
          <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
            <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png" alt="TruBoard CleanTech">
          </a>

          <a class="tb-footer-privacy" href="./legal.html#privacy-policy">Privacy policy</a>

          <p class="tb-footer-copy">&copy; All Rights Reserved by TruBoard Cleantech Private Limited</p>
          <p class="tb-footer-copy">Subsidiary of TruBoard Private Limited</p>
        </div>

        <div class="tb-footer-right">
          <h3>Get in Touch</h3>
          <p class="tb-footer-contact">
            Unit 502-506, 5th Floor, UNITECH COMMERCIAL TOWER 2, Arya Samaj Road, Block B, Greenwood City,
            Sector 45, Gurugram, Haryana 122003
          </p>
          <a href="./contact-us.html#contactTabGeneral" class="tb-footer-cta">Contact Now</a>
        </div>
      </div>
    </div>
  </footer>

    <script src="./assets/js/app.js" defer></script>
</body>

</html>
