<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/app.css">
    <title>Product - TruGenie</title>


    <style>
        /* âœ… Grid spacing stays same, we just animate children */
        .process-icons-grid {
            gap: 18px;
            /* optional */
        }

        /* LOOP: float + tiny scale + rotate */
        .process-icon-wrapper {
            --c1: #286FED;
            /* primary */
            --c2: #286FED;
            /* green */
            --c3: #286FED;
            /* amber */
            --c4: #286FED;
            /* purple */

            animation: iconFloat 2.8s ease-in-out infinite;
            will-change: transform, filter;
            animation-delay: .25s, .30s;
            display: flex;
            align-items: center;
            background: #fff;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            justify-content: center;
            border-radius: 16px;
            border: 2px solid #E2E8F0;
            background: #FFF;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
        }

        /* stagger the loop */
        .process-icon-wrapper:nth-child(1) {
            animation-delay: 0s;
        }

        .process-icon-wrapper:nth-child(2) {
            animation-delay: 0.25s;
        }

        .process-icon-wrapper:nth-child(3) {
            animation-delay: 0.50s;
        }

        .process-icon-wrapper:nth-child(4) {
            animation-delay: 0.75s;
        }

        @keyframes iconFloat {

            0%,
            100% {
                transform: translateY(0) scale(1);
                filter: drop-shadow(0 6px 14px rgba(0, 0, 0, 0.06));
            }

            50% {
                transform: translateY(-10px) scale(1.02);
                filter: drop-shadow(0 14px 22px rgba(0, 0, 0, 0.10));
            }
        }

        /* âœ… COLOR LOOP (stroke + subtle border glow) */
        /*  .process-icon-wrapper .process-icon{
  animation: iconColor 3.6s linear infinite;
}
  */

        /* stagger color loop too (feels more premium) */
        .process-icon-wrapper:nth-child(1) .process-icon {
            animation-delay: 0s;
        }

        .process-icon-wrapper:nth-child(2) .process-icon {
            animation-delay: .30s;
        }

        .process-icon-wrapper:nth-child(3) .process-icon {
            animation-delay: .60s;
        }

        .process-icon-wrapper:nth-child(4) .process-icon {
            animation-delay: .90s;
        }

        /* Override inline stroke colors in SVG */
        .process-icon path,
        .process-icon rect,
        .process-icon line,
        .process-icon polyline,
        .process-icon circle {
            stroke: var(--stroke, #286FED) !important;
            transition: stroke 250ms ease;
        }

        /* Optional: make the outer border follow color too */
        .process-icon rect[stroke] {
            stroke: color-mix(in srgb, var(--stroke) 22%, #E2E8F0) !important;
        }

        /* Color cycle keyframes */
        @keyframes iconColor {
            0% {
                --stroke: var(--c1);
            }

            25% {
                --stroke: var(--c2);
            }

            50% {
                --stroke: var(--c3);
            }

            75% {
                --stroke: var(--c4);
            }

            100% {
                --stroke: var(--c1);
            }
        }

        /* Optional: gentle glow synced with the color */
        .process-icon-wrapper {
            animation-name: iconFloat, iconGlow;
            animation-duration: 2.8s, 3.6s;
            animation-timing-function: ease-in-out, linear;
            animation-iteration-count: infinite, infinite;
        }

        .process-icon-wrapper:nth-child(1) {
            animation-delay: 0s, 0s;
        }

        .process-icon-wrapper:nth-child(2) {
            animation-delay: .25s, .30s;
        }

        .process-icon-wrapper:nth-child(3) {
            animation-delay: .50s, .60s;
        }

        .process-icon-wrapper:nth-child(4) {
            animation-delay: .75s, .90s;
        }

        @keyframes iconGlow {

            0%,
            100% {
                filter: drop-shadow(0 10px 18px rgba(40, 111, 237, 0.10));
            }

            25% {
                filter: drop-shadow(0 10px 18px rgba(34, 197, 94, 0.12));
            }

            50% {
                filter: drop-shadow(0 10px 18px rgba(245, 158, 11, 0.12));
            }

            75% {
                filter: drop-shadow(0 10px 18px rgba(168, 85, 247, 0.12));
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {

            .process-icon-wrapper,
            .process-icon {
                animation: none !important;
            }
        }
    </style>


</head>

<body class="tb-truegenie-page">

    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>

                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <nav id="mainNav" class="tb-nav">
                    <a href="./services.html" class="tb-nav-link">Services</a>
                    <a href="./truegenie.html" class="tb-nav-link">Trugenie</a>
                    <a href="./contruction-ai.html" class="tb-nav-link">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link">Property AI</a>
                    <a href="./resources.html" class="tb-nav-link">Resources</a>
                    <div class="tb-nav-item tb-has-dropdown d-none d-lg-block">
                        <button class="tb-menu-toggle tb-nav-link tb-nav-trigger" type="button" aria-expanded="false"
                            aria-haspopup="false">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="tb-nav-dropdown" role="menu">

                            <a href="./about-us.html">About Us</a>
                            <a href="./careers.html">Careers</a>
                            <a href="./contact-us.html">Contact Us</a>
                        </div>
                    </div>
                    <a href="./contruction-ai.html" class="tb-nav-link d-lg-none">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link d-lg-none">Property AI</a>
                    <a href="./about-us.html" class="tb-nav-link d-lg-none">About Us</a>
                    <a href="./careers.html" class="tb-nav-link d-lg-none">Careers</a>
                </nav>
            </div>
        </div>
    </header>


    <section class="hero-section">
        <div class="container-xl">
            <div class="content-wrapper">
                <div class="content">
                    <h1 class="tb-hero-title">
                        <span>
                            From
                        </span>
                        Data Fragmentation to <br> Portfolio Control
                    </h1>
                    <p class="tb-hero-text">
                        Designed for capital providers and developers, TruGenie replaces spreadsheets and legacy systems
                        with a unified, AI-driven platform for asset monitoring, compliance, and decision-making from
                        due diligence to post-investment oversight.
                    </p>
                    <div class="tb-hero-actions">
                        <a href="#" class="cta-btn primary-cta-btn shadow">
                            Get in Touch
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="12px" viewBox="0 0 17 15"
                                    fill="none">
                                    <path
                                        d="M16.7071 8.07106C17.0976 7.68054 17.0976 7.04737 16.7071 6.65685L10.3431 0.292885C9.95262 -0.0976396 9.31946 -0.0976396 8.92893 0.292885C8.53841 0.683409 8.53841 1.31657 8.92893 1.7071L14.5858 7.36395L8.92893 13.0208C8.53841 13.4113 8.53841 14.0445 8.92893 14.435C9.31946 14.8255 9.95262 14.8255 10.3431 14.435L16.7071 8.07106ZM0 7.36395V8.36395H16V7.36395V6.36395H0V7.36395Z"
                                        fill="#FDFDFD" />
                                </svg>
                            </span>
                        </a>
                        <a href="#" class="cta-btn secondary-cta-btn shadow">
                            Book a Demo
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="12px" viewBox="0 0 20 15"
                                    fill="none">
                                    <path
                                        d="M18.8359 8.07106C19.2264 7.68054 19.2264 7.04737 18.8359 6.65685L12.4719 0.292885C12.0814 -0.0976396 11.4482 -0.0976396 11.0577 0.292885C10.6672 0.683409 10.6672 1.31657 11.0577 1.7071L16.7145 7.36395L11.0577 13.0208C10.6672 13.4113 10.6672 14.0445 11.0577 14.435C11.4482 14.8255 12.0814 14.8255 12.4719 14.435L18.8359 8.07106ZM0 7.36395V8.36395H18.1288V7.36395V6.36395H0V7.36395Z"
                                        fill="#EC805C" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img class="hero-section-img" src="./assets/images/banners/trugenie.png"
                        alt="TruGenie hero section image" srcset="">
                </div>
            </div>
        </div>
    </section>

    <!-- features-section-1 start here   -->
    <section class="features-section-1">
        <div class="container-xl">
            <div class="content-wrapper">
                <div class="content">
                    <h1 class="section-heading primary-section-heading">
                        One platform.
                    </h1>
                    <h1 class="section-heading secondary-section-heading"> Complete asset visibility.</h1>
                    <p class="tb-integrated-subtitle">
                        TruGenie is a unified, Al-enabled asset lifecycle management platform that connects people,
                        processes, and data. Replace fragmented spreadsheets with a single source of truth across
                        construction, cash flows, and ESG.
                    </p>
                    <div class="features-section-cta-wrapper">
                        <a href="#" class="cta-btn primary-cta-btn shadow">
                            Get in Touch
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="18px" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-chevron-right">
                                    <polyline points="9 18 15 12 9 6" />
                                </svg>
                            </span>
                        </a>
                        <a href="#" class="cta-btn secondary-cta-btn shadow">
                            Book a Demo
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="12px" viewBox="0 0 20 15"
                                    fill="none">
                                    <path
                                        d="M18.8359 8.07106C19.2264 7.68054 19.2264 7.04737 18.8359 6.65685L12.4719 0.292885C12.0814 -0.0976396 11.4482 -0.0976396 11.0577 0.292885C10.6672 0.683409 10.6672 1.31657 11.0577 1.7071L16.7145 7.36395L11.0577 13.0208C10.6672 13.4113 10.6672 14.0445 11.0577 14.435C11.4482 14.8255 12.0814 14.8255 12.4719 14.435L18.8359 8.07106ZM0 7.36395V8.36395H18.1288V7.36395V6.36395H0V7.36395Z"
                                        fill="#EC805C" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img class="features-section-img" src="./assets/images/trugenie-product-pictures/dashboard-img.png"
                        alt="TruGenie features section image" srcset="">
                </div>
            </div>
    </section>
    <!-- features-section-1 start here   -->

    <section class="how-its-work">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">How TruGenie Works</h1>
            </div>
            <div class="process-icons-grid">
                <div class="process-icon-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                            d="M16 10.6667C22.6274 10.6667 28 8.87589 28 6.66675C28 4.45761 22.6274 2.66675 16 2.66675C9.37258 2.66675 4 4.45761 4 6.66675C4 8.87589 9.37258 10.6667 16 10.6667Z"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M4 6.66675V25.3334C4 26.3943 5.26428 27.4117 7.51472 28.1618C9.76516 28.912 12.8174 29.3334 16 29.3334C19.1826 29.3334 22.2348 28.912 24.4853 28.1618C26.7357 27.4117 28 26.3943 28 25.3334V6.66675"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M4 16C4 17.0609 5.26428 18.0783 7.51472 18.8284C9.76516 19.5786 12.8174 20 16 20C19.1826 20 22.2348 19.5786 24.4853 18.8284C26.7357 18.0783 28 17.0609 28 16"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="process-icon-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16 26.6667V29.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M16 2.66675V5.33341" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M22.6667 26.6667V29.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M22.6667 2.66675V5.33341" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M2.66675 16H5.33341" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M2.66675 22.6667H5.33341" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M2.66675 9.33325H5.33341" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M26.6667 16H29.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M26.6667 22.6667H29.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M26.6667 9.33325H29.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M9.33325 26.6667V29.3334" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M9.33325 2.66675V5.33341" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M23.9999 5.33325H7.99992C6.52716 5.33325 5.33325 6.52716 5.33325 7.99992V23.9999C5.33325 25.4727 6.52716 26.6666 7.99992 26.6666H23.9999C25.4727 26.6666 26.6666 25.4727 26.6666 23.9999V7.99992C26.6666 6.52716 25.4727 5.33325 23.9999 5.33325Z"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M20.0001 10.6667H12.0001C11.2637 10.6667 10.6667 11.2637 10.6667 12.0001V20.0001C10.6667 20.7365 11.2637 21.3334 12.0001 21.3334H20.0001C20.7365 21.3334 21.3334 20.7365 21.3334 20.0001V12.0001C21.3334 11.2637 20.7365 10.6667 20.0001 10.6667Z"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="process-icon-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                            d="M5.33349 18.6666C5.08117 18.6674 4.83379 18.5967 4.62009 18.4625C4.40639 18.3284 4.23513 18.1364 4.12622 17.9088C4.01731 17.6812 3.97521 17.4273 4.00482 17.1768C4.03443 16.9262 4.13453 16.6892 4.29349 16.4932L17.4935 2.89323C17.5925 2.77893 17.7274 2.7017 17.8761 2.6742C18.0248 2.6467 18.1785 2.67058 18.3118 2.7419C18.4451 2.81322 18.5503 2.92775 18.6099 3.0667C18.6696 3.20565 18.6803 3.36076 18.6402 3.50656L16.0802 11.5332C16.0047 11.7353 15.9793 11.9526 16.0063 12.1666C16.0332 12.3806 16.1117 12.5848 16.2349 12.7618C16.3582 12.9388 16.5225 13.0832 16.7139 13.1828C16.9052 13.2823 17.1178 13.3339 17.3335 13.3332H26.6668C26.9191 13.3324 27.1665 13.4031 27.3802 13.5373C27.5939 13.6714 27.7652 13.8634 27.8741 14.091C27.983 14.3186 28.0251 14.5724 27.9955 14.823C27.9659 15.0736 27.8658 15.3106 27.7068 15.5066L14.5068 29.1066C14.4078 29.2208 14.2729 29.2981 14.1242 29.3256C13.9755 29.3531 13.8219 29.3292 13.6885 29.2579C13.5552 29.1866 13.45 29.072 13.3904 28.9331C13.3307 28.7941 13.32 28.639 13.3602 28.4932L15.9202 20.4666C15.9956 20.2645 16.021 20.0472 15.994 19.8332C15.9671 19.6192 15.8886 19.415 15.7654 19.238C15.6421 19.061 15.4778 18.9165 15.2865 18.817C15.0951 18.7175 14.8825 18.6659 14.6668 18.6666H5.33349Z"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="process-icon-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                            d="M29.0681 13.3333C29.6771 16.3217 29.2431 19.4286 27.8386 22.1357C26.4341 24.8429 24.144 26.9867 21.3502 28.2097C18.5563 29.4328 15.4276 29.661 12.4859 28.8565C9.5441 28.0519 6.96705 26.2632 5.1845 23.7885C3.40195 21.3139 2.52163 18.303 2.69035 15.2578C2.85907 12.2127 4.06664 9.31744 6.11167 7.05488C8.1567 4.79232 10.9156 3.29923 13.9282 2.82459C16.9409 2.34995 20.0252 2.92247 22.6668 4.44665"
                            stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12 14.6666L16 18.6666L29.3333 5.33325" stroke="#64748B" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>

            <div class="process-wrapper">
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>1</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Data Ingestion</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Financial Systems & ERPs</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">BIM/AutoCAD & CRM Tools</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Manual & Automated Uploads</li>
                    </ul>
                </div>
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>2</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Analytics & Intelligence</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Predictive Cost & Cash Models</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">AI-driven Anomaly Detection</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Scenario & Sensitivity Analysis</li>
                    </ul>
                </div>
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>3</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Insights Delivery</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Real-time Dashboards</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Automated Early-warning</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Cross-device Multi-access</li>
                    </ul>
                </div>
                <div class="process-card shadow">
                    <div class="process-card-number">
                        <h6>4</h6>
                    </div>
                    <div class="process-card-name">
                        <h6>Action & Control</h6>
                    </div>
                    <ul>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Workflow Automation</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Audit-ready Documentation</li>
                        <li><img class="process-list-icon" src="./assets/images/icons/feature-check-icon.svg" alt=""
                                aria-hidden="true">Smart Approval Routing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="functional-modules-section">
        <div class="container-xl">
            <div class="functional-modules-header">
                <h1 class="functional-modules-title">Functional Modules</h1>
                <p class="functional-modules-description">
                    Specialized intelligence tools for every stage of your asset's lifecycle.
                </p>
            </div>
            <div class="functional-modules-shell">
                <div class="functional-modules-sidebar">
                    <button class="module-toggle is-active" type="button" data-title="Construction Monitoring"
                        data-subtitle="Construction assessment and progress tracking"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-icon="./assets/images/icons/function-module-button-icon/Construction Monitoring active.svg"
                        data-points="Construction assessment and progress tracking|Cost-to-complete and budget variance analysis|Predictive delay and overrun analysis">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M22 22V17C22 16.7348 22.1054 16.4804 22.2929 16.2929C22.4804 16.1054 22.7348 16 23 16H25C25.2652 16 25.5196 16.1054 25.7071 16.2929C25.8946 16.4804 26 16.7348 26 17V22"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 18C27.5913 18 29.1174 18.6321 30.2426 19.7574C31.3679 20.8826 32 22.4087 32 24V27"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M16 27V24C16 22.4087 16.6321 20.8826 17.7574 19.7574C18.8826 18.6321 20.4087 18 22 18"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M33 27H15C14.4477 27 14 27.4477 14 28V30C14 30.5523 14.4477 31 15 31H33C33.5523 31 34 30.5523 34 30V28C34 27.4477 33.5523 27 33 27Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M22 22V17C22 16.7348 22.1054 16.4804 22.2929 16.2929C22.4804 16.1054 22.7348 16 23 16H25C25.2652 16 25.5196 16.1054 25.7071 16.2929C25.8946 16.4804 26 16.7348 26 17V22"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 18C27.5913 18 29.1174 18.6321 30.2426 19.7574C31.3679 20.8826 32 22.4087 32 24V27"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M16 27V24C16 22.4087 16.6321 20.8826 17.7574 19.7574C18.8826 18.6321 20.4087 18 22 18"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M33 27H15C14.4477 27 14 27.4477 14 28V30C14 30.5523 14.4477 31 15 31H33C33.5523 31 34 30.5523 34 30V28C34 27.4477 33.5523 27 33 27Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Construction Monitoring</div>
                            <div class="module-toggle-subtitle">
                                Construction assessment and progress tracking</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Sales & Revenue Monitoring"
                        data-subtitle="Revenue realization and pipeline visibility"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-icon="./assets/images/icons/function-module-button-icon/Sales & Revenue Monitoring active.svg"
                        data-points="Sales pipeline health indicators|Revenue leakage alerts|Forecast versus actual variance">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path d="M34 19L25.5 27.5L20.5 22.5L14 29" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28 19H34V25" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path d="M34 19L25.5 27.5L20.5 22.5L14 29" stroke="#64748B" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28 19H34V25" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>


                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Sales & Revenue Monitoring</div>
                            <div class="module-toggle-subtitle">Revenue realization and pipeline visibility</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Cashflow & Fund Flow"
                        data-subtitle="Optimize liquidity and disbursement tracking"
                        data-icon="./assets/images/icons/function-module-button-icon/Cashflow & Fund Flow active.svg"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Cash runway and burn monitoring|Drawdown and disbursement tracking|Working capital trend analysis">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path d="M24 14V34" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M29 17H21.5C20.5717 17 19.6815 17.3687 19.0251 18.0251C18.3687 18.6815 18 19.5717 18 20.5C18 21.4283 18.3687 22.3185 19.0251 22.9749C19.6815 23.6313 20.5717 24 21.5 24H26.5C27.4283 24 28.3185 24.3687 28.9749 25.0251C29.6313 25.6815 30 26.5717 30 27.5C30 28.4283 29.6313 29.3185 28.9749 29.9749C28.3185 30.6313 27.4283 31 26.5 31H18"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path d="M24 14V34" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M29 17H21.5C20.5717 17 19.6815 17.3687 19.0251 18.0251C18.3687 18.6815 18 19.5717 18 20.5C18 21.4283 18.3687 22.3185 19.0251 22.9749C19.6815 23.6313 20.5717 24 21.5 24H26.5C27.4283 24 28.3185 24.3687 28.9749 25.0251C29.6313 25.6815 30 26.5717 30 27.5C30 28.4283 29.6313 29.3185 28.9749 29.9749C28.3185 30.6313 27.4283 31 26.5 31H18"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Cashflow & Fund Flow</div>
                            <div class="module-toggle-subtitle">Optimize liquidity and disbursement tracking</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="NOC & Approval Workflows"
                        data-subtitle="Reduce approval delays and process risk"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-icon="./assets/images/icons/function-module-button-icon/NOC & Approval Workflows active.svg"
                        data-points="Centralized approvals dashboard|Escalation and SLA tracking|Status audit trail visibility">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M27 14H18C17.4696 14 16.9609 14.2107 16.5858 14.5858C16.2107 14.9609 16 15.4696 16 16V32C16 32.5304 16.2107 33.0391 16.5858 33.4142C16.9609 33.7893 17.4696 34 18 34H30C30.5304 34 31.0391 33.7893 31.4142 33.4142C31.7893 33.0391 32 32.5304 32 32V19L27 14Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 14V18C26 18.5304 26.2107 19.0391 26.5858 19.4142C26.9609 19.7893 27.4696 20 28 20H32"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 27L23 29L27 25" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>



                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M27 14H18C17.4696 14 16.9609 14.2107 16.5858 14.5858C16.2107 14.9609 16 15.4696 16 16V32C16 32.5304 16.2107 33.0391 16.5858 33.4142C16.9609 33.7893 17.4696 34 18 34H30C30.5304 34 31.0391 33.7893 31.4142 33.4142C31.7893 33.0391 32 32.5304 32 32V19L27 14Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M26 14V18C26 18.5304 26.2107 19.0391 26.5858 19.4142C26.9609 19.7893 27.4696 20 28 20H32"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 27L23 29L27 25" stroke="#64748B" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>



                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">NOC & Approval Workflows</div>
                            <div class="module-toggle-subtitle">Reduce approval delays and process risk</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Document Repository"
                        data-subtitle="Structured access for critical project files"
                        data-icon="./assets/images/icons/function-module-button-icon/Document Repository active.svg"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Version-controlled document indexing|Role-based document access|Search and compliance tagging">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M18 26.0001L19.5 23.1001C19.6631 22.7762 19.9111 22.5028 20.2176 22.309C20.5241 22.1153 20.8775 22.0085 21.24 22.0001H32M32 22.0001C32.3055 21.9996 32.6071 22.069 32.8816 22.2032C33.1561 22.3373 33.3963 22.5326 33.5836 22.774C33.7709 23.0153 33.9004 23.2964 33.9622 23.5956C34.024 23.8949 34.0164 24.2043 33.94 24.5001L32.4 30.5001C32.2886 30.9317 32.0362 31.3136 31.6829 31.5854C31.3296 31.8571 30.8957 32.0031 30.45 32.0001H16C15.4696 32.0001 14.9609 31.7894 14.5858 31.4143C14.2107 31.0392 14 30.5305 14 30.0001V17.0001C14 16.4697 14.2107 15.961 14.5858 15.5859C14.9609 15.2108 15.4696 15.0001 16 15.0001H19.9C20.2345 14.9968 20.5645 15.0775 20.8597 15.2347C21.1549 15.3919 21.406 15.6207 21.59 15.9001L22.4 17.1001C22.5821 17.3766 22.83 17.6036 23.1215 17.7607C23.413 17.9178 23.7389 18 24.07 18.0001H30C30.5304 18.0001 31.0391 18.2108 31.4142 18.5859C31.7893 18.961 32 19.4697 32 20.0001V22.0001Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M18 26.0001L19.5 23.1001C19.6631 22.7762 19.9111 22.5028 20.2176 22.309C20.5241 22.1153 20.8775 22.0085 21.24 22.0001H32M32 22.0001C32.3055 21.9996 32.6071 22.069 32.8816 22.2032C33.1561 22.3373 33.3963 22.5326 33.5836 22.774C33.7709 23.0153 33.9004 23.2964 33.9622 23.5956C34.024 23.8949 34.0164 24.2043 33.94 24.5001L32.4 30.5001C32.2886 30.9317 32.0362 31.3136 31.6829 31.5854C31.3296 31.8571 30.8957 32.0031 30.45 32.0001H16C15.4696 32.0001 14.9609 31.7894 14.5858 31.4143C14.2107 31.0392 14 30.5305 14 30.0001V17.0001C14 16.4697 14.2107 15.961 14.5858 15.5859C14.9609 15.2108 15.4696 15.0001 16 15.0001H19.9C20.2345 14.9968 20.5645 15.0775 20.8597 15.2347C21.1549 15.3919 21.406 15.6207 21.59 15.9001L22.4 17.1001C22.5821 17.3766 22.83 17.6036 23.1215 17.7607C23.413 17.9178 23.7389 18 24.07 18.0001H30C30.5304 18.0001 31.0391 18.2108 31.4142 18.5859C31.7893 18.961 32 19.4697 32 20.0001V22.0001Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Document Repository</div>
                            <div class="module-toggle-subtitle">Structured access for critical project files</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="Compliance, Covenant & Risk"
                        data-subtitle="Real-time covenant and compliance controls"
                        data-icon="./assets/images/icons/function-module-button-icon/Compliance, Covenant & Risk active.svg"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Covenant breach early-warning signals|Compliance obligation calendar|Risk trend and severity scoring">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M32 25C32 30 28.5 32.5 24.34 33.95C24.1222 34.0238 23.8855 34.0202 23.67 33.94C19.5 32.5 16 30 16 25V18C16 17.7347 16.1054 17.4804 16.2929 17.2929C16.4804 17.1053 16.7348 17 17 17C19 17 21.5 15.8 23.24 14.28C23.4519 14.099 23.7214 13.9995 24 13.9995C24.2786 13.9995 24.5481 14.099 24.76 14.28C26.51 15.81 29 17 31 17C31.2652 17 31.5196 17.1053 31.7071 17.2929C31.8946 17.4804 32 17.7347 32 18V25Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M32 25C32 30 28.5 32.5 24.34 33.95C24.1222 34.0238 23.8855 34.0202 23.67 33.94C19.5 32.5 16 30 16 25V18C16 17.7347 16.1054 17.4804 16.2929 17.2929C16.4804 17.1053 16.7348 17 17 17C19 17 21.5 15.8 23.24 14.28C23.4519 14.099 23.7214 13.9995 24 13.9995C24.2786 13.9995 24.5481 14.099 24.76 14.28C26.51 15.81 29 17 31 17C31.2652 17 31.5196 17.1053 31.7071 17.2929C31.8946 17.4804 32 17.7347 32 18V25Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">Compliance, Covenant & Risk</div>
                            <div class="module-toggle-subtitle">Real-time covenant and compliance controls</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                    <button class="module-toggle" type="button" data-title="OPEX & Vendor Management"
                        data-subtitle="Track spend, contracts, and delivery performance"
                        data-icon="./assets/images/icons/function-module-button-icon/OPEX & Vendor Management active.svg"
                        data-image="./assets/images/trugenie-product-pictures/construction-monitoring-image-2.jpg"
                        data-points="Vendor scorecards and SLA metrics|OPEX allocation and control|Contract renewal and expiry alerts">
                        <span class="button-icon-acitve">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#3B82F6" />
                                <path
                                    d="M28 33V31C28 29.9391 27.5786 28.9217 26.8284 28.1716C26.0783 27.4214 25.0609 27 24 27H18C16.9391 27 15.9217 27.4214 15.1716 28.1716C14.4214 28.9217 14 29.9391 14 31V33"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M28 15.1279C28.8578 15.3503 29.6174 15.8512 30.1597 16.552C30.702 17.2528 30.9962 18.1138 30.9962 18.9999C30.9962 19.886 30.702 20.7471 30.1597 21.4479C29.6174 22.1487 28.8578 22.6496 28 22.8719"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M34 32.9999V30.9999C33.9993 30.1136 33.7044 29.2527 33.1614 28.5522C32.6184 27.8517 31.8581 27.3515 31 27.1299"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M21 23C23.2091 23 25 21.2091 25 19C25 16.7909 23.2091 15 21 15C18.7909 15 17 16.7909 17 19C17 21.2091 18.7909 23 21 23Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <span class="button-icon-inactive">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#CBD5E1" />
                                <path
                                    d="M28 33V31C28 29.9391 27.5786 28.9217 26.8284 28.1716C26.0783 27.4214 25.0609 27 24 27H18C16.9391 27 15.9217 27.4214 15.1716 28.1716C14.4214 28.9217 14 29.9391 14 31V33"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M28 15.1279C28.8578 15.3503 29.6174 15.8512 30.1597 16.552C30.702 17.2528 30.9962 18.1138 30.9962 18.9999C30.9962 19.886 30.702 20.7471 30.1597 21.4479C29.6174 22.1487 28.8578 22.6496 28 22.8719"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M34 32.9999V30.9999C33.9993 30.1136 33.7044 29.2527 33.1614 28.5522C32.6184 27.8517 31.8581 27.3515 31 27.1299"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M21 23C23.2091 23 25 21.2091 25 19C25 16.7909 23.2091 15 21 15C18.7909 15 17 16.7909 17 19C17 21.2091 18.7909 23 21 23Z"
                                    stroke="#64748B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>


                        </span>
                        <div class="functional-modules-sidebar-button-content-wrapper">
                            <div class="module-toggle-title">OPEX & Vendor Management</div>
                            <div class="module-toggle-subtitle">Track spend, contracts, and delivery performance</div>
                        </div>
                        <span class="icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="#64748B" stroke-width="1.66667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="functional-modules-content">
                    <div class="functional-modules-content-header">
                        <img height="36px"
                            src="./assets/images/trugenie-product-pictures/construction-monitoring-icon.png"
                            alt="Construction Monitoring Icon" id="functional-module-icon">
                        <h2 class="functional-modules-content-title" id="functional-module-title">
                            Construction Monitoring
                        </h2>
                    </div>

                    <ul class="functional-module-points" id="functional-module-points">
                        <li>Construction assessment and progress tracking</li>
                        <li>Cost-to-complete and budget variance analysis</li>
                        <li>Predictive delay and overrun analysis</li>
                    </ul>
                    <div class="functional-modules-image-wrapper">
                        <img class="functional-modules-image" id="functional-module-image"
                            src="./assets/images/construction-monitoring-img-2 copy.png"
                            alt="Functional module preview">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="leadership-section">
        <div class="container-xl">
            <div class="section-header">
                <h1 class="section-header-title">Leadership Team</h1>
            </div>

            <div class="leadership-tab-button-wrapper">
                <label for="ProductLeadership"
                    class="leadership-tab-buttom shadow-sm leadership-tab-buttom-active">Product Leadership</label>
                <label for="EngineeringDataScience" class="leadership-tab-buttom shadow-sm">Engineering & Data
                    Science</label>
            </div>

            <div class="leadership-tab" id="ProductLeadership">

                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000">

                        </a>
                    </div>
                </div>
                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000">

                        </a>
                    </div>
                </div>
            </div>
            <div class="leadership-tab" id="EngineeringDataScience">

                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000">

                        </a>
                    </div>
                </div>
                <div class="leadership-card shadow-sm">
                    <div class="img-wrapper">
                        <img src="./assets/images/teams-profile/alexandra-chen.png" alt="" srcset="">
                    </div>
                    <div class="leadership-card-caption">
                        <h4>Alexandra Chen, Chief Technology Officer</h4>
                        <p>
                            18+ years leading innovation in cloud infrastructure, enterprise architecture, and digital
                            transformation | Former VP of Engineering at Fortune 500 tech companies | Expertise in
                            scaling distributed systems
                        </p>
                    </div>
                    <div class="social-media-icon">
                        <a href="#" class="social-media-link">
                            <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000">

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Engagement Model section start -->
    <section class="engagement-model-section">
        <div class="container-xl">
            <div class="section-header">
                <p class="section-description secondary-section-description">How clients work with TruGenie</p>
                <h1 class="section-header-title">Engagement Model</h1>
                <p class="section-description">Choose a model that aligns with your portfolio scale, internal teams, and
                    governance needs.</p>
            </div>

            <div class="engagement-cards">
                <article class="engagement-card">
                    <div class="card-badge">Platform-only</div>
                    <h3 class="card-title">SaaS Only</h3>
                    <p class="card-subtitle">Best for: Scaled portfolios with in-house teams</p>

                    <ul class="card-features">
                        <li>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            Self-serve portfolio dashboards
                        </li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Automated alerts and reporting</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Periodic performance reviews</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Configurable workflows and controls</li>
                    </ul>

                    <div class="card-cta">
                        <a class="cta cta--ghost engagement-model-cta" href="#">Explore platform capabilities</a>
                    </div>
                </article>

                <article class="engagement-card engagement-card--recommended shadow">
                    <div class="card-badge card-badge--accent recommended-badge">Recommended</div>
                    <h3 class="card-title">SaaS + Service</h3>
                    <p class="card-subtitle">
                        Best for: repeating
                    </p>
                    <ul class="card-features">
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Dedicated monitoring and oversight team</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Weekly operational reviews</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>Custom analytics and reporting</li>
                        <li> <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_446_613)">
                                        <path
                                            d="M17.2801 10.9095C17.2801 15.455 14.0966 17.7278 10.3128 19.046C10.1147 19.1131 9.89945 19.1098 9.70341 19.0369C5.91052 17.7278 2.72705 15.455 2.72705 10.9095V4.54595C2.72705 4.30484 2.82288 4.07362 2.99346 3.90313C3.16403 3.73264 3.39539 3.63686 3.63661 3.63686C5.45574 3.63686 7.72965 2.54595 9.3123 1.16413C9.505 0.999589 9.75011 0.90918 10.0036 0.90918C10.257 0.90918 10.5021 0.999589 10.6948 1.16413C12.2866 2.55504 14.5514 3.63686 16.3705 3.63686C16.6118 3.63686 16.8431 3.73264 17.0137 3.90313C17.1842 4.07362 17.2801 4.30484 17.2801 4.54595V10.9095Z"
                                            stroke="#286FED" stroke-width="1.81818" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M6.36572 10.4544L8.79123 12.7271L13.6423 8.18164" stroke="#286FED"
                                            stroke-width="1.59091" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_446_613">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>SOP creation and continuous optimization</li>
                    </ul>

                    <div class="card-cta">
                        <a class="cta cta--primary engagement-model-cta engagement-model-cta-active" href="#">Talk to
                            our team</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- Engagement Model section end -->

    <!-- CTA section start -->
    <section class="cta-section">
        <div class="container-xl">
            <h2 class="cta-title">Ready to bring clarity and control to your real estate assets?</h2>
            <div class="cta-buttons">
                <a href="#" class="cta cta--ghost">Request a TruGenie Demo</a>
                <a href="#" class="cta cta--primary shadow">Talk to Our Services Team</a>
            </div>
        </div>
    </section>
    <!-- CTA section end -->


    <footer class="tb-footer">
        <div class="container-xl">
            <div class="tb-footer-shell">
                <div class="tb-footer-left">
                    <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
                        <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
                            alt="TruBoard CleanTech">
                    </a>

                    <a class="tb-footer-privacy" href="./legal.html#privacy-policy">Privacy policy</a>

                    <p class="tb-footer-copy">&copy; All Rights Reserved by TruBoard Cleantech Private Limited</p>
                    <p class="tb-footer-copy">Subsidiary of TruBoard Private Limited</p>
                </div>

                <div class="tb-footer-right">
                    <h3>Get in Touch</h3>
                    <p class="tb-footer-contact">
                        Unit 502-506, 5th Floor, UNITECH COMMERCIAL TOWER 2, Arya Samaj Road, Block B, Greenwood City,
                        Sector 45, Gurugram, Haryana 122003
                    </p>
                    <a href="./contact-us.html#contactTabGeneral" class="tb-footer-cta">Contact Now</a>
                </div>
            </div>
        </div>
    </footer>



    <script src="./assets/js/main.js" defer></script>
    <script src="./assets/js/app.js" defer></script>
</body>

</html>