<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | TruBoard Technologies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/web-pages.css">
</head>

<body>

    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>

                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <nav id="mainNav" class="tb-nav">
                    <a href="./services.html" class="tb-nav-link">Services</a>
                    <a href="./truegenie.html" class="tb-nav-link">Product</a>
                    <a href="./resources.html" class="tb-nav-link">Resources</a>
                    <a href="./contruction-ai.html" class="tb-nav-link">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link">Property AI</a>
                    <div class="tb-nav-item tb-has-dropdown d-none d-lg-block">
                        <!-- <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                              aria-expanded="false">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                  fill="none">
                                  <circle cx="10" cy="4" r="1.5" fill="#061B45" />
                                  <circle cx="10" cy="10" r="1.5" fill="#061B45" />
                                  <circle cx="10" cy="16" r="1.5" fill="#061B45" />
                              </svg>
                          </button> -->

                        <button class="tb-menu-toggle tb-nav-link tb-nav-trigger" type="button" aria-expanded="false"
                            aria-haspopup="false">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="tb-nav-dropdown" role="menu">

                            <a href="./about-us.html">About Us</a>
                            <a href="./careers.html">Careers</a>
                            <a href="./legal.html">Legal</a>
                        </div>
                    </div>
                    <a href="./contruction-ai.html" class="tb-nav-link d-lg-none">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link d-lg-none">Property AI</a>
                    <a href="./about-us.html" class="tb-nav-link d-lg-none">About Us</a>
                    <a href="./careers.html" class="tb-nav-link d-lg-none">Careers</a>
                    <a href="./legal.html" class="tb-nav-link d-lg-none">Legal</a>
                    <!-- <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a> -->
                </nav>
            </div>
        </div>
    </header>

    <main class="tb-careers-shell">
        <div class="tb-careers-top-shell">
            <section class="tb-careers-hero" aria-label="Careers hero">
                <div class="container-xl">
                    <div class="tb-careers-hero-card">
                        <div class="tb-careers-hero-copy">
                            <!-- <p class="tb-careers-kicker">Careers At TruBoard</p> -->
                            <h1>Build the Future of Real Estate Asset Intelligence</h1>
                            <p>
                                Join a team of operators, builders, and problem-solvers shaping how real estate
                                portfolios
                                are monitored, governed, and scaled.
                            </p>
                            <div class="tb-careers-actions">
                                <a href="#open-roles" class="btn tb-btn tb-btn-blue">View Open Roles</a>
                                <a href="#career-application" class="btn tb-btn tb-btn-ghost">Submit Your
                                    Profile</a>
                            </div>
                        </div>
                        <div class="tb-careers-hero-art">
                            <img src="./assets/images/banners/career.png" alt="Careers hero illustration">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="career-application" class="tb-careers-apply" aria-label="Career form">
            <div class="container-xl">
                <div class="tb-careers-apply-card">
                    <form class="tb-careers-form" action="#career-application" method="get">
                        <div class="tb-careers-form-head">
                            <h2>Submit Your Profile</h2>
                            <p>Share your details and our team will connect with the most relevant openings.</p>
                        </div>
                        <div class="tb-careers-form-grid">
                            <div class="tb-careers-field">
                                <input id="careerFirstName" name="first_name" type="text" placeholder="First Name"
                                    aria-label="First Name" required>
                            </div>
                            <div class="tb-careers-field">
                                <input id="careerLastName" name="last_name" type="text" placeholder="Last Name"
                                    aria-label="Last Name" required>
                            </div>
                            <div class="tb-careers-field is-full">
                                <input id="careerEmail" name="email" type="email" placeholder="Work Email"
                                    aria-label="Work Email" required>
                            </div>
                            <div class="tb-careers-field is-full">
                                <div class="tb-careers-select" data-careers-select>
                                    <input id="careerRole" name="role_interest" type="hidden" value="">
                                    <button type="button" class="tb-careers-select-trigger" aria-haspopup="listbox"
                                        aria-expanded="false" aria-controls="careerRoleMenu">
                                        <span class="tb-careers-select-label">Select a role area</span>
                                        <span class="tb-careers-select-caret" aria-hidden="true">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                viewBox="0 0 14 14" fill="none">
                                                <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="currentColor"
                                                    stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </button>
                                    <ul id="careerRoleMenu" class="tb-careers-select-menu" role="listbox" hidden>
                                        <li>
                                            <button type="button" class="tb-careers-select-option is-active"
                                                role="option" data-value="" aria-selected="true">Select a role
                                                area</button>
                                        </li>
                                        <li><button type="button" class="tb-careers-select-option" role="option"
                                                data-value="Engineering" aria-selected="false">Engineering</button>
                                        </li>
                                        <li><button type="button" class="tb-careers-select-option" role="option"
                                                data-value="Product" aria-selected="false">Product</button></li>
                                        <li><button type="button" class="tb-careers-select-option" role="option"
                                                data-value="Data &amp; Analytics" aria-selected="false">Data &amp;
                                                Analytics</button></li>
                                        <li><button type="button" class="tb-careers-select-option" role="option"
                                                data-value="Client Success" aria-selected="false">Client
                                                Success</button></li>
                                        <li><button type="button" class="tb-careers-select-option" role="option"
                                                data-value="Strategy &amp; Operations" aria-selected="false">Strategy
                                                &amp; Operations</button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tb-careers-field is-full">
                                <textarea id="careerMessage" name="message"
                                    placeholder="Tell us briefly about your background" aria-label="Message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn tb-btn tb-btn-blue">Submit Profile</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="tb-careers-culture" aria-label="Culture and values">
            <div class="container-xl">
                <div class="tb-careers-section-head">
                    <!-- <p class="tb-careers-kicker">Culture &amp; Values</p> -->
                    <h2 class="tb-title">Life At TruBoard</h2>
                    <p>
                        We build with clarity, ownership, and speed. Teams work closely across product, services, and
                        operations to solve high-impact real estate challenges.
                    </p>
                </div>
                <div class="row g-3 g-lg-4">
                    <div class="col-md-6 col-lg-4">
                        <article class="tb-careers-culture-card">
                            <img src="./assets/images/home-page/hero-banner-left-1.png" alt="Innovation at TruBoard">
                            <div class="tb-careers-culture-body">
                                <h3>Innovation First</h3>
                                <p>We ship practical solutions that improve control, visibility, and decision speed for
                                    real estate assets.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <article class="tb-careers-culture-card">
                            <img src="./assets/images/home-page/hero-banner-left-2.png" alt="Collaborative growth">
                            <div class="tb-careers-culture-body">
                                <h3>Collaborative Growth</h3>
                                <p>Cross-functional execution is core to how we operate, with real ownership and rapid
                                    feedback loops.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <article class="tb-careers-culture-card">
                            <img src="./assets/images/home-page/hero-banner-left-3.png" alt="Impactful work">
                            <div class="tb-careers-culture-body">
                                <h3>Impactful Work</h3>
                                <p>Every role contributes directly to portfolio performance, capital protection, and
                                    execution excellence.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="open-roles" class="tb-careers-roles" aria-label="Open positions">
            <div class="container-xl">
                <div class="tb-careers-section-head">
                    <h2 class="tb-title">Open Positions</h2>
                    <p>Explore current openings across our core product and services teams.</p>
                </div>

                <div class="tb-careers-role-grid">
                    <article class="tb-careers-role-card">
                        <div class="tb-careers-role-head">
                            <h3>Senior Frontend Engineer</h3>
                            <a href="#career-application" class="tb-careers-role-arrow"
                                aria-label="Apply for Senior Frontend Engineer">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true">
                                    <path d="M4 10H15.5M15.5 10L10.8 5.3M15.5 10L10.8 14.7" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="tb-careers-role-lines">
                            <p><strong>Experience:</strong> 5+ years</p>
                            <p><strong>Qualification:</strong> B.E./B.Tech in CS/IT or equivalent</p>
                            <p><strong>Location:</strong> Mumbai or Remote (Full-time)</p>
                        </div>
                    </article>
                    <article class="tb-careers-role-card">
                        <div class="tb-careers-role-head">
                            <h3>Technical Product Manager</h3>
                            <a href="#career-application" class="tb-careers-role-arrow"
                                aria-label="Apply for Technical Product Manager">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true">
                                    <path d="M4 10H15.5M15.5 10L10.8 5.3M15.5 10L10.8 14.7" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="tb-careers-role-lines">
                            <p><strong>Experience:</strong> 6+ years</p>
                            <p><strong>Qualification:</strong> Engineering background, MBA preferred</p>
                            <p><strong>Location:</strong> Gurugram (Full-time)</p>
                        </div>
                    </article>
                    <article class="tb-careers-role-card">
                        <div class="tb-careers-role-head">
                            <h3>Real Estate Data Analyst</h3>
                            <a href="#career-application" class="tb-careers-role-arrow"
                                aria-label="Apply for Real Estate Data Analyst">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true">
                                    <path d="M4 10H15.5M15.5 10L10.8 5.3M15.5 10L10.8 14.7" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="tb-careers-role-lines">
                            <p><strong>Experience:</strong> 3+ years</p>
                            <p><strong>Qualification:</strong> Engineering, Statistics, or Finance graduate</p>
                            <p><strong>Location:</strong> Mumbai (Full-time)</p>
                        </div>
                    </article>
                    <article class="tb-careers-role-card">
                        <div class="tb-careers-role-head">
                            <h3>Client Success Lead</h3>
                            <a href="#career-application" class="tb-careers-role-arrow"
                                aria-label="Apply for Client Success Lead">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true">
                                    <path d="M4 10H15.5M15.5 10L10.8 5.3M15.5 10L10.8 14.7" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="tb-careers-role-lines">
                            <p><strong>Experience:</strong> 5+ years</p>
                            <p><strong>Qualification:</strong> BBA/MBA with enterprise client success exposure</p>
                            <p><strong>Location:</strong> Bengaluru (Full-time)</p>
                        </div>
                    </article>
                    <article class="tb-careers-role-card">
                        <div class="tb-careers-role-head">
                            <h3>Program Operations Manager</h3>
                            <a href="#career-application" class="tb-careers-role-arrow"
                                aria-label="Apply for Program Operations Manager">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true">
                                    <path d="M4 10H15.5M15.5 10L10.8 5.3M15.5 10L10.8 14.7" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="tb-careers-role-lines">
                            <p><strong>Experience:</strong> 6+ years</p>
                            <p><strong>Qualification:</strong> Engineering or MBA with program delivery governance</p>
                            <p><strong>Location:</strong> Hyderabad (Full-time)</p>
                        </div>
                    </article>
                    <article class="tb-careers-role-card">
                        <div class="tb-careers-role-head">
                            <h3>Business Strategy Associate</h3>
                            <a href="#career-application" class="tb-careers-role-arrow"
                                aria-label="Apply for Business Strategy Associate">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true">
                                    <path d="M4 10H15.5M15.5 10L10.8 5.3M15.5 10L10.8 14.7" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="tb-careers-role-lines">
                            <p><strong>Experience:</strong> 2+ years</p>
                            <p><strong>Qualification:</strong> Economics, Business, or Engineering graduate</p>
                            <p><strong>Location:</strong> Mumbai (Full-time)</p>
                        </div>
                    </article>
                </div>

                <div class="tb-careers-open-app">
                    <!-- <p>Don’t see a fit? We are always open to exceptional profiles.</p> -->
                    <a href="#career-application" class="btn tb-btn tb-btn-blue">Send Open Application</a>
                </div>
            </div>
        </section>
    </main>

    <section class="tb-cta">
        <div class="container-xl text-center">
            <h2 class="tb-title">Ready to build your next chapter with TruBoard?</h2>
            <div class="tb-cta-actions">
                <a href="#open-roles" class="btn tb-btn tb-btn-ghost">View Open Roles</a>
                <a href="#career-application" class="btn tb-btn tb-btn-blue">Talk to Our Team</a>
            </div>
        </div>
    </section>

    <footer class="tb-footer">
        <div class="container-xl">
            <div class="row g-4 tb-footer-top">
                <div class="col-lg-12">
                    <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
                        <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
                            alt="TruBoard Technologies">
                    </a>
                    <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
                </div>
                <div class="col-lh-1"></div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./truegenie.html">TruGenie</a></li>
                        <li><a href="./resources.html">Resources</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <h3>Contact Us</h3>
                    <p class="tb-footer-contact">
                        321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
                        Mumbai, Mumbai Suburban, Maharashtra, 400093
                    </p>
                </div>
            </div>
            <div class="tb-footer-bottom">
                <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
                <div class="tb-socials" aria-label="Social links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Twitter">x</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Instagram">ig</a>
                </div>
                <div class="tb-policies">
                    <a href="./legal.html#privacy-policy">Privacy Policy</a>
                    <a href="./legal.html#terms-of-service">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        (() => {
            const initCareersSelect = () => {
                const selectRoots = Array.from(document.querySelectorAll("[data-careers-select]"));
                if (!selectRoots.length) return;

                selectRoots.forEach((root) => {
                    const hiddenInput = root.querySelector("input[name='role_interest']");
                    const trigger = root.querySelector(".tb-careers-select-trigger");
                    const label = root.querySelector(".tb-careers-select-label");
                    const menu = root.querySelector(".tb-careers-select-menu");
                    const options = Array.from(root.querySelectorAll(".tb-careers-select-option"));
                    const form = root.closest("form");
                    if (!hiddenInput || !trigger || !label || !menu || !options.length) return;

                    const placeholder = "Select a role area";

                    const setValue = (value, text) => {
                        hiddenInput.value = value;
                        label.textContent = text;
                        root.classList.toggle("has-value", Boolean(value));
                        root.classList.remove("is-invalid");
                        options.forEach((optionBtn) => {
                            const isActive = optionBtn.getAttribute("data-value") === value;
                            optionBtn.classList.toggle("is-active", isActive);
                            optionBtn.setAttribute("aria-selected", isActive ? "true" : "false");
                        });
                    };

                    const openMenu = () => {
                        root.classList.add("is-open");
                        trigger.setAttribute("aria-expanded", "true");
                        menu.hidden = false;
                        const activeOption = options.find((optionBtn) => optionBtn.classList.contains("is-active")) || options[0];
                        activeOption.focus();
                    };

                    const closeMenu = () => {
                        root.classList.remove("is-open");
                        trigger.setAttribute("aria-expanded", "false");
                        menu.hidden = true;
                    };

                    const moveFocus = (current, delta) => {
                        const index = options.indexOf(current);
                        if (index < 0) return;
                        const nextIndex = (index + delta + options.length) % options.length;
                        options[nextIndex].focus();
                    };

                    setValue("", placeholder);

                    trigger.addEventListener("click", () => {
                        if (root.classList.contains("is-open")) {
                            closeMenu();
                        } else {
                            openMenu();
                        }
                    });

                    trigger.addEventListener("keydown", (event) => {
                        if (event.key === "ArrowDown" || event.key === "Enter" || event.key === " ") {
                            event.preventDefault();
                            openMenu();
                        }
                    });

                    options.forEach((optionBtn) => {
                        optionBtn.addEventListener("click", () => {
                            setValue(optionBtn.getAttribute("data-value") || "", optionBtn.textContent.trim());
                            closeMenu();
                            trigger.focus();
                        });

                        optionBtn.addEventListener("keydown", (event) => {
                            if (event.key === "ArrowDown") {
                                event.preventDefault();
                                moveFocus(optionBtn, 1);
                            } else if (event.key === "ArrowUp") {
                                event.preventDefault();
                                moveFocus(optionBtn, -1);
                            } else if (event.key === "Home") {
                                event.preventDefault();
                                options[0].focus();
                            } else if (event.key === "End") {
                                event.preventDefault();
                                options[options.length - 1].focus();
                            } else if (event.key === "Escape") {
                                event.preventDefault();
                                closeMenu();
                                trigger.focus();
                            } else if (event.key === "Enter" || event.key === " ") {
                                event.preventDefault();
                                optionBtn.click();
                            }
                        });
                    });

                    document.addEventListener("click", (event) => {
                        if (!root.contains(event.target)) {
                            closeMenu();
                        }
                    });

                    document.addEventListener("keydown", (event) => {
                        if (event.key === "Escape" && root.classList.contains("is-open")) {
                            closeMenu();
                            trigger.focus();
                        }
                    });

                    if (form) {
                        form.addEventListener("submit", (event) => {
                            if (!hiddenInput.value) {
                                event.preventDefault();
                                root.classList.add("is-invalid");
                                openMenu();
                            }
                        });
                    }
                });
            };

            if (document.readyState === "loading") {
                document.addEventListener("DOMContentLoaded", initCareersSelect);
            } else {
                initCareersSelect();
            }
        })();
    </script>
    <script src="./assets/js/app.js" defer></script>
</body>

</html>