<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | TruBoard Technologies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/web-pages.css">
</head>

<body>

  <header class="tb-header">
    <div class="container-xl">
      <div class="tb-header-card">
        <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
          <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png" alt="TruBoard Technologies">
        </a>

        <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
          aria-controls="mainNav" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav id="mainNav" class="tb-nav">
          <a href="./services.html" class="tb-nav-link">Services</a>
          <a href="./truegenie.html" class="tb-nav-link">Product</a>
          <a href="./resources.html" class="tb-nav-link">Resources</a>
          <a href="./contruction-ai.html" class="tb-nav-link">Construction AI</a>
          <a href="./property-ai.html" class="tb-nav-link">Property AI</a>
          <div class="tb-nav-item tb-has-dropdown d-none d-lg-block">
            <!-- <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                                aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <circle cx="10" cy="4" r="1.5" fill="#061B45" />
                                    <circle cx="10" cy="10" r="1.5" fill="#061B45" />
                                    <circle cx="10" cy="16" r="1.5" fill="#061B45" />
                                </svg>
                            </button> -->

            <button class="tb-menu-toggle tb-nav-link tb-nav-trigger" type="button" aria-expanded="false"
              aria-haspopup="false">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="tb-nav-dropdown" role="menu">

              <a href="./about-us.html">About Us</a>
              <a href="./careers.html">Careers</a>
              <a href="./legal.html">Legal</a>
            </div>
          </div>
          <a href="./contruction-ai.html" class="tb-nav-link d-lg-none">Construction AI</a>
          <a href="./property-ai.html" class="tb-nav-link d-lg-none">Property AI</a>
          <a href="./about-us.html" class="tb-nav-link d-lg-none">About Us</a>
          <a href="./careers.html" class="tb-nav-link d-lg-none">Careers</a>
          <a href="./legal.html" class="tb-nav-link d-lg-none">Legal</a>
          <!-- <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a> -->
        </nav>
      </div>
    </div>
  </header>

  <main class="tb-contact-shell">
    <div class="tb-contact-top-shell">
      <section class="tb-contact-hero" aria-label="Contact hero">
        <div class="container-xl">
          <div class="tb-contact-hero-card">
            <div class="tb-contact-hero-content">
              <p class="tb-contact-kicker">Connect With TruBoard</p>
              <h1>Contact Us</h1>
              <p class="tb-contact-hero-text">
                Share your portfolio priorities and our team will connect with a tailored approach across services,
                platform, and execution support.
              </p>
            </div>
            <div class="tb-contact-hero-art">
              <img src="./assets/images/banners/contact.png" alt="Contact support banner illustration">
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="contact-con">
      <div class="container-xl">
        <section class="tb-contact-banner" aria-label="Contact banner">
          <div class="tb-contact-grid">
            <section class="tb-contact-form" aria-label="Contact forms">
              <div class="tb-contact-form-head">
                <div class="tb-contact-form-copy">
                  <h2>Tell Us About Your Requirement</h2>
                  <p>Our team will reach out with a tailored response for your use case.</p>
                </div>
                <div class="tb-contact-form-tabs" role="tablist" aria-label="Inquiry type tabs">
                  <button type="button" class="tb-contact-form-tab is-active" id="contactTabGeneral" role="tab"
                    aria-selected="true" aria-controls="contactPanelGeneral" data-contact-form-tab="general">
                    General Inquiries
                  </button>
                  <button type="button" class="tb-contact-form-tab" id="contactTabServices" role="tab"
                    aria-selected="false" aria-controls="contactPanelServices" data-contact-form-tab="services">
                    Services Engagements
                  </button>
                  <button type="button" class="tb-contact-form-tab" id="contactTabDemo" role="tab" aria-selected="false"
                    aria-controls="contactPanelDemo" data-contact-form-tab="demo">
                    TruGenie Demo Requests
                  </button>
                </div>
              </div>

              <section class="tb-contact-form-panel is-active" id="contactPanelGeneral" role="tabpanel"
                aria-labelledby="contactTabGeneral" data-contact-form-panel="general">
                <form action="#" method="post" data-contact-form data-route="general_inquiries"
                  data-confirmation="Thanks for your inquiry. Our team will get back to you shortly.">
                  <input type="hidden" name="inquiry_type" value="General Inquiries">
                  <input type="hidden" name="routing" value="general_inquiries">
                  <div class="tb-contact-form-grid">
                    <div class="tb-field">
                      <input id="contactNameGeneral" name="name" type="text" placeholder="Enter your full name"
                        aria-label="Full Name" required>
                    </div>
                    <div class="tb-field">
                      <input id="contactEmailGeneral" name="email" type="email" placeholder="Enter your work email"
                        aria-label="Work Email" required>
                    </div>
                    <div class="tb-field is-full">
                      <textarea id="contactMessageGeneral" name="message" aria-label="Message"
                        placeholder="Share your question or requirement" required></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn tb-btn tb-btn-blue">Submit Inquiry</button>
                  <p class="tb-contact-form-confirmation" data-form-confirmation role="status" aria-live="polite"
                    hidden></p>
                </form>
              </section>

              <section class="tb-contact-form-panel" id="contactPanelServices" role="tabpanel" hidden
                aria-labelledby="contactTabServices" data-contact-form-panel="services">
                <form action="#" method="post" data-contact-form data-route="services_engagements"
                  data-confirmation="Thanks. Your mandate discussion request has been sent to our Services team.">
                  <input type="hidden" name="inquiry_type" value="Services Engagements">
                  <input type="hidden" name="routing" value="services_engagements">
                  <div class="tb-contact-form-grid">
                    <div class="tb-field">
                      <input id="contactNameServices" name="name" type="text" placeholder="Enter your full name"
                        aria-label="Full Name" required>
                    </div>
                    <div class="tb-field">
                      <input id="contactEmailServices" name="email" type="email" placeholder="Enter your work email"
                        aria-label="Work Email" required>
                    </div>
                    <div class="tb-field is-full">
                      <textarea id="contactMessageServices" name="message" aria-label="Message"
                        placeholder="Tell us about your service mandate" required></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn tb-btn tb-btn-blue">Discuss Mandate</button>
                  <p class="tb-contact-form-confirmation" data-form-confirmation role="status" aria-live="polite"
                    hidden></p>
                </form>
              </section>

              <section class="tb-contact-form-panel" id="contactPanelDemo" role="tabpanel" hidden
                aria-labelledby="contactTabDemo" data-contact-form-panel="demo">
                <form action="#" method="post" data-contact-form data-route="trugenie_demo_requests"
                  data-confirmation="Thanks. Our product team will contact you to schedule a TruGenie demo.">
                  <input type="hidden" name="inquiry_type" value="TruGenie Demo Requests">
                  <input type="hidden" name="routing" value="trugenie_demo_requests">
                  <div class="tb-contact-form-grid">
                    <div class="tb-field">
                      <input id="contactNameDemo" name="name" type="text" placeholder="Enter your full name"
                        aria-label="Full Name" required>
                    </div>
                    <div class="tb-field">
                      <input id="contactEmailDemo" name="email" type="email" placeholder="Enter your work email"
                        aria-label="Work Email" required>
                    </div>
                    <div class="tb-field is-full">
                      <textarea id="contactMessageDemo" name="message" aria-label="Message"
                        placeholder="Share your demo goals and priorities" required></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn tb-btn tb-btn-blue">Book Demo</button>
                  <p class="tb-contact-form-confirmation" data-form-confirmation role="status" aria-live="polite"
                    hidden></p>
                </form>
              </section>
            </section>
          </div>

          <section class="tb-contact-office-block" aria-label="Office locations">
            <div class="tb-contact-city-tabs" role="tablist" aria-label="Office cities">
              <button type="button" class="tb-contact-city-btn is-active" role="tab" aria-selected="true" data-city-btn
                data-city="Gurugram"
                data-address="Unit 502-506, 5th Floor, Unitech Commercial Tower 2, Arya Samaj Road, Block B, Greenwood City, Sector 45, Gurugram, Haryana 122003"
                data-map="https://maps.google.com/maps?q=Unitech%20Commercial%20Tower%202%20Gurugram&t=&z=14&ie=UTF8&iwloc=&output=embed">
                Gurugram
              </button>
              <button type="button" class="tb-contact-city-btn" role="tab" aria-selected="false" data-city-btn
                data-city="Hyderabad"
                data-address="6th Floor, My Home Twitza, Hitech City Main Road, Madhapur, Hyderabad, Telangana 500081"
                data-map="https://maps.google.com/maps?q=My%20Home%20Twitza%20Madhapur%20Hyderabad&t=&z=14&ie=UTF8&iwloc=&output=embed">
                Hyderabad
              </button>
              <button type="button" class="tb-contact-city-btn" role="tab" aria-selected="false" data-city-btn
                data-city="Mumbai"
                data-address="321, Solitaire Corporate Park, Andheri Ghatkopar Link Road, Chakala MIDC, Mumbai, Maharashtra 400093"
                data-map="https://maps.google.com/maps?q=Solitaire%20Corporate%20Park%20Andheri%20Mumbai&t=&z=14&ie=UTF8&iwloc=&output=embed">
                Mumbai
              </button>
              <button type="button" class="tb-contact-city-btn" role="tab" aria-selected="false" data-city-btn
                data-city="Bengaluru"
                data-address="4th Floor, Prestige Meridian 2, MG Road, Bengaluru, Karnataka 560001"
                data-map="https://maps.google.com/maps?q=Prestige%20Meridian%202%20MG%20Road%20Bengaluru&t=&z=14&ie=UTF8&iwloc=&output=embed">
                Bengaluru
              </button>
              <button type="button" class="tb-contact-city-btn" role="tab" aria-selected="false" data-city-btn
                data-city="New Jersey" data-address="101 Hudson Street, 21st Floor, Jersey City, New Jersey 07302, USA"
                data-map="https://maps.google.com/maps?q=101%20Hudson%20Street%20Jersey%20City%20New%20Jersey&t=&z=14&ie=UTF8&iwloc=&output=embed">
                New Jersey
              </button>
            </div>

            <div class="tb-contact-city-content">
              <h3 id="officeCityName">Gurugram</h3>
              <p id="officeCityAddress">
                Unit 502-506, 5th Floor, Unitech Commercial Tower 2, Arya Samaj Road, Block B, Greenwood City,
                Sector 45, Gurugram, Haryana 122003
              </p>
            </div>

            <div class="tb-contact-map-shell">
              <iframe id="officeMapFrame" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                src="https://maps.google.com/maps?q=Unitech%20Commercial%20Tower%202%20Gurugram&t=&z=14&ie=UTF8&iwloc=&output=embed"
                title="Office map"></iframe>
            </div>
          </section>
        </section>
      </div>
    </div>

  </main>

  <footer class="tb-footer">
    <div class="container-xl">
      <div class="row g-4 tb-footer-top">
        <div class="col-lg-12">
          <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
            <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
              alt="TruBoard Technologies">
          </a>
          <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
        </div>
        <div class="col-lh-1"></div>
        <div class="col-sm-6 col-lg-4">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./truegenie.html">TruGenie</a></li>
            <li><a href="./resources.html">Resources</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-6">
          <h3>Contact Us</h3>
          <p class="tb-footer-contact">
            321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
            Mumbai, Mumbai Suburban, Maharashtra, 400093
          </p>
        </div>
      </div>
      <div class="tb-footer-bottom">
        <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
        <div class="tb-socials" aria-label="Social links">
          <a href="#" aria-label="Facebook">f</a>
          <a href="#" aria-label="Twitter">x</a>
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Instagram">ig</a>
        </div>
        <div class="tb-policies">
          <a href="./legal.html#privacy-policy">Privacy Policy</a>
          <a href="./legal.html#terms-of-service">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const inquiryTabs = Array.from(document.querySelectorAll("[data-contact-form-tab]"));
      const inquiryPanels = Array.from(document.querySelectorAll("[data-contact-form-panel]"));
      const contactForms = Array.from(document.querySelectorAll("[data-contact-form]"));

      if (inquiryTabs.length && inquiryPanels.length) {
        const getHeaderOffset = () => {
          const header = document.querySelector(".tb-header");
          if (!header) return 16;
          return header.getBoundingClientRect().height + 14;
        };

        const scrollToContactForm = () => {
          const banner = document.querySelector(".tb-contact-banner");
          if (!banner) return;
          const top = banner.getBoundingClientRect().top + window.scrollY - getHeaderOffset();
          window.scrollTo({ top: Math.max(0, top), behavior: "auto" });
        };

        function setInquiryTab(tabButton) {
          const tabKey = tabButton.getAttribute("data-contact-form-tab");

          inquiryTabs.forEach((tab) => {
            const active = tab === tabButton;
            tab.classList.toggle("is-active", active);
            tab.setAttribute("aria-selected", String(active));
          });

          inquiryPanels.forEach((panel) => {
            const active = panel.getAttribute("data-contact-form-panel") === tabKey;
            panel.classList.toggle("is-active", active);
            panel.hidden = !active;
          });
        }

        inquiryTabs.forEach((tab) => {
          tab.addEventListener("click", () => setInquiryTab(tab));
        });

        const hashTarget = (window.location.hash || "").replace("#", "");
        const hashTab = inquiryTabs.find((tab) => tab.id === hashTarget);
        if (hashTab) {
          setInquiryTab(hashTab);
          requestAnimationFrame(scrollToContactForm);
          window.addEventListener("load", () => {
            requestAnimationFrame(scrollToContactForm);
          }, { once: true });
        }
      }

      contactForms.forEach((form) => {
        form.addEventListener("submit", (event) => {
          event.preventDefault();
          const confirmation = form.querySelector("[data-form-confirmation]");
          if (!confirmation) return;

          const confirmationText = form.getAttribute("data-confirmation") || "Thanks. Your request has been received.";
          confirmation.textContent = confirmationText;
          confirmation.hidden = false;
          form.reset();
        });
      });

      const cityButtons = Array.from(document.querySelectorAll("[data-city-btn]"));
      const cityName = document.getElementById("officeCityName");
      const cityAddress = document.getElementById("officeCityAddress");
      const mapFrame = document.getElementById("officeMapFrame");

      if (cityButtons.length && cityName && cityAddress && mapFrame) {
        function setOffice(button) {
          const city = button.getAttribute("data-city") || "";
          const address = button.getAttribute("data-address") || "";
          const map = button.getAttribute("data-map") || "";

          cityButtons.forEach((item) => {
            const active = item === button;
            item.classList.toggle("is-active", active);
            item.setAttribute("aria-selected", String(active));
          });

          cityName.textContent = city;
          cityAddress.textContent = address;
          mapFrame.src = map;
        }

        cityButtons.forEach((button) => {
          button.addEventListener("click", () => setOffice(button));
        });
      }
    });
  </script>
  <script src="./assets/js/app.js" defer></script>
</body>

</html>