<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal & Compliance | TruBoard Technologies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/web-pages.css">
</head>

<body>
    <header class="tb-header">
        <div class="container-xl">
            <div class="tb-header-card">
                <a href="./index.html" class="tb-logo" aria-label="TruBoard home">
                    <img src="./assets/images/00af332c1a9f3126ee7549c6a79f390066c45c4b-BBxVev8d.png"
                        alt="TruBoard Technologies">
                </a>

                <button id="menuToggle" class="tb-menu-toggle d-lg-none" type="button" aria-expanded="false"
                    aria-controls="mainNav" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <nav id="mainNav" class="tb-nav">
                    <a href="./services.html" class="tb-nav-link">Services</a>
                    <a href="./truegenie.html" class="tb-nav-link">Product</a>
                    <a href="./resources.html" class="tb-nav-link">Resources</a>
                    <a href="./contruction-ai.html" class="tb-nav-link">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link">Property AI</a>
                    <div class="tb-nav-item tb-has-dropdown d-none d-lg-block">
                        <!-- <button type="button" class="tb-nav-link tb-nav-trigger" aria-haspopup="true"
                            aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <circle cx="10" cy="4" r="1.5" fill="#061B45" />
                                <circle cx="10" cy="10" r="1.5" fill="#061B45" />
                                <circle cx="10" cy="16" r="1.5" fill="#061B45" />
                            </svg>
                        </button> -->

                        <button class="tb-menu-toggle tb-nav-link tb-nav-trigger" type="button" aria-expanded="false"
                            aria-haspopup="false">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="tb-nav-dropdown" role="menu">

                            <a href="./about-us.html">About Us</a>
                            <a href="./careers.html">Careers</a>
                            <a href="./legal.html">Legal</a>
                        </div>
                    </div>
                    <a href="./contruction-ai.html" class="tb-nav-link d-lg-none">Construction AI</a>
                    <a href="./property-ai.html" class="tb-nav-link d-lg-none">Property AI</a>
                    <a href="./about-us.html" class="tb-nav-link d-lg-none">About Us</a>
                    <a href="./careers.html" class="tb-nav-link d-lg-none">Careers</a>
                    <a href="./legal.html" class="tb-nav-link d-lg-none">Legal</a>
                    <!-- <a href="./contact-us.html" class="btn tb-btn tb-btn-blue tb-nav-btn">Contact Us</a> -->
                </nav>
            </div>
        </div>
    </header>

    <main class="tb-legal-shell">
        <div class="container-xl">
            <div class="tb-legal-header">
                <h1 class="tb-title">Legal & Compliance</h1>
                <!-- <p class="tb-legal-subtitle">
                    Transparency and trust are core to how we work. Review our policy documents to understand how
                    TruBoard
                    protects your data, rights, and operations.
                </p> -->
            </div>

            <div class="tb-legal-layout">
                <aside class="tb-legal-nav">
                    <p class="tb-legal-nav-label">Contents</p>
                    <ul class="tb-legal-nav-list">
                        <li><a class="is-active" href="#general">General</a></li>
                        <li><a
                                href="#What-Personal-Data-or-Personal-Information-do-We-collect-and-what-do-we-use-it-for">What
                                Personal Data do We collect?</a></li>
                        <li><a href="#How-do-We-collect-this-information">How do We collect information?</a></li>
                        <li><a href="#With-whom-will-We-share-your-information">With whom will We share?</a></li>
                        <li><a href="#Use-of-your-personal-information">Use of personal information</a></li>
                        <li><a href="#How-long-will-We-retain-your-information">How long will We retain?</a></li>
                        <li><a href="#Your-rights-in-relation-to-your-information">Your rights</a></li>
                        <li><a href="#Third-Party-links-and-user-experience-improvement-services">Third Party links</a>
                        </li>
                        <li><a href="#Cookies">Cookies</a></li>
                        <li><a href="#Further-information">Further information</a></li>
                    </ul>
                </aside>

                <div class="tb-legal-card">
                    <section id="intro" class="tb-legal-article">
                        <p>
                            TruBoard PropTech Private Limited, its subsidiaries and branch operations hereinafter
                            referred as 'TruBoard PropTech', 'TruBoard', 'We', 'Us' or 'Our' is committed to respect
                            your privacy and choices.
                        </p>
                    </section>

                    <section id="general" class="tb-legal-article">
                        <h3>General</h3>
                        <p>
                            This ("Privacy Policy") is owned and managed by TruBoard PropTech. This Privacy Policy
                            applies to all current and former users accessing Our platform.
                        </p>
                        <p>
                            By accessing or using Our platform, you confirm that you have read, understood and agreed to
                            the practices outlined in this Privacy Policy.
                        </p>
                    </section>

                    <section id="What-Personal-Data-or-Personal-Information-do-We-collect-and-what-do-we-use-it-for"
                        class="tb-legal-article">
                        <h3>What Personal Data do We collect?</h3>
                        <p>
                            We collect Personal Data in three ways: (i)Personal Data you provide, (ii)automatically
                            collected Personal Data, and (iii)Personal Data from third parties.
                        </p>
                        <p>
                            If you have questions, contact grievanceredressal@truboardpartners.com
                        </p>
                    </section>

                    <section id="How-do-We-collect-this-information" class="tb-legal-article">
                        <h3>How do We collect this information?</h3>
                        <p>
                            We collect Personal Data when you provide information through forms, correspondence, or
                            account creation on our portal.
                        </p>
                    </section>

                    <section id="With-whom-will-We-share-your-information" class="tb-legal-article">
                        <h3>With whom will We share your information?</h3>
                        <p>
                            We may share your Personal Data with third parties where required by law or necessary to
                            perform contracts with you.
                        </p>
                    </section>

                    <section id="Use-of-your-personal-information" class="tb-legal-article">
                        <h3>Use of your personal information</h3>
                        <ul>
                            <li>to provide better usability and site maintenance</li>
                            <li>to create login credentials</li>
                            <li>to facilitate communication with you</li>
                            <li>to enable marketing and sales communications</li>
                            <li>to perform data analytics</li>
                        </ul>
                    </section>

                    <section id="How-long-will-We-retain-your-information" class="tb-legal-article">
                        <h3>How long will We retain your information?</h3>
                        <p>
                            We retain Personal Data as long as necessary to fulfil collection purposes and satisfy legal
                            requirements.
                        </p>
                    </section>

                    <section id="Your-rights-in-relation-to-your-information" class="tb-legal-article">
                        <h3>Your rights in relation to your information</h3>
                        <p>
                            You have the right to object to processing, access your data, verify and seek rectification,
                            and request deletion.
                        </p>
                    </section>

                    <section id="Third-Party-links-and-user-experience-improvement-services" class="tb-legal-article">
                        <h3>Third Party links</h3>
                        <p>
                            The platform may contain links to Third Party websites. We are not responsible for their
                            collection or disclosure of your information.
                        </p>
                    </section>

                    <section id="Cookies" class="tb-legal-article">
                        <h3>Cookies</h3>
                        <p>
                            We use cookies to distinguish you from other users and remember your preferences.
                        </p>
                    </section>

                    <section id="Further-information" class="tb-legal-article">
                        <h3>Further information</h3>
                        <p>
                            For further information, contact grievanceredressal@truboardpartners.com
                        </p>

                        <div class="tb-legal-note">
                            <p>
                                Questions on legal or privacy matters:
                                <a
                                    href="mailto:grievanceredressal@truboardpartners.com">grievanceredressal@truboardpartners.com</a>
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="tb-footer">
        <div class="container-xl">
            <div class="row g-4 tb-footer-top">
                <div class="col-lg-12">
                    <a href="./index.html" class="tb-footer-logo" aria-label="TruBoard home">
                        <img src="./assets/images/1a36bc184ac42a93ebf62d57aae0e30c740ff2ab-B2Jtxq84.png"
                            alt="TruBoard Technologies">
                    </a>
                    <p class="tb-footer-subtitle">Real Estate Asset Management Services</p>
                </div>
                <div class="col-lh-1"></div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./truegenie.html">TruGenie</a></li>
                        <li><a href="./resources.html">Resources</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <h3>Contact Us</h3>
                    <p class="tb-footer-contact">
                        321, SOLITAIRE CORPORATE PARK, ANDHERI GHATKOPAR LINK ROAD, CHAKALA, Chakala MIDC,
                        Mumbai, Mumbai Suburban, Maharashtra, 400093
                    </p>
                </div>
            </div>
            <div class="tb-footer-bottom">
                <p>(c) 2025 TruBoard Technologies. All rights reserved.</p>
                <div class="tb-socials" aria-label="Social links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Twitter">x</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Instagram">ig</a>
                </div>
                <div class="tb-policies">
                    <a href="./legal.html#privacy-policy">Privacy Policy</a>
                    <a href="./legal.html#terms-of-service">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/app.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.tb-legal-nav-list a');
            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.forEach(l => l.classList.remove('is-active'));
                    this.classList.add('is-active');
                });
            });
        });
    </script>
</body>

</html>